[gd_scene format=3 uid="uid://3qun24bndqll"]

[ext_resource type="Script" uid="uid://d3hm5bn8vmd2" path="res://addons/asset_placer/ui/asset_library_window/asset_library_window.gd" id="1_l06eo"]
[ext_resource type="PackedScene" uid="uid://dua2vx4bi1gmf" path="res://addons/asset_placer/ui/asset_placer_options/asset_placer_options.tscn" id="2_qx6qk"]
[ext_resource type="Script" uid="uid://dmicn3kmr620j" path="res://addons/asset_placer/utils/system_icon.gd" id="3_gvdec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qx6qk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cqey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx6qk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.07846785, 0.07846785, 0.07846785, 0.65000004)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Texture2D" id="Texture2D_gvdec"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gvdec")
icon_name = &"Search"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_2650m"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gvdec")
icon_name = &"Sort"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_yvyyx"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gvdec")
icon_name = &"Groups"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cqey"]
bg_color = Color(0.25038558, 0.49941733, 6.738305e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="Texture2D" id="Texture2D_5cqey"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gvdec")
icon_name = &"FolderCreate"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_qx6qk"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gvdec")
icon_name = &"Reload"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_mdpb8"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gvdec")
icon_name = &"FolderCreate"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvdec"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.07846785, 0.07846785, 0.07846785, 0.65000004)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="AssetLibraryWindow" type="Control" unique_id=208186929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_l06eo")

[node name="MainContent" type="HSplitContainer" parent="." unique_id=481918574]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
split_offsets = PackedInt32Array(350, -2)
split_offset = 350

[node name="PanelContainer" type="PanelContainer" parent="MainContent" unique_id=814115667]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qx6qk")

[node name="Panel" type="Panel" parent="MainContent/PanelContainer" unique_id=323453695]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContent/PanelContainer" unique_id=177413274]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MainContent/PanelContainer/MarginContainer" unique_id=447420490]
clip_contents = false
layout_mode = 2

[node name="AssetPlacerOptions" parent="MainContent/PanelContainer/MarginContainer/ScrollContainer" unique_id=315979078 instance=ExtResource("2_qx6qk")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MainContent" unique_id=1525485548]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5cqey")

[node name="Panel" type="Panel" parent="MainContent/PanelContainer2" unique_id=717920366]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent/PanelContainer2" unique_id=1810251743]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="MainContent/PanelContainer2/VBoxContainer" unique_id=811757333]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qx6qk")

[node name="MarginContainer" type="MarginContainer" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer" unique_id=296305669]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer" unique_id=1163473389]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=659313167]
layout_mode = 2
theme_override_constants/margin_top = -10
theme_override_constants/margin_bottom = -16

[node name="AssetsLabel" type="Label" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1180368063]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Assets"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=439730441]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HBoxContainerTop" type="HFlowContainer" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=604224242]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
alignment = 2

[node name="HBoxContainerBot" type="HBoxContainer" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop" unique_id=448990933]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop/HBoxContainerBot" unique_id=1009293278]
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("Texture2D_gvdec")
stretch_mode = 5

[node name="SearchField" type="LineEdit" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop/HBoxContainerBot" unique_id=650943463]
unique_name_in_owner = true
custom_minimum_size = Vector2(203.48, 0)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Filter assets by name"

[node name="Label" type="Label" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop" unique_id=1774242199]
layout_mode = 2
text = "Sort by"

[node name="SortButton" type="OptionButton" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop" unique_id=1145968409]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 34)
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop" unique_id=395794459]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="AscendingOrderButton" type="Button" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop/Control" unique_id=1469154313]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Sort by descending order."
icon = SubResource("Texture2D_2650m")
icon_alignment = 1

[node name="FilterButton" type="Button" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop" unique_id=723111635]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
tooltip_text = "Filter by Collection"
icon = SubResource("Texture2D_yvyyx")
icon_alignment = 1

[node name="FiltersLabel" type="Label" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop/FilterButton" unique_id=2017174812]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.22
offset_top = -18.02
offset_right = 8.780006
offset_bottom = 12.98
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_5cqey")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop" unique_id=170963825]
layout_mode = 2
size_flags_horizontal = 8

[node name="AddFolderButton" type="Button" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop/HBoxContainer" unique_id=1736028897]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Add Assets from Folder"
icon = SubResource("Texture2D_5cqey")
icon_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop/HBoxContainer" unique_id=1663076877]
layout_mode = 2

[node name="ReloadButton" type="Button" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/CenterContainer" unique_id=389049027]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Sync Assets"
text = "Sync"
icon = SubResource("Texture2D_qx6qk")

[node name="ProgressBar" type="ProgressBar" parent="MainContent/PanelContainer2/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/CenterContainer" unique_id=578510117]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
indeterminate = true
editor_preview_indeterminate = true

[node name="MarginContainer" type="MarginContainer" parent="MainContent/PanelContainer2/VBoxContainer" unique_id=1274464248]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MainContent/PanelContainer2/VBoxContainer/MarginContainer" unique_id=1511808776]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="HFlowContainer" parent="MainContent/PanelContainer2/VBoxContainer/MarginContainer/ScrollContainer" unique_id=2008987014]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="EmptyCollectionContent" type="CenterContainer" parent="MainContent/PanelContainer2/VBoxContainer" unique_id=2105840377]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="MainContent/PanelContainer2/VBoxContainer/EmptyCollectionContent" unique_id=405080356]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="MainContent/PanelContainer2/VBoxContainer/EmptyCollectionContent/HBoxContainer" unique_id=1598958730]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "No assets in this collection"
horizontal_alignment = 1

[node name="Space" type="Control" parent="MainContent/PanelContainer2/VBoxContainer/EmptyCollectionContent/HBoxContainer" unique_id=2107497302]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label2" type="Label" parent="MainContent/PanelContainer2/VBoxContainer/EmptyCollectionContent/HBoxContainer" unique_id=923357456]
layout_mode = 2
text = "This collection currently has no assets assigned.
You can Drag and Drop assets/folders into this window to fix that!"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MainContent/PanelContainer2/VBoxContainer/EmptyCollectionContent/HBoxContainer" unique_id=1708860321]
layout_mode = 2
text = "Or"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainContent/PanelContainer2/VBoxContainer/EmptyCollectionContent/HBoxContainer" unique_id=369917372]
layout_mode = 2

[node name="EmptyCollectionViewAddFolderBtn" type="Button" parent="MainContent/PanelContainer2/VBoxContainer/EmptyCollectionContent/HBoxContainer/CenterContainer" unique_id=1001134906]
unique_name_in_owner = true
layout_mode = 2
text = "Add Folders  Using Dialog"
icon = SubResource("Texture2D_mdpb8")

[node name="EmptySearchContent" type="CenterContainer" parent="MainContent/PanelContainer2/VBoxContainer" unique_id=961587485]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="MainContent/PanelContainer2/VBoxContainer/EmptySearchContent" unique_id=1297012161]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="MainContent/PanelContainer2/VBoxContainer/EmptySearchContent/HBoxContainer" unique_id=498463512]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "No assets found"
horizontal_alignment = 1

[node name="Space" type="Control" parent="MainContent/PanelContainer2/VBoxContainer/EmptySearchContent/HBoxContainer" unique_id=2143086520]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label2" type="Label" parent="MainContent/PanelContainer2/VBoxContainer/EmptySearchContent/HBoxContainer" unique_id=1526199362]
layout_mode = 2
text = "No assets found that would have this name
You can Drag and Drop assets/folders into this window to fix that!"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MainContent/PanelContainer2/VBoxContainer/EmptySearchContent/HBoxContainer" unique_id=2018307732]
layout_mode = 2
text = "Or"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainContent/PanelContainer2/VBoxContainer/EmptySearchContent/HBoxContainer" unique_id=1434945112]
layout_mode = 2

[node name="EmptyCollectionViewAddFolderBtn" type="Button" parent="MainContent/PanelContainer2/VBoxContainer/EmptySearchContent/HBoxContainer/CenterContainer" unique_id=1457677871]
layout_mode = 2
text = "Add Folders  Using Dialog"
icon = SubResource("Texture2D_mdpb8")

[node name="FolderFilterList" type="ItemList" parent="MainContent" unique_id=1622118382]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_gvdec")
item_count = 2
item_0/text = "Folder 1"
item_1/text = "Folder 2"

[node name="PanelContainer3" type="FoldableContainer" parent="MainContent" unique_id=94818897]
visible = false
layout_mode = 2

[node name="EmptyContent" type="CenterContainer" parent="." unique_id=1062482879]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="EmptyContent" unique_id=1619072534]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="EmptyContent/HBoxContainer" unique_id=1068212013]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Welcome to Asset Placer!"
horizontal_alignment = 1

[node name="Space" type="Control" parent="EmptyContent/HBoxContainer" unique_id=2143401228]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label2" type="Label" parent="EmptyContent/HBoxContainer" unique_id=1325353930]
layout_mode = 2
text = "Start by draggin and dropping your folder with Assets or Asset files themeselves to get started"

[node name="Label3" type="Label" parent="EmptyContent/HBoxContainer" unique_id=2140884795]
layout_mode = 2
text = "Or"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="EmptyContent/HBoxContainer" unique_id=405262687]
layout_mode = 2

[node name="EmptyViewAddFolderBtn" type="Button" parent="EmptyContent/HBoxContainer/CenterContainer" unique_id=1145600742]
unique_name_in_owner = true
layout_mode = 2
text = "Add Folders  Using Dialog"
icon = SubResource("Texture2D_mdpb8")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="item_selected" from="MainContent/FolderFilterList" to="." method="_on_folder_filter_list_item_selected"]
