[gd_scene format=3 uid="uid://dnarwr68ysgik"]

[ext_resource type="PackedScene" uid="uid://bdr7rn7vpdopq" path="res://Mesh/Parts/Head/HumanFeminine/MyHumanHead.glb" id="1_ab4oe"]
[ext_resource type="Script" uid="uid://c4lbfd4esakpr" path="res://Mesh/Parts/Head/HumanFeminine/my_human_head.gd" id="2_l4a0u"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_pdg8m"]
[ext_resource type="Shader" uid="uid://dxpy81do4l258" path="res://Mesh/Shaders/Doll_skeleton/CutOutTransparent.gdshader" id="4_rsisv"]
[ext_resource type="Texture2D" uid="uid://jhs5mw3w2y3p" path="res://Mesh/Parts/SharedTextures/Brows/brow1.png" id="5_egu43"]
[ext_resource type="Texture2D" uid="uid://dfm8kgkyivw7x" path="res://Mesh/Parts/SharedTextures/Eyelashes/EyelashesBig1.png" id="6_ecsoo"]
[ext_resource type="Shader" uid="uid://bw8wuou3de5wa" path="res://Mesh/Shaders/Doll_skeleton/MyEyeShader.gdshader" id="7_2k5ae"]
[ext_resource type="Texture2D" uid="uid://72gdnq0laick" path="res://Mesh/Parts/SharedTextures/Eyes/eye_colormask.png" id="8_u2783"]
[ext_resource type="Texture2D" uid="uid://b5qsa2fvvk5x0" path="res://Mesh/Parts/SharedTextures/Eyes/Eye_low_HumanEyeRight_Normal.png" id="9_va7dm"]
[ext_resource type="Shader" uid="uid://d2hjvf0rlwkrg" path="res://Mesh/Shaders/Doll_skeleton/Mouth.gdshader" id="10_yxhcl"]
[ext_resource type="Texture2D" uid="uid://bx3lmwjs2mg0t" path="res://Mesh/Parts/Head/HumanFeminine/Textures/Mouth/MyHumanHeadV2Mouth_Mouth_BaseColor.png" id="11_pyh38"]
[ext_resource type="Texture2D" uid="uid://1v188h0t0al1" path="res://Mesh/Parts/Head/HumanFeminine/Textures/Mouth/MyHumanHeadV2Mouth_Mouth_Emit.png" id="12_pbj62"]
[ext_resource type="Texture2D" uid="uid://bjcbpfemns8s4" path="res://Mesh/Parts/Head/HumanFeminine/Textures/Mouth/MyHumanHeadV2Mouth_Mouth_Normal.png" id="13_m5mmd"]
[ext_resource type="PackedScene" uid="uid://di8q5ut8regou" path="res://Game/Doll/FaceAnimator/face_animator.tscn" id="14_l4a0u"]
[ext_resource type="Texture2D" uid="uid://wenkwwijoepq" path="res://Mesh/Parts/Head/HumanFeminine/Textures/Mouth/MyHumanHeadV2Mouth_Mouth_ORM.png" id="14_mqu1q"]
[ext_resource type="Shader" uid="uid://cetrggfrbohtn" path="res://Mesh/Shaders/Doll_skeleton/HumanMessShader.gdshader" id="15_q4ega"]
[ext_resource type="Texture2D" uid="uid://dv84h4o6usueu" path="res://Mesh/Parts/Head/HumanFeminine/Textures/HumanSkin/Head_low_DefaultMaterial_BaseColor.png" id="16_ecsoo"]
[ext_resource type="PackedScene" uid="uid://3omr6ntpyb48" path="res://Game/Doll/doll_attach_point.tscn" id="16_o81br"]
[ext_resource type="Texture2D" uid="uid://d0fgasbp7nt7d" path="res://Mesh/Parts/SharedTextures/DetailMaps/SkinMicroDetailN.jpg" id="17_vqulh"]
[ext_resource type="Texture2D" uid="uid://dqhmm0j2mbfh6" path="res://Mesh/Cum/Layer/cumlayer2.png" id="18_fi2xo"]
[ext_resource type="Texture2D" uid="uid://b0bkd6eemr41n" path="res://Mesh/Parts/Head/HumanFeminine/Textures/HumanSkin/Head_low_DefaultMaterial_Normal.png" id="19_2k5ae"]
[ext_resource type="Texture2D" uid="uid://egig8wfox1ra" path="res://Mesh/Parts/Head/HumanFeminine/Textures/HumanSkin/Head_low_DefaultMaterial_ORM.png" id="20_u2783"]
[ext_resource type="Script" uid="uid://bh3hkyed4d1yx" path="res://Mesh/Skeleton/Modifiers/CopyBoneModifier.gd" id="22_ecsoo"]
[ext_resource type="PackedScene" uid="uid://bgux6rpndyvti" path="res://Mesh/Materials/MyLayeredTexture/my_layered_texture.tscn" id="23_egu43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecsoo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_rsisv")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_color_mask = ExtResource("5_egu43")
shader_parameter/color_mask_r = Color(0, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://bk8a3rmejmdn"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2k5ae"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_rsisv")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_color_mask = ExtResource("6_ecsoo")
shader_parameter/color_mask_r = Color(0, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://bk8a3rmejmdn"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2783"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_2k5ae")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("9_va7dm")
shader_parameter/normal_scale = 1.0
shader_parameter/clearcoat = 1.0
shader_parameter/clearcoat_roughness = 0.5
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_color_mask = ExtResource("8_u2783")
shader_parameter/colorR = Color(0, 0.4, 0.918, 1)
shader_parameter/colorG = Color(0, 0.631, 1, 1)
shader_parameter/colorB = Color(1, 1, 1, 1)
shader_parameter/glowR = 0.0499999988824
shader_parameter/glowG = 0.3999999910592
shader_parameter/glowB = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va7dm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_yxhcl")
shader_parameter/texture_albedo = ExtResource("11_pyh38")
shader_parameter/texture_normal = ExtResource("13_m5mmd")
shader_parameter/texture_orm = ExtResource("14_mqu1q")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_color_mask = ExtResource("12_pbj62")
shader_parameter/color_mask_r = Color(0.62, 0.209147, 0.1798, 1)
shader_parameter/color_mask_g = Color(0.619608, 0.207843, 0.180392, 1)
shader_parameter/color_mask_b = Color(1, 0.911333, 0.86, 1)
metadata/_custom_type_script = "uid://bk8a3rmejmdn"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxhcl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_q4ega")
shader_parameter/texture_albedo = ExtResource("16_ecsoo")
shader_parameter/texture_normal = ExtResource("19_2k5ae")
shader_parameter/texture_orm = ExtResource("20_u2783")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.999999977648
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/rim = 0.0
shader_parameter/rim_tint = 0.5
shader_parameter/subsurface_scattering_strength = 0.5
shader_parameter/backlight = Color(0.4392157, 0.3529412, 0.3529412, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_detail_normal_global = ExtResource("17_vqulh")
shader_parameter/detail_normal_scale = 10.0
shader_parameter/detail_normal_blend = 0.3
shader_parameter/outline_color = Color(0, 0, 0, 0.74509805)
shader_parameter/outline_thickness = 0.8
shader_parameter/texture_mess_layer = ExtResource("18_fi2xo")
shader_parameter/messLayerScale = 1.0
shader_parameter/messColor = Color(1, 1, 1, 1)
shader_parameter/messRoughness = 0.0
shader_parameter/messScroll = 0.0
shader_parameter/messCutoff = 0.0
shader_parameter/messSmoothSize = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_ecsoo"]
size = Vector3(0.08959961, 0.037353516, 0.18945313)

[node name="MyHumanHead" unique_id=1803871471 instance=ExtResource("1_ab4oe")]
script = ExtResource("2_l4a0u")

[node name="MyHeadRig" parent="." index="0" unique_id=1681346814]
script = ExtResource("3_pdg8m")
attachPoint = "head"

[node name="Skeleton3D" parent="MyHeadRig" index="0" unique_id=1728761979]
bones/1/rotation = Quaternion(1.5053006e-06, 0.37700298, 0.926212, 6.1271277e-07)
bones/2/position = Vector3(1.00204666e-07, 0.08803004, 0.030828055)
bones/3/position = Vector3(-0.0058409274, 0.08758527, 0.030335419)
bones/3/rotation = Quaternion(0.3883497, 1.4959395e-06, -6.270724e-07, 0.92151207)
bones/4/position = Vector3(-0.018672606, 0.08089387, 0.026047314)
bones/4/rotation = Quaternion(0.38834968, 1.4771911e-06, -5.8258627e-07, 0.92151207)
bones/5/position = Vector3(0.005841119, 0.087585226, 0.030335262)
bones/5/rotation = Quaternion(0.38834974, 1.4959386e-06, -6.2707187e-07, 0.92151207)
bones/6/position = Vector3(0.01867279, 0.08089371, 0.026047127)
bones/6/rotation = Quaternion(0.38834947, 1.4771924e-06, -5.8258513e-07, 0.92151225)
bones/7/position = Vector3(-2.305465e-08, 0.044287857, -0.0070928345)
bones/7/rotation = Quaternion(1.1357111e-07, 0.9322608, 0.36178708, -2.7375963e-06)
bones/9/position = Vector3(4.4357616e-15, 0.021550637, -5.580326e-09)
bones/9/rotation = Quaternion(-0.012742426, -5.08584e-07, 6.339363e-08, 0.9999188)
bones/10/position = Vector3(-0.012408135, 0.08526439, 0.02933688)
bones/10/rotation = Quaternion(0.38834947, 1.4966123e-06, -6.2867053e-07, 0.92151225)
bones/11/position = Vector3(0.0124083385, 0.08526439, 0.029336799)
bones/11/rotation = Quaternion(0.38834947, 1.4966123e-06, -6.2867053e-07, 0.92151225)
bones/12/rotation = Quaternion(1.874726e-08, 0.67753816, 0.73548764, 4.2872962e-08)
bones/13/position = Vector3(-2.9144254e-16, 0.01640793, 0.11906384)
bones/14/position = Vector3(0.022173202, 0.011838481, 0.1056509)
bones/14/rotation = Quaternion(2.888116e-05, 0.7071149, 0.70709866, 2.8882518e-05)
bones/15/rotation = Quaternion(0.13303015, -0.04139929, -0.27827507, 0.9503432)
bones/16/rotation = Quaternion(-0.28630382, 0.032109853, -0.46037415, 0.8396754)
bones/18/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/19/position = Vector3(-0.022173202, 0.011838481, 0.1056509)
bones/19/rotation = Quaternion(-2.8881488e-05, 0.7071149, 0.70709866, -2.8882168e-05)
bones/20/rotation = Quaternion(0.13303015, 0.04139929, 0.27827507, 0.9503432)
bones/21/rotation = Quaternion(-0.2863088, -0.032113712, 0.460371, 0.83967525)
bones/23/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/24/rotation = Quaternion(0.0772398, 0.71180195, 0.69025683, -0.10448744)
bones/25/rotation = Quaternion(0.09039346, 0.47105336, 0.87611496, -0.04858381)
bones/26/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/27/rotation = Quaternion(1.874726e-08, 0.67753816, 0.73548764, 4.2872962e-08)
bones/28/rotation = Quaternion(-0.07844386, 0.71974236, 0.6819732, 0.103586406)
bones/29/rotation = Quaternion(-0.09189016, 0.49860418, 0.8607335, 0.04569326)
bones/30/rotation = Quaternion(0.7071068, -1.5481955e-06, -1.5481955e-06, 0.7071068)
bones/31/rotation = Quaternion(0.7071068, -1.8010755e-06, -1.8010755e-06, 0.7071068)
bones/32/position = Vector3(0.05238024, 0.10899073, 0.104639545)
bones/32/rotation = Quaternion(0.6678553, 0.23230863, -0.23231296, 0.6678569)
bones/34/rotation = Quaternion(0.7071068, 1.5481955e-06, 1.5481955e-06, 0.7071068)
bones/35/rotation = Quaternion(0.7071068, 1.8010755e-06, 1.8010755e-06, 0.7071068)
bones/36/position = Vector3(-0.05238024, 0.10899073, 0.104639545)
bones/36/rotation = Quaternion(0.6678553, -0.23230863, 0.23231296, 0.6678569)
bones/37/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/38/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)

[node name="EyeBrows" parent="MyHeadRig/Skeleton3D" index="0" unique_id=1128065207]
unique_name_in_owner = true
layers = 3
lod_bias = 70.641
surface_material_override/0 = SubResource("ShaderMaterial_ecsoo")

[node name="Eyelashes" parent="MyHeadRig/Skeleton3D" index="1" unique_id=1104396321]
unique_name_in_owner = true
layers = 3
lod_bias = 14.128
surface_material_override/0 = SubResource("ShaderMaterial_2k5ae")

[node name="Eyes" parent="MyHeadRig/Skeleton3D" index="2" unique_id=1174207178]
layers = 3
surface_material_override/0 = SubResource("ShaderMaterial_u2783")
surface_material_override/1 = SubResource("ShaderMaterial_u2783")

[node name="MouthMesh" parent="MyHeadRig/Skeleton3D" index="3" unique_id=704115784]
unique_name_in_owner = true
layers = 3
surface_material_override/0 = SubResource("ShaderMaterial_va7dm")

[node name="MyHumanHead" parent="MyHeadRig/Skeleton3D" index="4" unique_id=1331406114]
layers = 3
surface_material_override/0 = SubResource("ShaderMaterial_yxhcl")

[node name="DollAttachPoint" parent="MyHeadRig/Skeleton3D" index="5" unique_id=638593198 instance=ExtResource("16_o81br")]
pointName = "hair"

[node name="DollAttachPoint2" parent="MyHeadRig/Skeleton3D" index="6" unique_id=280089982 instance=ExtResource("16_o81br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0547889, 0.153346, 0.00886823)
pointName = "ear.L"

[node name="DollAttachPoint3" parent="MyHeadRig/Skeleton3D" index="7" unique_id=605388948 instance=ExtResource("16_o81br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055, 0.153405, 0.009)
pointName = "ear.R"

[node name="DollAttachPoint4" parent="MyHeadRig/Skeleton3D" index="8" unique_id=97471147 instance=ExtResource("16_o81br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237597, 0.168494, 0.0774401)
pointName = "horn.L"

[node name="DollAttachPoint5" parent="MyHeadRig/Skeleton3D" index="9" unique_id=1626104585 instance=ExtResource("16_o81br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024, 0.168, 0.077)
pointName = "horn.R"

[node name="DollAttachPoint6" parent="MyHeadRig/Skeleton3D" index="10" unique_id=1050185184 instance=ExtResource("16_o81br")]
pointName = "head_items"

[node name="CopyNeckModifier" type="SkeletonModifier3D" parent="MyHeadRig/Skeleton3D" index="11" unique_id=1832357518]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("22_ecsoo")
target_bone_name = "neck"
source_bone_name = "neck"
source_bone_name = "neck"
target_bone_name = "neck"
metadata/_custom_type_script = "uid://bh3hkyed4d1yx"

[node name="CopyTransformModifier3D" type="CopyTransformModifier3D" parent="MyHeadRig/Skeleton3D" index="12" unique_id=1758656188]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "neck"
settings/0/apply_bone = 39
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../DollAttachTo")
settings/0/copy = 7
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="AnimationPlayer" parent="." index="1" unique_id=115096057]
active = false
autoplay = &"HeadTPose"

[node name="FaceAnimator" parent="." index="2" unique_id=423090408 node_paths=PackedStringArray("dollPart", "animPlayer") instance=ExtResource("14_l4a0u")]
unique_name_in_owner = true
dollPart = NodePath("..")
animPlayer = NodePath("../AnimationPlayer")

[node name="HeadLayeredTexture" parent="." index="3" unique_id=233705830 instance=ExtResource("23_egu43")]
unique_name_in_owner = true
resolution = Vector2i(1024, 1024)
clearColor = Color(1, 1, 1, 1)
graphicsOptionAutoScale = 1

[node name="DollAttachTo" type="Node3D" parent="." index="4" unique_id=512530004]
transform = Transform3D(1, 0, 0, 0, 0.9943485, -0.106164835, 0, 0.106164835, 0.9943485, 0, -0.08096528, -0.015864197)
script = ExtResource("3_pdg8m")
attachPoint = "neck"
metadata/_custom_type_script = "uid://b17qxyq8oh4kq"

[node name="MeshInstance3D" type="MeshInstance3D" parent="DollAttachTo" index="0" unique_id=30064724]
visible = false
mesh = SubResource("BoxMesh_ecsoo")

[connection signal="onTextureUpdated" from="HeadLayeredTexture" to="." method="_on_head_layered_texture_on_texture_updated"]
