[gd_scene load_steps=4 format=3 uid="uid://besaautmqxpw6"]

[ext_resource type="PackedScene" uid="uid://dploi42y4v1b3" path="res://Mapping/Walls/Raw/BackWallA8x4.glb" id="1_aybjf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jjlw"]
size = Vector3(8, 4, 0.2)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_hruid"]
size = Vector2(8.02, 4.02)

[node name="BackWallA8x4" instance=ExtResource("1_aybjf")]

[node name="BackWallA8x4" parent="." index="0"]
instance_shader_parameters/trim_color_base = Color(0.341176, 0.341176, 0.341176, 1)
instance_shader_parameters/trim_color_main = Color(0.341176, 0.341176, 0.341176, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="BackWallA8x4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWallA8x4/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_7jjlw")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="BackWallA8x4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.1)
occluder = SubResource("QuadOccluder3D_hruid")
