[gd_scene format=3 uid="uid://ceblgfpl8et6l"]

[ext_resource type="PackedScene" uid="uid://r2upk7vpgdgp" path="res://Mapping/Walls/DoorA2x3.tscn" id="1_v6ahl"]

[node name="DoorA2x3Closed" unique_id=207578750 instance=ExtResource("1_v6ahl")]

[node name="DoorFrameA2x3" parent="." index="0" unique_id=1235774193]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.52549, 0.52549, 0.52549, 1)
instance_shader_parameters/trim_color_main = Color(0.207843, 0.207843, 0.207843, 1)
instance_shader_parameters/trim_color_second = Color(0.133333, 0.133333, 0.133333, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.878431, 1, 1)

[node name="StaticBody3D" parent="DoorFrameA2x3" index="0" unique_id=452666378]
visible = false

[node name="DoorCollision" parent="DoorFrameA2x3/StaticBody3D" index="4" unique_id=862252277]
disabled = false

[node name="DoorA2x3" parent="." index="1" unique_id=1157937114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.52549, 0.52549, 0.52549, 1)
instance_shader_parameters/trim_color_main = Color(0.207843, 0.207843, 0.207843, 1)
instance_shader_parameters/trim_color_second = Color(0.133333, 0.133333, 0.133333, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.878431, 1, 1)
