[gd_scene load_steps=2 format=3 uid="uid://ceblgfpl8et6l"]

[ext_resource type="PackedScene" uid="uid://r2upk7vpgdgp" path="res://Mapping/Walls/DoorA2x3.tscn" id="1_v6ahl"]

[node name="DoorA2x3Closed" instance=ExtResource("1_v6ahl")]

[node name="DoorCollision" parent="DoorFrameA2x3/StaticBody3D" index="4"]
disabled = false

[node name="DoorA2x3" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DoorA2x3_lod1" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DoorA2x3_lod2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DoorA2x3_lod3" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
