[gd_scene format=3 uid="uid://dvb61yfgvboql"]

[ext_resource type="PackedScene" uid="uid://oum7tpus40ll" path="res://Mapping/Walls/DoorA6x4.tscn" id="1_v6dmo"]

[node name="DoorA6x4NoDoor" unique_id=2023699424 instance=ExtResource("1_v6dmo")]

[node name="DoorA6x4" parent="." index="1" unique_id=1861017916]
visible = false

[node name="StaticBody3D" parent="DoorA6x4" index="0" unique_id=15337986]
collision_layer = 0
collision_mask = 0
