[gd_scene load_steps=3 format=3 uid="uid://ua6tiv0yujo2"]

[ext_resource type="PackedScene" uid="uid://cxsgqhyjh0wa4" path="res://Mapping/Walls/Raw/SlopedWindowWallA8Right.glb" id="1_agbno"]
[ext_resource type="Script" uid="uid://blpmjdugvvjug" path="res://Mapping/Walls/sloped_window_wallA8.gd" id="2_ob57o"]

[node name="SlopedWindowWallA8Right" unique_id=2007727272 instance=ExtResource("1_agbno")]
script = ExtResource("2_ob57o")
roughness = 0.5
colorbase = Color(0.52549, 0.52549, 0.52549, 1)
color1 = Color(0.207843, 0.207843, 0.207843, 1)
color2 = Color(1, 1, 1, 1)

[node name="SlopedWindowWallA8Right" parent="." index="0" unique_id=1152862456]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.52549, 0.52549, 0.52549, 1)
instance_shader_parameters/trim_color_main = Color(0.207843, 0.207843, 0.207843, 1)
instance_shader_parameters/trim_color_second = Color(1, 1, 1, 1)

[node name="SlopedWindowWallA8Right_lod1" parent="." index="2" unique_id=936418678]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.52549, 0.52549, 0.52549, 1)
instance_shader_parameters/trim_color_main = Color(0.207843, 0.207843, 0.207843, 1)
instance_shader_parameters/trim_color_second = Color(1, 1, 1, 1)
