[gd_scene load_steps=3 format=3 uid="uid://1bhqsabmydss"]

[ext_resource type="PackedScene" uid="uid://cm7ir0pwevknn" path="res://Mapping/Walls/Raw/SlopedWindowA20x8.glb" id="1_qvryd"]
[ext_resource type="Script" uid="uid://e7rm5u5snayn" path="res://Mapping/Walls/sloped_windowA20x8.gd" id="2_apcyb"]

[node name="SlopedWindowA20x8" instance=ExtResource("1_qvryd")]
script = ExtResource("2_apcyb")
