[gd_scene load_steps=3 format=3 uid="uid://ua6tiv0yujo2"]

[ext_resource type="PackedScene" uid="uid://cxsgqhyjh0wa4" path="res://Mapping/Walls/Raw/SlopedWindowWallA8Right.glb" id="1_agbno"]
[ext_resource type="Script" uid="uid://blpmjdugvvjug" path="res://Mapping/Walls/sloped_window_wallA8.gd" id="2_ob57o"]

[node name="SlopedWindowWallA8Right" instance=ExtResource("1_agbno")]
script = ExtResource("2_ob57o")
