[gd_scene load_steps=3 format=3 uid="uid://1yg72aupmiqd"]

[ext_resource type="PackedScene" uid="uid://bhwh4mststd5c" path="res://Mapping/Walls/Raw/SlopedWindowWallA8Left.glb" id="1_4b5sq"]
[ext_resource type="Script" uid="uid://blpmjdugvvjug" path="res://Mapping/Walls/sloped_window_wallA8.gd" id="2_efoif"]

[node name="SlopedWindowWallA8Left" instance=ExtResource("1_4b5sq")]
script = ExtResource("2_efoif")
