[gd_scene format=3 uid="uid://cnuq5kk1m0u10"]

[ext_resource type="PackedScene" uid="uid://b70fwchucrwjh" path="res://Mapping/Walls/Raw/WallA2x2C.glb" id="1_6d37w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdmlq"]
size = Vector3(2, 2, 0.251521)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_5wh6l"]
size = Vector2(2.02, 2.02)

[node name="WallA2x2C" unique_id=657745342 instance=ExtResource("1_6d37w")]

[node name="WallA2x2C" parent="." index="0" unique_id=743929343]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="WallA2x2C" index="0" unique_id=2067451115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 1, 0.125761)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallA2x2C/StaticBody3D" index="0" unique_id=1390964810]
shape = SubResource("BoxShape3D_mdmlq")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="WallA2x2C" index="1" unique_id=1332507334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 1, 0)
occluder = SubResource("QuadOccluder3D_5wh6l")

[node name="WallA2x2C_lod1" parent="." index="1" unique_id=598232930]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
