[gd_scene load_steps=4 format=3 uid="uid://j24klilstkqn"]

[ext_resource type="PackedScene" uid="uid://847doo3ylkmo" path="res://Mapping/Walls/Raw/WallA1x2B.glb" id="1_v7wct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yi5n"]
size = Vector3(1, 2, 0.251521)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_nmntq"]
size = Vector2(2.02, 1.02)

[node name="WallA1x2B" unique_id=547429763 instance=ExtResource("1_v7wct")]

[node name="WallA1x2B" parent="." index="0" unique_id=93464214]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="WallA1x2B" index="0" unique_id=1570677757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.125761)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallA1x2B/StaticBody3D" index="0" unique_id=905518761]
shape = SubResource("BoxShape3D_0yi5n")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="WallA1x2B" index="1" unique_id=1873453222]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 1, 0)
occluder = SubResource("QuadOccluder3D_nmntq")

[node name="WallA1x2B_lod1" parent="." index="1" unique_id=1413483917]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
