[gd_scene format=3 uid="uid://cyqosc5s4pb7"]

[ext_resource type="PackedScene" uid="uid://c27n87xjj1b5c" path="res://Mapping/Walls/Raw/WallA4x4.glb" id="1_xv6k1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmkq7"]
size = Vector3(4, 4, 0.251521)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_c838k"]
size = Vector2(4.02, 4.02)

[node name="WallA4x4" unique_id=116584686 instance=ExtResource("1_xv6k1")]

[node name="WallA4x4" parent="." index="0" unique_id=1840805205]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="WallA4x4" index="0" unique_id=323246589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.125761)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallA4x4/StaticBody3D" index="0" unique_id=1941598761]
shape = SubResource("BoxShape3D_tmkq7")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="WallA4x4" index="1" unique_id=1020242726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
occluder = SubResource("QuadOccluder3D_c838k")
