[gd_scene format=3 uid="uid://cc4lwmcf5t7c1"]

[ext_resource type="PackedScene" uid="uid://bejvg6uk3bohp" path="res://Mapping/Walls/Raw/WallA1x4.glb" id="1_ksqcv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_flhgu"]
size = Vector3(1, 4, 0.251521)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_i0ykn"]
size = Vector2(4.02, 1.02)

[node name="WallA1x4" unique_id=998158882 instance=ExtResource("1_ksqcv")]

[node name="WallA1x4" parent="." index="0" unique_id=1438511873]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="WallA1x4" index="0" unique_id=1564633330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0.125761)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallA1x4/StaticBody3D" index="0" unique_id=1233082945]
shape = SubResource("BoxShape3D_flhgu")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="WallA1x4" index="1" unique_id=730055043]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 2, 0)
occluder = SubResource("QuadOccluder3D_i0ykn")

[node name="WallA1x4_lod1" parent="." index="1" unique_id=1074645656]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
