[gd_scene load_steps=4 format=3 uid="uid://cc4lwmcf5t7c1"]

[ext_resource type="PackedScene" uid="uid://bejvg6uk3bohp" path="res://Mapping/Walls/Raw/WallA1x4.glb" id="1_ksqcv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_flhgu"]
size = Vector3(1, 4, 0.251521)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_i0ykn"]
size = Vector2(4.02, 1.02)

[node name="WallA1x4" instance=ExtResource("1_ksqcv")]

[node name="StaticBody3D" type="StaticBody3D" parent="WallA1x4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0.125761)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallA1x4/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_flhgu")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="WallA1x4" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 2, 0)
occluder = SubResource("QuadOccluder3D_i0ykn")
