[gd_scene format=3 uid="uid://d4hb6xersc7td"]

[ext_resource type="PackedScene" uid="uid://bw27h5f4itnyp" path="res://Mapping/Walls/Raw/WallA4x1.glb" id="1_1ij10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g8rw2"]
size = Vector3(4, 1, 0.251521)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_o5mi4"]
size = Vector2(4.02, 1.02)

[node name="WallA4x1" unique_id=1699893700 instance=ExtResource("1_1ij10")]

[node name="WallA4x1" parent="." index="0" unique_id=354239735]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="WallA4x1" index="0" unique_id=1662444340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.125761)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallA4x1/StaticBody3D" index="0" unique_id=513731301]
shape = SubResource("BoxShape3D_g8rw2")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="WallA4x1" index="1" unique_id=2097171948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
occluder = SubResource("QuadOccluder3D_o5mi4")

[node name="WallA4x1_lod1" parent="." index="1" unique_id=1919485469]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="WallA4x1_lod2" parent="." index="2" unique_id=121704811]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
