[gd_scene format=3 uid="uid://clfcvt6jj4677"]

[ext_resource type="PackedScene" uid="uid://vo3rcuxlrp37" path="res://Mapping/Walls/Raw/WallA1x2.glb" id="1_m6860"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7mcn7"]
size = Vector3(1, 2, 0.251521)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_ged33"]
size = Vector2(2.02, 1.02)

[node name="WallA1x2" unique_id=802669489 instance=ExtResource("1_m6860")]

[node name="WallA1x2" parent="." index="0" unique_id=1534901013]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="WallA1x2" index="0" unique_id=1130941402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.125761)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallA1x2/StaticBody3D" index="0" unique_id=334026308]
shape = SubResource("BoxShape3D_7mcn7")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="WallA1x2" index="1" unique_id=1039588753]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 1, 0)
occluder = SubResource("QuadOccluder3D_ged33")
