[gd_scene format=3 uid="uid://bf5hr37wkj4ke"]

[ext_resource type="PackedScene" uid="uid://vac03nh5arue" path="res://Mapping/Walls/Raw/WindowA4x3.glb" id="1_gnrob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ecsl0"]
size = Vector3(4, 3, 0.310723)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_havk4"]
size = Vector3(4, 0.8, 0.0580209)

[node name="WindowA4x3" unique_id=1632072941 instance=ExtResource("1_gnrob")]

[node name="WindowA4x3" parent="." index="0" unique_id=1799342899]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="WindowA4x3" index="0" unique_id=810613869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.131057)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindowA4x3/StaticBody3D" index="0" unique_id=2075139130]
shape = SubResource("BoxShape3D_ecsl0")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="WindowA4x3" index="1" unique_id=1913273493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59892, 0.0310572)
occluder = SubResource("BoxOccluder3D_havk4")

[node name="WindowA4x3_lod1" parent="." index="1" unique_id=1164211688]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="WindowA4x3_lod2" parent="." index="2" unique_id=1350667824]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="WindowA4x3_lod3" parent="." index="3" unique_id=2118224351]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
