[gd_scene format=3 uid="uid://c1lckd0i5ru52"]

[ext_resource type="Script" uid="uid://cshwxl5qjyii8" path="res://AnimScenes/Scenes/SoloSex/AgainstWallAnimHandler.gd" id="1_x0k8v"]
[ext_resource type="PackedScene" uid="uid://ksjqa2qu5isd" path="res://AnimScenes/anim_scene_spawner.tscn" id="2_1wsex"]
[ext_resource type="PackedScene" uid="uid://cdiabd85ajb0x" path="res://AnimScenes/Scenes/SoloSex/AgainstWallSolo.tscn" id="3_x0k8v"]
[ext_resource type="PackedScene" uid="uid://ds6l03e8q66mb" path="res://Game/Interactable/PawnInteractable.tscn" id="5_ypttl"]

[node name="AgainstWallAnimHandler" type="Node3D" unique_id=1469755165 groups=["Networked"]]
script = ExtResource("1_x0k8v")

[node name="StandSpot" type="Marker3D" parent="." unique_id=91680705]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3515789)

[node name="SitSpawner" parent="." unique_id=905607107 instance=ExtResource("2_1wsex")]
scene = ExtResource("3_x0k8v")

[node name="PawnInteractable" parent="." unique_id=1185841991 instance=ExtResource("5_ypttl")]
unique_name_in_owner = true
