[gd_scene load_steps=5 format=3 uid="uid://bpultsjartnkp"]

[ext_resource type="PackedScene" uid="uid://dsynnvj30iepa" path="res://Mesh/Parts/Hair/Ponytail/Ponytail.glb" id="1_gmfex"]
[ext_resource type="Script" path="res://Mesh/Parts/Hair/Ponytail/ponytail.gd" id="2_16kdy"]
[ext_resource type="Material" uid="uid://unyxxqq3q17y" path="res://Mesh/Parts/Hair/Ponytail/ponytail.tres" id="3_5xcl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6pkq"]
diffuse_mode = 3
albedo_color = Color(0, 0, 0, 1)

[node name="Ponytail" instance=ExtResource("1_gmfex")]
script = ExtResource("2_16kdy")
hairMat = ExtResource("3_5xcl8")

[node name="Torus" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_y6pkq")

[node name="Ponytail2" parent="." index="1"]
surface_material_override/0 = ExtResource("3_5xcl8")
