[gd_scene load_steps=2 format=3 uid="uid://bqjyosr1bbtje"]

[ext_resource type="PackedScene" uid="uid://do2c14dgqu11f" path="res://Mapping/Decals/Raw/DecalLineWhite05.glb" id="1_fldnw"]

[node name="DecalLineWhite05" unique_id=272035849 instance=ExtResource("1_fldnw")]

[node name="DecalLineWhite05" parent="." index="0" unique_id=1745038561]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(1, 1, 1, 1)
