[gd_scene format=3 uid="uid://b85gkt2ndvnwd"]

[ext_resource type="PackedScene" uid="uid://k3tfm38b5t44" path="res://Mapping/Decals/Raw/DecalNumDots.glb" id="1_dqw2x"]

[node name="DecalNumDots" unique_id=1593250318 instance=ExtResource("1_dqw2x")]

[node name="DecalNumDots" parent="." index="0" unique_id=2122570021]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(1, 1, 1, 1)
