[gd_scene format=3 uid="uid://ckoy4d0blvu0v"]

[ext_resource type="PackedScene" uid="uid://bjumcfvfk4i0m" path="res://Mapping/Decals/Raw/DecalLineWhite2.glb" id="1_28dk4"]

[node name="DecalLineWhite2" unique_id=1864880176 instance=ExtResource("1_28dk4")]

[node name="DecalLineWhite2" parent="." index="0" unique_id=1109168491]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(1, 1, 1, 1)
