[gd_scene load_steps=9 format=3 uid="uid://dguma6op74xwp"]

[ext_resource type="PackedScene" uid="uid://dgmbw0x8pnbvm" path="res://Mesh/Parts/Tail/FelineTail/FelineTail.glb" id="1_hpuhi"]
[ext_resource type="Script" uid="uid://c78v7i5euoayi" path="res://Mesh/Parts/Tail/FelineTail/feline_tail.gd" id="2_ks0ik"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_ro6fy"]
[ext_resource type="Material" uid="uid://d4ckvbx5va5nn" path="res://Mesh/Parts/Tail/FelineTail/TailMat.tres" id="4_ks0ik"]
[ext_resource type="Script" uid="uid://1n0mqd1c34ui" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="4_tach6"]
[ext_resource type="Script" uid="uid://586q2vbietnv" path="res://Mesh/Parts/Tail/FelineTail/TailSkeletonModifier.gd" id="5_4lk77"]
[ext_resource type="Script" uid="uid://dk8kgax5eyeng" path="res://addons/wigglebone/wiggle_rotation_properties_3d.gd" id="5_ks0ik"]

[sub_resource type="Resource" id="Resource_4lk77"]
script = ExtResource("5_ks0ik")
spring_freq = 1.0
swing_span = 1.0472
metadata/_custom_type_script = ExtResource("5_ks0ik")

[node name="FelineTail" instance=ExtResource("1_hpuhi")]
script = ExtResource("2_ks0ik")

[node name="FelineTailRig" parent="." index="0"]
script = ExtResource("3_ro6fy")
attachPoint = "tail"

[node name="Skeleton3D" parent="FelineTailRig" index="0"]
bones/0/rotation = Quaternion(-0.56211245, 0.38288218, 0.39152706, 0.61978817)
bones/1/rotation = Quaternion(0.040078595, -0.0064276075, 0.5407894, 0.8401781)
bones/2/rotation = Quaternion(0.042996705, -0.0053677494, 0.55412537, 0.8313047)
bones/3/rotation = Quaternion(0.0953322, 0.05717007, 0.39723766, 0.91095865)
bones/4/rotation = Quaternion(0.09533221, 0.057170082, 0.3972379, 0.9109585)
bones/5/rotation = Quaternion(0.09533222, 0.05717004, 0.3972379, 0.9109585)

[node name="FelineTail" parent="FelineTailRig/Skeleton3D" index="0"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("4_ks0ik")

[node name="TailSkeletonModifier" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="1"]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_4lk77")
lenModificationBone = "DEF-Tail5"
chainLength = 4
metadata/_custom_type_script = "uid://586q2vbietnv"

[node name="DMWBWiggleRotationModifier3D" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.40021563, -0.91577333, 0.034447223, 0.05488199, 0.061472297, 0.9965987, -0.9147762, -0.3969638, 0.074861646, 0, 0, 2.9802322e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail1"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D2" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="3"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.6637494, -0.73899883, 0.11540009, 0.13257064, 0.03560763, 0.99053365, -0.7361124, 0.6727651, 0.07433501, -0.19947699, 0.013390114, -0.086468026)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail2"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D3" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="4"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.93006134, 0.33693793, 0.14648673, 0.13997877, -0.04367125, 0.9891909, 0.33969346, 0.94051343, -0.00654722, -0.35705185, 0.020982638, 0.056983978)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail3"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D4" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="5"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.38709545, 0.91955304, -0.06766789, 0.034691803, 0.087862626, 0.9955283, 0.92138684, 0.38301685, -0.06591216, -0.28557768, 0.0117187165, 0.25649378)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail4"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D5" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="6"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.41505945, 0.87374, -0.25358182, 0.059770457, 0.25193486, 0.9658966, 0.90782875, -0.41606146, 0.052344188, -0.08975822, 0.030429125, 0.3380575)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail5"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D6" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="7"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.93044186, 0.2306795, -0.2847187, 0.19814584, 0.33687484, 0.92046374, 0.30824658, -0.912854, 0.26773438, 0.096305385, 0.08407885, 0.24945688)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail6"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="FelineTailFuzz" parent="FelineTailRig/Skeleton3D" index="8"]
unique_name_in_owner = true
visible = false
surface_material_override/0 = ExtResource("4_ks0ik")

[node name="FelineTailLionTip" parent="FelineTailRig/Skeleton3D" index="9"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("4_ks0ik")

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
autoplay = "TailWag"
