[gd_scene load_steps=24 format=3 uid="uid://drbc3iu2kd5kb"]

[ext_resource type="PackedScene" uid="uid://dhhmxkx0todmr" path="res://Mesh/Parts/Body/FeminineBody/FeminineBody.glb" id="1_op47h"]
[ext_resource type="Script" path="res://Mesh/Parts/Body/FeminineBody/feminine_body.gd" id="2_4cn61"]
[ext_resource type="AnimationLibrary" uid="uid://dt5r781t8f0sf" path="res://Mesh/Skeleton/Feminine/SkeletonModificationsAnimLib.res" id="3_6us57"]
[ext_resource type="AnimationLibrary" uid="uid://c85yarjgyo5lk" path="res://Mesh/Skeleton/Feminine/IdleAnimations.glb" id="3_x1a36"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_q2b4j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l830v"]
animation = &"IdleAnimations/SexyIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_srsa0"]
animation = &"SkeletonModificationsAnimLib/BreastsSmall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmmhl"]
animation = &"SkeletonModificationsAnimLib/BreastsBig"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x4ltu"]
animation = &"SkeletonModificationsAnimLib/BreastsClose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kptgi"]
animation = &"SkeletonModificationsAnimLib/BreastsUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wsbq"]
animation = &"SkeletonModificationsAnimLib/BreastsForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c7tk"]
animation = &"SkeletonModificationsAnimLib/BreastsRotate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2luvw"]
animation = &"SkeletonModificationsAnimLib/HeadBig"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lol0f"]
animation = &"SkeletonModificationsAnimLib/HeightTall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uy4q8"]
animation = &"SkeletonModificationsAnimLib/RESET"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_t1oh7"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_xnxid"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_d2bj0"]

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_xd826"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_tnqua"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_feqvu"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_sl1wd"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_es73n"]
graph_offset = Vector2(640.661, 42.9446)
nodes/Add2/node = SubResource("AnimationNodeAdd2_q2b4j")
nodes/Add2/position = Vector2(1924.8, 259.065)
nodes/Animation/node = SubResource("AnimationNodeAnimation_uy4q8")
nodes/Animation/position = Vector2(-320, 100)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_l830v")
"nodes/Animation 10/position" = Vector2(1620, 180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_srsa0")
"nodes/Animation 2/position" = Vector2(-280, -80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_wmmhl")
"nodes/Animation 3/position" = Vector2(-260, 240)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_x4ltu")
"nodes/Animation 4/position" = Vector2(340, 300)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_kptgi")
"nodes/Animation 5/position" = Vector2(580, 260)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_1wsbq")
"nodes/Animation 6/position" = Vector2(820, 260)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_1c7tk")
"nodes/Animation 7/position" = Vector2(1080, 260)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_2luvw")
"nodes/Animation 8/position" = Vector2(980, 500)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_lol0f")
"nodes/Animation 9/position" = Vector2(1220, 660)
nodes/BreastRotation/node = SubResource("AnimationNodeAdd2_t1oh7")
nodes/BreastRotation/position = Vector2(1200, 40)
nodes/BreastsClose/node = SubResource("AnimationNodeAdd2_xnxid")
nodes/BreastsClose/position = Vector2(440, 40)
nodes/BreastsForward/node = SubResource("AnimationNodeAdd2_d2bj0")
nodes/BreastsForward/position = Vector2(1000, 20)
nodes/BreastsSize/node = SubResource("AnimationNodeAdd3_xd826")
nodes/BreastsSize/position = Vector2(120, 80)
nodes/BreastsUp/node = SubResource("AnimationNodeAdd2_tnqua")
nodes/BreastsUp/position = Vector2(760, 20)
nodes/HeadSize/node = SubResource("AnimationNodeAdd2_feqvu")
nodes/HeadSize/position = Vector2(1360, 400)
nodes/HeightTall/node = SubResource("AnimationNodeAdd2_sl1wd")
nodes/HeightTall/position = Vector2(1680, 500)
nodes/output/position = Vector2(2220, 380)
node_connections = [&"output", 0, &"Add2", &"BreastRotation", 0, &"BreastsForward", &"BreastRotation", 1, &"Animation 7", &"BreastsClose", 0, &"BreastsSize", &"BreastsClose", 1, &"Animation 4", &"BreastsForward", 0, &"BreastsUp", &"BreastsForward", 1, &"Animation 6", &"BreastsSize", 0, &"Animation 2", &"BreastsSize", 1, &"Animation", &"BreastsSize", 2, &"Animation 3", &"BreastsUp", 0, &"BreastsClose", &"BreastsUp", 1, &"Animation 5", &"HeadSize", 0, &"BreastRotation", &"HeadSize", 1, &"Animation 8", &"HeightTall", 0, &"HeadSize", &"HeightTall", 1, &"Animation 9", &"Add2", 0, &"Animation 10", &"Add2", 1, &"HeightTall"]

[node name="FeminineBody" instance=ExtResource("1_op47h")]
script = ExtResource("2_4cn61")
attachmentPoints = {
"Head": NodePath("rig/Skeleton3D/HeadAttach")
}

[node name="Skeleton3D" parent="rig" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/rotation = Quaternion(0.793663, 7.25219e-08, 9.4612e-08, 0.608358)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-8.85394e-16, 0.146597, 3.72529e-09)
bones/3/position = Vector3(5.02385e-16, 0.142637, 2.32831e-09)
bones/3/rotation = Quaternion(-0.0820423, 8.68903e-15, 1.95604e-08, 0.996629)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(2.95804e-15, 0.136918, 1.35042e-08)
bones/4/rotation = Quaternion(-0.0539183, -1.16465e-14, 1.28551e-08, 0.998545)
bones/5/position = Vector3(0.0674682, -0.000994385, 0.0620962)
bones/5/rotation = Quaternion(0.0907804, 0.382679, 0.918383, -0.0434632)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.310686, 0.0134927, -9.47083e-07, 0.950417)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.0674682, -0.000994385, 0.0620962)
bones/7/rotation = Quaternion(-0.0907802, 0.382679, 0.918383, 0.0434631)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.310686, -0.0134928, 9.83094e-07, 0.950417)
bones/9/rotation = Quaternion(0.191148, 2.34022e-07, -9.04863e-15, 0.981561)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.00348556, -3.13084e-14, 8.31032e-10, 0.999994)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0911165, 8.027e-15, -2.17239e-08, 0.99584)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.526603, -0.371283, -0.441197, 0.624647)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.147495, 0.68398, -0.34735, 0.624311)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-1.5879e-07, 0.109877, -7.91624e-09)
bones/15/rotation = Quaternion(0.277591, -1.8419e-06, 4.77273e-07, 0.960699)
bones/16/position = Vector3(-1.00525e-07, 0.113706, -6.51926e-09)
bones/16/rotation = Quaternion(-4.47035e-08, 4.37722e-08, 2.32831e-08, 1)
bones/17/rotation = Quaternion(-0.000396092, -2.86848e-07, -0.000804453, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.0454877, 0.845862, 0.0425702, 0.529751)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0941694, 0.0561271, 0.0476062, 0.992832)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.145989, 0.00105533, -0.00717317, 0.98926)
bones/20/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.149504, 0.644444, 0.283903, 0.694075)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.175355, -0.000413476, 0.00232347, 0.984502)
bones/24/rotation = Quaternion(0.0311914, 3.07752e-05, -0.0057193, 0.999497)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.01535, 0.844576, 0.0264558, 0.534562)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.0751607, -0.033586, -0.00998404, 0.996556)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.170855, -0.000868638, 0.0050903, 0.985283)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.0213532, 1.47323e-05, -0.0115258, 0.999706)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0470633, 0.837815, -0.00909528, 0.543845)
bones/29/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.150685, -0.000242043, 0.00155674, 0.988581)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.0849623, 2.72529e-05, -0.00346093, 0.996378)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.0951522, 0.841017, -0.0416861, 0.530942)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0262664, 0.00177513, 0.026908, 0.999291)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.220413, -0.0016009, 0.00714735, 0.975379)
bones/36/rotation = Quaternion(0.033868, 1.46362e-05, -0.0154695, 0.999307)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.526603, 0.371283, 0.441197, 0.624647)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.147495, -0.68398, 0.34735, 0.624311)
bones/39/position = Vector3(5.19212e-08, 0.109877, 1.35042e-08)
bones/40/rotation = Quaternion(0.27759, 1.75465e-06, -5.34923e-07, 0.9607)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(1.17114e-07, 0.113706, 2.8871e-08)
bones/41/rotation = Quaternion(-7.45058e-09, -2.6077e-08, 1.30385e-08, 1)
bones/42/rotation = Quaternion(-0.000396107, 2.71946e-07, 0.000804443, 1)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.0454877, -0.845862, -0.0425702, 0.529751)
bones/44/rotation = Quaternion(0.0941695, -0.056127, -0.0476062, 0.992832)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.145989, -0.00105536, 0.00717315, 0.98926)
bones/46/rotation = Quaternion(0.0666341, 5.70969e-05, -0.0153249, 0.99766)
bones/47/rotation = Quaternion(-0.149504, -0.644444, -0.283903, 0.694075)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(0.175355, 0.000413499, -0.00232346, 0.984502)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(0.0311914, -3.07565e-05, 0.00571932, 0.999497)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(0.01535, -0.844575, -0.0264558, 0.534562)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(0.0751607, 0.033586, 0.00998403, 0.996556)
bones/51/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(0.170855, 0.000868621, -0.00509029, 0.985283)
bones/53/rotation = Quaternion(0.0213532, -1.46717e-05, 0.0115258, 0.999706)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(-0.0470633, -0.837815, 0.00909527, 0.543845)
bones/56/rotation = Quaternion(0.150685, 0.00024185, -0.00155674, 0.988581)
bones/57/rotation = Quaternion(0.0849623, -2.72054e-05, 0.0034609, 0.996378)
bones/57/scale = Vector3(1, 1, 1)
bones/58/rotation = Quaternion(-0.0951522, -0.841016, 0.0416861, 0.530942)
bones/58/scale = Vector3(1, 1, 1)
bones/59/rotation = Quaternion(0.0262664, -0.00177513, -0.0269081, 0.999291)
bones/59/scale = Vector3(1, 1, 1)
bones/60/rotation = Quaternion(0.220413, 0.00160081, -0.00714732, 0.975379)
bones/60/scale = Vector3(1, 1, 1)
bones/61/rotation = Quaternion(0.0338679, -1.461e-05, 0.0154695, 0.999307)
bones/61/scale = Vector3(1, 1, 1)
bones/62/rotation = Quaternion(0.608358, -3.46921e-08, 1.18452e-07, 0.793663)
bones/64/rotation = Quaternion(-0.793663, -5.61773e-08, -8.20835e-08, 0.608358)
bones/64/scale = Vector3(1, 1, 1)
bones/65/rotation = Quaternion(-0.793663, -5.61773e-08, -8.20835e-08, 0.608358)
bones/65/scale = Vector3(1, 1, 1)
bones/66/rotation = Quaternion(-0.793663, -4.67187e-14, -1.89224e-07, 0.608358)
bones/66/scale = Vector3(1, 1, 1)
bones/67/rotation = Quaternion(0.986338, -0.0543938, 0.0382162, 0.150723)
bones/67/scale = Vector3(1, 1, 0.999997)
bones/69/rotation = Quaternion(0.0644994, -0.036857, -0.0577271, 0.995565)
bones/69/scale = Vector3(1, 1, 1)
bones/70/rotation = Quaternion(5.76572e-09, 8.26285e-08, -2.3541e-09, 1)
bones/71/rotation = Quaternion(-0.564345, 0.00289551, 0.00198651, 0.825532)
bones/71/scale = Vector3(1, 1, 1)
bones/72/rotation = Quaternion(1.30491e-07, 0.973571, -0.228383, -5.87644e-06)
bones/73/rotation = Quaternion(0.986338, 0.0543938, -0.0382159, 0.150723)
bones/73/scale = Vector3(1, 1, 0.999998)
bones/75/rotation = Quaternion(0.0644994, 0.036857, 0.0577271, 0.995565)
bones/75/scale = Vector3(1, 1, 1)
bones/77/scale = Vector3(1, 1, 1)
bones/78/rotation = Quaternion(-1.30547e-07, 0.973571, -0.228383, 5.87644e-06)
bones/78/scale = Vector3(1, 1, 1)

[node name="HeadAttach" type="BoneAttachment3D" parent="rig/Skeleton3D" index="1"]
transform = Transform3D(1, 4.61853e-14, 2.38418e-07, 9.11093e-09, 0.999269, -0.0382138, -2.38244e-07, 0.0382138, 0.999269, 1.80049e-14, 1.54699, -0.0132736)
bone_name = "DEF-head"
bone_idx = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"IdleAnimations": ExtResource("3_x1a36"),
"SkeletonModificationsAnimLib": ExtResource("3_6us57")
}

[node name="SkeletonAnimTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_es73n")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/BreastRotation/add_amount = 0.0
parameters/BreastsClose/add_amount = 0.0
parameters/BreastsForward/add_amount = 0.0
parameters/BreastsSize/add_amount = 0.0
parameters/BreastsUp/add_amount = 0.0
parameters/HeadSize/add_amount = 0.0
parameters/HeightTall/add_amount = 1.0

[node name="SkeletonModifications" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": ExtResource("3_6us57")
}
