[gd_scene load_steps=5 format=3 uid="uid://blcml7cmw68w2"]

[ext_resource type="Script" uid="uid://by6b18nda5np4" path="res://Game/Doll/doll_part.gd" id="1_j18kb"]
[ext_resource type="PackedScene" uid="uid://ddpobcj5pv6hg" path="res://Mesh/Parts/Head/CanineHead/Items/Blindfold/CanineBlindfold.glb" id="1_n1ccu"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="2_j18kb"]
[ext_resource type="Material" uid="uid://sx83emcekphh" path="res://Mesh/Materials/MyLeatherTrimSmart.tres" id="3_i0a1u"]

[node name="CanineBlindfold" type="Node3D" unique_id=599405106]
script = ExtResource("1_j18kb")

[node name="CanineBlindfold" parent="." unique_id=330791245 instance=ExtResource("1_n1ccu")]
script = ExtResource("2_j18kb")
attachPoint = "head_items"

[node name="CanineBlindfold" parent="CanineBlindfold" index="0" unique_id=455848165]
surface_material_override/0 = ExtResource("3_i0a1u")

[editable path="CanineBlindfold"]
