[gd_scene load_steps=2 format=3 uid="uid://ccyavstjwqov6"]

[ext_resource type="Script" path="res://Mesh/Materials/smart_layered_texture.gd" id="1_xskv8"]

[node name="SmartLayeredTexture" type="Node"]
script = ExtResource("1_xskv8")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(1024, 1024)
render_target_update_mode = 1

[node name="Control" type="MarginContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SubViewport/Control"]
layout_mode = 2
