[gd_scene format=3 uid="uid://cd67yc3o3sghc"]

[ext_resource type="Script" uid="uid://bs0iekltipukv" path="res://Game/Main.gd" id="1_3tq7c"]
[ext_resource type="Script" uid="uid://cuxgeihdcj4xt" path="res://Inventory/InventoryRegistry.gd" id="2_b3cwe"]
[ext_resource type="PackedScene" uid="uid://gu1fuum5hwy1" path="res://Game/PawnRegistry/sit_manager.tscn" id="2_eg2md"]
[ext_resource type="PackedScene" uid="uid://cbj6qe7a5dwkw" path="res://Mapping/Dev/building_platform_8x8.tscn" id="3_b3cwe"]
[ext_resource type="Script" uid="uid://7gh515vs5ir8" path="res://Game/CharacterRegistry/CharacterRegistry.gd" id="4_eru0w"]
[ext_resource type="PackedScene" uid="uid://cpjbn16clv6gm" path="res://Game/PawnRegistry/pawn_registry.tscn" id="5_mdl5u"]
[ext_resource type="PackedScene" uid="uid://br62bovpqjjlq" path="res://Game/DollController/doll_holder.tscn" id="6_tc76r"]
[ext_resource type="PackedScene" uid="uid://dtnj2mbq1cm3i" path="res://Game/Multiplayer/NetworkedNode/networked_nodes.tscn" id="7_ijdku"]
[ext_resource type="PackedScene" uid="uid://di3gua31ods6x" path="res://Game/Sex/sex_manager.tscn" id="8_wo11f"]
[ext_resource type="PackedScene" uid="uid://b713vreedlaa1" path="res://Util/PostProcess/AnamorphicLensFlare/anamorphic_lens_flare.tscn" id="9_eg2md"]
[ext_resource type="PackedScene" uid="uid://c21kjx7fu1d7j" path="res://UI/FullScreenChat/chat_widget_fullscreeen.tscn" id="9_qvna0"]
[ext_resource type="PackedScene" uid="uid://chn282pdnprrq" path="res://Game/Systems/LeashSystem/LeashSystem.tscn" id="10_mdl5u"]
[ext_resource type="PackedScene" uid="uid://c0jdqoifihgii" path="res://Game/Interactable/interact_ui.tscn" id="10_w1287"]
[ext_resource type="PackedScene" uid="uid://p4m1d4oacfut" path="res://Game/Sex/UI/sex_ui.tscn" id="11_ijkwl"]
[ext_resource type="PackedScene" uid="uid://bginaapibuebf" path="res://Game/Systems/ActionSystem/ActionSystem.tscn" id="11_wo11f"]
[ext_resource type="PackedScene" uid="uid://w1hpye5t7hjr" path="res://Game/UI/CharacterMenu/character_menu.tscn" id="12_paojk"]
[ext_resource type="PackedScene" uid="uid://s5yh1e7kmjna" path="res://Game/Sandbox/UI/sandbox_menu.tscn" id="13_hoyip"]
[ext_resource type="PackedScene" uid="uid://cbv6hg6no0qrn" path="res://UI/InGameMenu/in_game_menu.tscn" id="14_ccwv3"]
[ext_resource type="Script" uid="uid://dfpjp84thxs6o" path="res://Game/Interactable/interact_pawn_ui.gd" id="14_ijdku"]
[ext_resource type="PackedScene" uid="uid://heeo5nvmwnmk" path="res://Game/Interactable/UI/InteractMenu.tscn" id="16_tc76r"]
[ext_resource type="PackedScene" uid="uid://bkjxbvvqv2tdg" path="res://Game/Util/FreeCamera/FreeCamera.tscn" id="17_eru0w"]

[node name="Main" type="Node3D" unique_id=139955056]
script = ExtResource("1_3tq7c")

[node name="InventoryRegistry" type="Node" parent="." unique_id=1095951585]
unique_name_in_owner = true
script = ExtResource("2_b3cwe")
metadata/_custom_type_script = "uid://cuxgeihdcj4xt"

[node name="SitManager" parent="." unique_id=1659491122 instance=ExtResource("2_eg2md")]
unique_name_in_owner = true

[node name="BuildingPlatform8x8" parent="." unique_id=1003524080 instance=ExtResource("3_b3cwe")]
unique_name_in_owner = true

[node name="CharacterRegistry" type="Node" parent="." unique_id=950243137]
unique_name_in_owner = true
script = ExtResource("4_eru0w")
metadata/_custom_type_script = "uid://7gh515vs5ir8"

[node name="PawnRegistry" parent="." unique_id=574487217 instance=ExtResource("5_mdl5u")]
unique_name_in_owner = true

[node name="DollHolder" parent="." unique_id=931885807 instance=ExtResource("6_tc76r")]
unique_name_in_owner = true

[node name="NetworkedNodes" parent="." unique_id=1988449197 instance=ExtResource("7_ijdku")]
unique_name_in_owner = true

[node name="SexManager" parent="." unique_id=168999541 instance=ExtResource("8_wo11f")]
unique_name_in_owner = true

[node name="LeashSystem" parent="." unique_id=1838535178 instance=ExtResource("10_mdl5u")]
unique_name_in_owner = true

[node name="ActionSystem" parent="." unique_id=1958182635 instance=ExtResource("11_wo11f")]
unique_name_in_owner = true

[node name="AnamorphicLensFlare" parent="." unique_id=1402818243 instance=ExtResource("9_eg2md")]

[node name="MainUILayer" type="CanvasLayer" parent="." unique_id=1966723740]
unique_name_in_owner = true

[node name="ChatWidgetFullscreeen" parent="MainUILayer" unique_id=800156309 instance=ExtResource("9_qvna0")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="InteractUI" parent="MainUILayer" unique_id=1310660262 instance=ExtResource("10_w1287")]
unique_name_in_owner = true
script = ExtResource("14_ijdku")
metadata/_edit_use_anchors_ = true

[node name="SexUI" parent="MainUILayer" unique_id=1310099305 instance=ExtResource("11_ijkwl")]
unique_name_in_owner = true
visible = false

[node name="CharacterMenu" parent="MainUILayer" unique_id=1459442367 instance=ExtResource("12_paojk")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="InteractMenu" parent="MainUILayer" unique_id=749901978 instance=ExtResource("16_tc76r")]
unique_name_in_owner = true
visible = false

[node name="SandboxMenu" parent="MainUILayer" unique_id=1409425611 instance=ExtResource("13_hoyip")]
unique_name_in_owner = true
visible = false
offset_left = 219.0
offset_top = 89.0
offset_right = -219.0
offset_bottom = -89.0

[node name="InGameMenu" parent="MainUILayer" unique_id=787939063 instance=ExtResource("14_ccwv3")]
unique_name_in_owner = true
visible = false
showCharCreatorButton = true

[node name="FreeCamera" parent="." unique_id=779804260 instance=ExtResource("17_eru0w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9493737, 0)
cameraActive = true
cameraPriority = -1.0

[connection signal="onCurrentDollSwitch" from="DollHolder" to="." method="_on_doll_holder_on_current_doll_switch"]
[connection signal="onClose" from="MainUILayer/CharacterMenu" to="." method="_on_character_menu_on_close"]
[connection signal="onClose" from="MainUILayer/InteractMenu" to="." method="_on_interact_menu_on_close"]
[connection signal="onClosePressed" from="MainUILayer/SandboxMenu" to="." method="_on_sandbox_menu_on_close_pressed"]
[connection signal="onCharCreatorButton" from="MainUILayer/InGameMenu" to="." method="_on_in_game_menu_on_char_creator_button"]
[connection signal="onExitButton" from="MainUILayer/InGameMenu" to="." method="_on_in_game_menu_on_exit_button"]
[connection signal="onSandboxMenuButton" from="MainUILayer/InGameMenu" to="." method="_on_in_game_menu_on_sandbox_menu_button"]
