[gd_scene load_steps=6 format=3 uid="uid://bgt2li4nf7yr2"]

[ext_resource type="PackedScene" uid="uid://i4xxfdjjou78" path="res://Mesh/Clothing/NippleClampsWeight/NippleClampWeight.glb" id="1_fpqj4"]
[ext_resource type="Material" uid="uid://sx83emcekphh" path="res://Mesh/Materials/MyLeatherTrimSmart.tres" id="2_3q1mv"]
[ext_resource type="Script" uid="uid://1n0mqd1c34ui" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="3_4iak5"]
[ext_resource type="Script" uid="uid://dk8kgax5eyeng" path="res://addons/wigglebone/wiggle_rotation_properties_3d.gd" id="4_6gd8o"]

[sub_resource type="Resource" id="Resource_5435e"]
script = ExtResource("4_6gd8o")
spring_freq = 1.0
angular_damp = 3.0
force_scale = 180.0
linear_scale = 3600.0
swing_span = 1.0472
gravity = Vector3(0, -10, 0)
metadata/_custom_type_script = "uid://dk8kgax5eyeng"

[node name="NippleClampWeight" instance=ExtResource("1_fpqj4")]

[node name="NippleClamp" parent="NippleClampRig/Skeleton3D" index="0"]
instance_shader_parameters/trim_color_base = Color(0.33, 0.33, 0.33, 1)
instance_shader_parameters/trim_color_main = Color(1, 1, 1, 1)
instance_shader_parameters/trim_color_second = Color(0.54, 0.54, 0.54, 1)
instance_shader_parameters/trim_color_third = Color(0.26, 0.26, 0.26, 1)
surface_material_override/0 = ExtResource("2_3q1mv")

[node name="DMWBWiggleRotationModifier3D" type="SkeletonModifier3D" parent="NippleClampRig/Skeleton3D" index="1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(3.57628e-07, 0, -1, 0, -1, 0, -1, 0, -3.57628e-07, 0, -0.0807145, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("3_4iak5")
bone_name = "Chain"
properties = SubResource("Resource_5435e")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D2" type="SkeletonModifier3D" parent="NippleClampRig/Skeleton3D" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(3.57628e-07, 0, -1, 0, -1, 0, -1, 0, -3.57628e-07, 0, -0.119639, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("3_4iak5")
bone_name = "Ball"
properties = SubResource("Resource_5435e")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"
