[gd_scene format=3 uid="uid://dou27ldgaq4cc"]

[ext_resource type="PackedScene" uid="uid://c65hubvbpxmvd" path="res://Mapping/Props/Raw/Bench.glb" id="1_llgmc"]
[ext_resource type="Script" uid="uid://dlq1j58v3a0t4" path="res://Mapping/Props/bench.gd" id="2_h16yf"]
[ext_resource type="PackedScene" uid="uid://c0isfr4f1lemd" path="res://AnimScenes/Scenes/SitAnim/bench_anim_handler.tscn" id="3_h16yf"]
[ext_resource type="Script" uid="uid://dhdvxyoxg4m31" path="res://Game/Multiplayer/safe_multiplayer_synchronizer.gd" id="3_xplsm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x22yw"]
size = Vector3(1.92631, 0.542473, 0.765853)

[sub_resource type="BoxShape3D" id="BoxShape3D_ft0qw"]
size = Vector3(1.92631, 0.767698, 0.110222)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xplsm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Bench" unique_id=660394359 groups=["Networked"] instance=ExtResource("1_llgmc")]
script = ExtResource("2_h16yf")
roughness = 0.5
colorbase = Color(0.53, 0.53, 0.53, 1)
color1 = Color(0.20784314, 0.20784314, 0.20784314, 1)
color2 = Color(0.70980394, 0.4392157, 0.09019608, 1)

[node name="Bench" parent="." index="0" unique_id=2011746259]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.53, 0.53, 0.53, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.70980394, 0.4392157, 0.09019608, 1)
instance_shader_parameters/trim_color_third = Color(1, 1, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Bench" index="0" unique_id=565320342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580417, -0.319291)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench/StaticBody3D" index="0" unique_id=193737017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.330319, 0.0411298)
shape = SubResource("BoxShape3D_x22yw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bench/StaticBody3D" index="1" unique_id=852050077]
transform = Transform3D(1, 0, 0, 0, 0.966743, 0.255749, 0, -0.255749, 0.966743, 0, 0.195936, -0.278135)
shape = SubResource("BoxShape3D_ft0qw")

[node name="BenchAnimHandler" parent="." index="1" unique_id=336954718 instance=ExtResource("3_h16yf")]

[node name="SafeMultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="2" unique_id=196438920]
replication_config = SubResource("SceneReplicationConfig_xplsm")
script = ExtResource("3_xplsm")
metadata/_custom_type_script = "uid://dhdvxyoxg4m31"
