[gd_scene load_steps=4 format=3 uid="uid://dqwg7n6bvhac2"]

[ext_resource type="PackedScene" uid="uid://enmqprn2wiwp" path="res://Mapping/Props/Raw/DoorBProp.glb" id="1_x1hkc"]
[ext_resource type="Script" uid="uid://cie72wjl8epmt" path="res://Mapping/Props/door_b_prop.gd" id="2_k5hkn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eeikh"]
size = Vector3(1.99623, 2.71826, 0.592479)

[node name="DoorBProp" instance=ExtResource("1_x1hkc")]
script = ExtResource("2_k5hkn")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorBProp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35516, 0.200542)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBProp/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_eeikh")
