[gd_scene load_steps=11 format=3 uid="uid://gvkslhfyjgrp"]

[ext_resource type="PackedScene" uid="uid://c6ux2xxe87tra" path="res://Mapping/Props/Raw/InmateBed.glb" id="1_jab1v"]
[ext_resource type="Texture2D" uid="uid://vxlgrvlputkx" path="res://Mesh/Textures/Props/InmateBed/PropBed_COLOR_BaseColor.png" id="3_1xm56"]
[ext_resource type="Texture2D" uid="uid://b78janvigrk04" path="res://Mesh/Textures/Props/InmateBed/PropBed_COLOR_Normal.png" id="4_wnfhl"]
[ext_resource type="Texture2D" uid="uid://cs81ti8yhncnp" path="res://Mesh/Textures/Props/InmateBed/PropBed_COLOR_ORM.png" id="5_3vs21"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_pvkw2"]
albedo_texture = ExtResource("3_1xm56")
orm_texture = ExtResource("5_3vs21")
normal_enabled = true
normal_texture = ExtResource("4_wnfhl")
rim_enabled = true
rim = 0.25
rim_tint = 1.0
ao_enabled = true
ao_light_affect = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8nlfx"]
size = Vector3(3.00002, 0.652509, 1.49873)

[sub_resource type="BoxShape3D" id="BoxShape3D_n33a1"]
size = Vector3(3.00002, 1.9625, 0.446741)

[sub_resource type="BoxShape3D" id="BoxShape3D_xt8hd"]
size = Vector3(3.00002, 0.26469, 1.49873)

[sub_resource type="BoxShape3D" id="BoxShape3D_tc78r"]
size = Vector3(0.316412, 1.98963, 1.49873)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_tviax"]
size = Vector3(3.00002, 2.00359, 0.110807)

[node name="InmateBed" instance=ExtResource("1_jab1v")]
editorOptionsEasy = {
"color1": {
"type": "color",
"value": Color(0.207843, 0.207843, 0.207843, 1)
},
"color3": {
"type": "colorLight",
"value": Color(0, 0.878431, 1, 1)
},
"colorbase": {
"type": "color",
"value": Color(0.52549, 0.52549, 0.52549, 1)
},
"roughness": {
"type": "roughness"
}
}

[node name="InmateBed" parent="." index="0"]
instance_shader_parameters/trim_color_second = Color(1, 1, 1, 1)
surface_material_override/3 = SubResource("ORMMaterial3D_pvkw2")

[node name="StaticBody3D" type="StaticBody3D" parent="InmateBed" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.0018, -0.600178)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InmateBed/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.675541, -0.0491205)
shape = SubResource("BoxShape3D_8nlfx")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="InmateBed/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0205437, -0.575115)
shape = SubResource("BoxShape3D_n33a1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InmateBed/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.862308, -0.0491205)
shape = SubResource("BoxShape3D_xt8hd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InmateBed/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34181, -0.000162005, -0.0491205)
shape = SubResource("BoxShape3D_tc78r")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="InmateBed/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33943, -0.000162005, -0.0491205)
shape = SubResource("BoxShape3D_tc78r")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="InmateBed" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.0018, -1.33462)
occluder = SubResource("BoxOccluder3D_tviax")

[node name="SpotLight3D" type="SpotLight3D" parent="InmateBed" index="2"]
transform = Transform3D(0.707107, 3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, -0.93904, 1.83021, -0.521522)
light_color = Color(1, 1, 0.87, 1)
light_volumetric_fog_energy = 3.0
spot_range = 1.0
spot_angle = 57.41

[node name="OmniLight3D" type="OmniLight3D" parent="InmateBed" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495329, 1.55528, -0.505849)
visible = false
light_color = Color(1, 1, 0.59, 1)
light_energy = 0.194
light_volumetric_fog_energy = 3.0
omni_range = 0.680816

[node name="InmateBed_lod1" parent="." index="1"]
surface_material_override/3 = SubResource("ORMMaterial3D_pvkw2")

[node name="InmateBed_lod2" parent="." index="2"]
surface_material_override/3 = SubResource("ORMMaterial3D_pvkw2")

[node name="InmateBed_lod3" parent="." index="3"]
surface_material_override/3 = SubResource("ORMMaterial3D_pvkw2")
