[gd_scene format=3 uid="uid://clfb0e0x1uxi7"]

[ext_resource type="PackedScene" uid="uid://b2ctnyodk212h" path="res://Mapping/Props/Raw/LampCeiling.glb" id="1_85uqx"]
[ext_resource type="Script" uid="uid://c6wwlfqa6gi7n" path="res://Mapping/Props/lamp_ceiling.gd" id="2_00xts"]
[ext_resource type="PackedScene" uid="uid://c24n0yg58dmg" path="res://Game/MappingElements/Lights/MappingSpotlight.tscn" id="3_yp53l"]
[ext_resource type="PackedScene" uid="uid://b3ut8yotnfg1f" path="res://Mesh/Props/LightShaft/LightShaft.tscn" id="4_2djoh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qytl1"]
size = Vector3(1.49655, 0.170361, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_2djoh"]
top_radius = 0.03
radial_segments = 16
rings = 0

[node name="LampCeiling" unique_id=1557387894 instance=ExtResource("1_85uqx")]
script = ExtResource("2_00xts")
roughness = 0.5
colorbase = Color(0.5254902, 0.5254902, 0.5254902, 1)
color1 = Color(0.20784314, 0.20784314, 0.20784314, 1)
color3 = Color(0, 0.8784314, 1, 1)
lightSpecular = 0.2
lightRange = 15.0
lightEnergy = 10.0

[node name="LampCeiling" parent="." index="0" unique_id=1808440394]
gi_mode = 0
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="LampCeiling" index="0" unique_id=934750625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460984, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampCeiling/StaticBody3D" index="0" unique_id=660914526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.393772, 0.00161344)
shape = SubResource("BoxShape3D_qytl1")

[node name="LightShaft" parent="." index="1" unique_id=1761265546 instance=ExtResource("4_2djoh")]
unique_name_in_owner = true
transform = Transform3D(10.928203, 0, 0, 0, 3.6051192, 0, 0, 0, 8.81152, 0, -4.4737453, 0)
instance_shader_parameters/base_color = Color(0, 0.8784314, 1, 1)
instance_shader_parameters/shaft_alpha = 0.02000000095
mesh = SubResource("CylinderMesh_2djoh")

[node name="SpotLight3D" parent="." index="2" unique_id=1147814369 instance=ExtResource("3_yp53l")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.977766, 0)
light_color = Color(0, 0.8784314, 1, 1)
light_energy = 10.0
light_volumetric_fog_energy = 0.2
light_specular = 0.2
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 105.0
metadata/_edit_pinned_properties_ = [&"spot_range", &"spot_angle", &"light_color", &"light_energy"]
