[gd_scene format=3 uid="uid://ceitp87f3qhlf"]

[ext_resource type="PackedScene" uid="uid://7kf27vp7xgdy" path="res://Mapping/Props/Raw/Stocks.glb" id="1_wfhsi"]
[ext_resource type="Script" uid="uid://cxnldy2ofpc6t" path="res://Mapping/Props/stocks.gd" id="2_bcm5a"]
[ext_resource type="PackedScene" uid="uid://csx44p553o58b" path="res://AnimScenes/Scenes/Stocks/StocksAnimHandler.tscn" id="3_we5c1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfhsi"]
albedo_color = Color(0.84, 0.73359996, 0.68039995, 1)
roughness = 0.71

[node name="Stocks" unique_id=1580582023 instance=ExtResource("1_wfhsi")]
script = ExtResource("2_bcm5a")

[node name="StocksTest" parent="StocksRig/Skeleton3D" parent_id_path=PackedInt32Array(1142029993) index="0" unique_id=951852778]
surface_material_override/0 = SubResource("StandardMaterial3D_wfhsi")

[node name="AnimationPlayer" parent="." index="1" unique_id=697523412]
unique_name_in_owner = true
autoplay = &"Stocks_Normal"

[node name="StocksAnimHandler" parent="." index="2" unique_id=1469755165 node_paths=PackedStringArray("stocks") instance=ExtResource("3_we5c1")]
stocks = NodePath("..")
