[gd_scene load_steps=4 format=3 uid="uid://06pfnmb305cv"]

[ext_resource type="PackedScene" uid="uid://dpge2ld8v65sc" path="res://Mapping/Props/Raw/WallLight.glb" id="1_scw0o"]
[ext_resource type="Script" path="res://Mapping/Props/WallLight.gd" id="2_1etw4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mtj6j"]
size = Vector3(0.638991, 0.292259, 0.177679)

[node name="WallLight" instance=ExtResource("1_scw0o")]
script = ExtResource("2_1etw4")
editorOptionsID = "walllight"

[node name="StaticBody3D" type="StaticBody3D" parent="WallLight" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115328, 0.0862158)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLight/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_mtj6j")

[node name="SpotLight3D" type="SpotLight3D" parent="WallLight" index="1"]
transform = Transform3D(-1, -4.97031e-14, 8.74228e-08, 4.31313e-08, 0.869822, 0.493365, -7.60423e-08, 0.493365, -0.869822, 0, -0.0199243, 0.267862)
light_color = Color(0.51, 0.755, 1, 1)
light_energy = 2.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 2.0
spot_range = 15.0
spot_angle = 96.8

[node name="OmniLight3D" type="OmniLight3D" parent="WallLight" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.043479, 0.372732)
visible = false
light_color = Color(0.0431373, 1, 1, 1)
light_energy = 0.424
omni_attenuation = 0.137
