[gd_scene load_steps=16 format=3 uid="uid://blnw00p8oynrr"]

[ext_resource type="PackedScene" uid="uid://c1ok7ofe58sud" path="res://Mesh/Parts/Body/FeminineBodyNew/FeminineBody.glb" id="1_yu0we"]
[ext_resource type="Script" path="res://Mesh/Parts/Body/FeminineBodyNew/feminine_body.gd" id="2_km8w1"]
[ext_resource type="PackedScene" uid="uid://brjdv3jgdc3bj" path="res://Mesh/Parts/Body/FeminineBodyNew/body_skeleton.tscn" id="3_s5yeg"]
[ext_resource type="Material" uid="uid://c1nogloly63wu" path="res://Mesh/Parts/Body/FeminineBodyNew/Materials/nippleMat.tres" id="3_up31v"]
[ext_resource type="Material" uid="uid://ct3h57kmo0bda" path="res://Mesh/Parts/Body/FeminineBodyNew/Materials/genitalsMat.tres" id="4_rx3h0"]
[ext_resource type="Material" uid="uid://bn22fhbfuhnet" path="res://Mesh/Parts/Body/FeminineBodyNew/Materials/pubesMat.tres" id="6_e77y3"]
[ext_resource type="Material" uid="uid://6qgomqgjjf7l" path="res://Mesh/Parts/Body/FeminineBodyNew/Materials/invisMat.tres" id="7_d1pta"]
[ext_resource type="Material" uid="uid://dbe6de7b8pa01" path="res://Mesh/Parts/Body/FeminineBodyNew/Materials/BodyMat.tres" id="7_yml2i"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="8_2qg61"]
[ext_resource type="PackedScene" uid="uid://ccyavstjwqov6" path="res://Mesh/Materials/smart_layered_texture.tscn" id="8_uri4q"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="9_651fd"]

[sub_resource type="Resource" id="Resource_mn3t3"]
script = ExtResource("9_651fd")
mode = 0
stiffness = 0.1
damping = 0.2
gravity = Vector3(0, 0, 0)
length = 0.3
max_degrees = 90.0
max_distance = 0.1

[sub_resource type="Resource" id="Resource_py1a7"]
script = ExtResource("9_651fd")
mode = 0
stiffness = 0.1
damping = 0.2
gravity = Vector3(0, 0, 0)
length = 0.3
max_degrees = 90.0
max_distance = 0.1

[sub_resource type="Resource" id="Resource_vhx61"]
script = ExtResource("9_651fd")
mode = 0
stiffness = 0.1
damping = 0.2
gravity = Vector3(0, 0, 0)
length = 2.0
max_degrees = 60.0
max_distance = 0.1

[sub_resource type="Resource" id="Resource_wbhfs"]
script = ExtResource("9_651fd")
mode = 1
stiffness = 0.9
damping = 0.8
gravity = Vector3(0, 0, 0)
length = 0.3
max_degrees = 90.0
max_distance = 0.1

[node name="FeminineBody" instance=ExtResource("1_yu0we")]
script = ExtResource("2_km8w1")
bodyMat = ExtResource("7_yml2i")
nipplesMat = ExtResource("3_up31v")
genitalsMat = ExtResource("4_rx3h0")
pubesMat = ExtResource("6_e77y3")
attachmentPoints = {
"Head": NodePath("rig/Skeleton3D/HeadAttach/HeadMarker"),
"Tail": NodePath("rig/Skeleton3D/TailAttach/TailMarker"),
"Wrist.L": NodePath("rig/Skeleton3D/LeftWristAttach/LeftWristMarker")
}

[node name="Skeleton3D" parent="rig" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/rotation = Quaternion(0.76936, 1.52306e-07, 1.8343e-07, 0.638816)
bones/3/rotation = Quaternion(-0.143446, -1.17977e-07, -5.13002e-08, 0.989658)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0502888, 5.37195e-14, 1.19898e-08, 0.998735)
bones/5/rotation = Quaternion(0.201385, 5.12317e-14, 4.8014e-08, 0.979512)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.11932, -1.18358e-07, -1.4224e-08, 0.992856)
bones/7/rotation = Quaternion(-0.487105, -0.424392, -0.50185, 0.575123)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.265207, 0.667734, -0.345277, 0.603805)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0924672, 0.0459985, 0.0857734, 0.990947)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(3.67872e-08, -2.468e-07, -3.90224e-07, 1)
bones/11/rotation = Quaternion(-0.0685381, -0.000264485, -0.0196203, 0.997456)
bones/12/rotation = Quaternion(0.652682, -0.317416, -0.238887, 0.645125)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0815446, 0.684816, -0.0317849, 0.723441)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(3.60585e-06, 3.05106e-05, 5.13159e-07, 1)
bones/16/rotation = Quaternion(-1.07049e-05, -0.000193691, -9.57865e-07, 1)
bones/17/rotation = Quaternion(-0.00991089, 0.380112, 0.321868, 0.867074)
bones/18/rotation = Quaternion(0.048675, 1.9236e-06, 1.10026e-06, 0.998815)
bones/20/rotation = Quaternion(0.0245384, 0.684451, -0.0426991, 0.727394)
bones/21/rotation = Quaternion(-0.00394817, 0.0172711, 0.0227352, 0.999585)
bones/22/rotation = Quaternion(-5.36669e-06, 4.48199e-07, -3.98839e-07, 1)
bones/24/rotation = Quaternion(-0.0076807, 0.649763, -0.0627105, 0.757507)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.00593273, 0.0385741, 0.0234672, 0.998963)
bones/25/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.0490154, 0.632289, -0.0856876, 0.768417)
bones/29/rotation = Quaternion(0.0178509, 0.0315019, 0.0241296, 0.999053)
bones/29/scale = Vector3(1, 1, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.265207, -0.667734, 0.345276, 0.603805)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0924703, -0.0459989, -0.0857727, 0.990947)
bones/36/rotation = Quaternion(-0.0685397, 0.000264827, 0.0196201, 0.997455)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.652682, 0.317416, 0.238887, 0.645125)
bones/38/rotation = Quaternion(0.0815445, -0.684816, 0.0317847, 0.723441)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.0398378, -0.0279062, -0.0223738, 0.998566)
bones/41/rotation = Quaternion(-1.06997e-05, 0.000193704, 7.5344e-07, 1)
bones/42/rotation = Quaternion(-0.00991094, -0.380112, -0.321868, 0.867074)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.048675, -2.34506e-06, -1.18885e-06, 0.998815)
bones/44/rotation = Quaternion(-0.00371809, 4.85222e-07, 2.68409e-06, 0.999993)
bones/45/rotation = Quaternion(0.0245381, -0.684451, 0.042699, 0.727394)
bones/46/rotation = Quaternion(-0.00394812, -0.0172711, -0.0227352, 0.999585)
bones/47/rotation = Quaternion(-5.43817e-06, -3.4133e-07, 3.89991e-07, 1)
bones/49/rotation = Quaternion(-0.00768079, -0.649763, 0.0627103, 0.757507)
bones/51/rotation = Quaternion(-1.05154e-05, 1.51782e-06, 3.4261e-07, 1)
bones/53/rotation = Quaternion(-0.0490157, -0.63229, 0.0856875, 0.768417)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(0.0178509, -0.0315018, -0.0241297, 0.999053)
bones/54/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(2.27656e-06, -1.47056e-06, 1.57952e-06, 1)
bones/57/rotation = Quaternion(0.118744, 0.594981, 0.779546, -0.155579)
bones/57/scale = Vector3(1, 1, 1)
bones/58/rotation = Quaternion(-2.23517e-08, -9.9564e-08, -8.19564e-08, 1)
bones/59/rotation = Quaternion(-0.118745, 0.594982, 0.779546, 0.155579)
bones/59/scale = Vector3(1, 1, 1)
bones/60/rotation = Quaternion(-7.45059e-09, -2.4953e-07, 8.9407e-08, 1)
bones/61/rotation = Quaternion(0.699668, -1.16402e-07, 2.19637e-07, 0.714468)
bones/63/rotation = Quaternion(0.995731, -1.10035e-08, 3.56107e-07, 0.0923082)
bones/63/scale = Vector3(1, 1, 1.00001)
bones/64/rotation = Quaternion(-0.76936, -1.45527e-07, -1.77801e-07, 0.638816)
bones/65/rotation = Quaternion(-0.76936, -1.45527e-07, -1.77801e-07, 0.638816)
bones/65/scale = Vector3(1, 1, 1)
bones/66/rotation = Quaternion(-0.76936, -7.61527e-08, -2.75145e-07, 0.638816)
bones/67/rotation = Quaternion(0.995731, -1.10037e-08, 3.56104e-07, 0.0923082)
bones/67/scale = Vector3(1, 1, 1.00001)
bones/68/rotation = Quaternion(0.992139, 0.045591, -0.0410209, 0.109079)
bones/69/rotation = Quaternion(0.0714745, 0.012286, -0.00458446, 0.997356)
bones/70/rotation = Quaternion(-0.588065, -0.00444402, 0.0581421, 0.806709)
bones/71/rotation = Quaternion(-0.131051, -0.013797, 0.00182409, 0.991278)
bones/72/rotation = Quaternion(0.992139, -0.0455912, 0.0410202, 0.109079)
bones/72/scale = Vector3(1, 1, 1)
bones/73/rotation = Quaternion(0.0714748, -0.0122844, 0.00458437, 0.997356)
bones/74/rotation = Quaternion(-0.588065, 0.00444389, -0.0581421, 0.806709)
bones/75/rotation = Quaternion(-0.13105, 0.0137972, -0.0018242, 0.991278)

[node name="Body" parent="rig/Skeleton3D" index="0"]
gi_mode = 2
surface_material_override/0 = ExtResource("7_yml2i")
surface_material_override/1 = ExtResource("7_d1pta")

[node name="DigiLegs" parent="rig/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("7_yml2i")
surface_material_override/1 = ExtResource("7_d1pta")

[node name="FemaleCrotch" parent="rig/Skeleton3D" index="2"]
gi_mode = 2
surface_material_override/0 = ExtResource("7_yml2i")
surface_material_override/1 = ExtResource("4_rx3h0")
surface_material_override/2 = ExtResource("7_d1pta")

[node name="MaleCrotch" parent="rig/Skeleton3D" index="3"]
gi_mode = 2
surface_material_override/0 = ExtResource("7_yml2i")
surface_material_override/1 = ExtResource("4_rx3h0")
surface_material_override/2 = ExtResource("7_d1pta")

[node name="Nails" parent="rig/Skeleton3D" index="4"]
blend_shapes/Claws = 1.0

[node name="NeckConnector" parent="rig/Skeleton3D" index="5"]
visible = false
gi_mode = 2
surface_material_override/0 = ExtResource("7_yml2i")

[node name="NeckConnectorFurry" parent="rig/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("7_yml2i")

[node name="HeadAttach" type="BoneAttachment3D" parent="rig/Skeleton3D" index="7"]
transform = Transform3D(1, -4.40536e-13, -4.9738e-13, 4.33431e-13, 1, -1.63913e-07, 5.11591e-13, 1.49012e-07, 1, -1.23699e-13, 1.60356, -0.021929)
bone_name = "DEF-head"
bone_idx = 6

[node name="HeadMarker" type="Node3D" parent="rig/Skeleton3D/HeadAttach" index="0"]

[node name="TailAttach" type="BoneAttachment3D" parent="rig/Skeleton3D" index="8"]
transform = Transform3D(1, -6.25278e-13, 2.38419e-07, -2.38419e-07, 1.49012e-08, 1, -5.68434e-13, -1, -1.49012e-08, -5.47285e-14, 1.06341, -0.080174)
bone_name = "DEF-tail_base"
bone_idx = 66

[node name="TailMarker" type="Node3D" parent="rig/Skeleton3D/TailAttach" index="0"]
transform = Transform3D(1, -2.38419e-07, 2.3842e-07, 2.3842e-07, -4.37113e-08, -1, 2.38419e-07, 1, -4.37113e-08, 0, 0, 0)

[node name="LeftWristAttach" type="BoneAttachment3D" parent="rig/Skeleton3D" index="9"]
transform = Transform3D(-0.655737, 0.728623, -0.197781, -0.747991, -0.662557, 0.0390862, -0.102562, 0.173569, 0.979467, 0.452044, 1.14352, -0.0278221)
bone_name = "DEF-forearmTwist.L"
bone_idx = 10

[node name="LeftWristMarker" type="Node3D" parent="rig/Skeleton3D/LeftWristAttach" index="0"]

[node name="WiggleBone" type="BoneAttachment3D" parent="rig/Skeleton3D" index="10"]
transform = Transform3D(-0.92339, 0.383863, -2.23517e-07, -3.57628e-07, -3.57628e-07, 1, 0.383863, 0.92339, 3.57628e-07, 0.0768554, 1.33793, 0.062048)
bone_name = "DEF-breast.L"
bone_idx = 57
script = ExtResource("8_2qg61")
properties = SubResource("Resource_mn3t3")

[node name="WiggleBone2" type="BoneAttachment3D" parent="rig/Skeleton3D" index="11"]
transform = Transform3D(-0.92339, -0.383864, -8.9407e-07, -1.38581e-06, 1.01328e-06, 1, -0.383864, 0.92339, -1.54972e-06, -0.0768554, 1.33793, 0.062048)
bone_name = "DEF-breast.R"
bone_idx = 59
script = ExtResource("8_2qg61")
properties = SubResource("Resource_py1a7")

[node name="WiggleBone3" type="BoneAttachment3D" parent="rig/Skeleton3D" index="12"]
transform = Transform3D(1, -1.76227e-08, -3.97016e-13, 3.97016e-13, 0, 1, -1.76227e-08, -1, 0, 0.0929958, 0.9427, -0.0943327)
bone_name = "DEF-butt.L"
bone_idx = 64
script = ExtResource("8_2qg61")
properties = SubResource("Resource_vhx61")

[node name="WiggleBone4" type="BoneAttachment3D" parent="rig/Skeleton3D" index="13"]
transform = Transform3D(1, -1.76227e-08, -3.97016e-13, 3.97016e-13, 0, 1, -1.76227e-08, -1, 0, -0.0929958, 0.9427, -0.0943326)
bone_name = "DEF-butt.R"
bone_idx = 65
script = ExtResource("8_2qg61")
properties = SubResource("Resource_vhx61")

[node name="WiggleBone5" type="BoneAttachment3D" parent="rig/Skeleton3D" index="14"]
transform = Transform3D(1, 1.0445e-12, 1.50995e-07, 1.50995e-07, -8.34465e-07, -1, -9.166e-13, 1, -8.34465e-07, -4.67293e-14, 1.09911, -0.0451125)
bone_name = "DEF-belly"
bone_idx = 61
script = ExtResource("8_2qg61")
properties = SubResource("Resource_wbhfs")

[node name="Nipples" parent="rig/Skeleton3D" index="15"]
gi_mode = 2
blend_shapes/NippleBig = 1.0
surface_material_override/0 = ExtResource("3_up31v")

[node name="PlantiLegs" parent="rig/Skeleton3D" index="16"]
gi_mode = 2
surface_material_override/0 = ExtResource("7_yml2i")
surface_material_override/1 = ExtResource("7_d1pta")

[node name="PubicHair" parent="rig/Skeleton3D" index="17"]
gi_mode = 2
surface_material_override/0 = ExtResource("6_e77y3")

[node name="BodySkeleton" parent="." index="2" instance=ExtResource("3_s5yeg")]

[node name="AlphaTexture" parent="." index="3" instance=ExtResource("8_uri4q")]
textureSize = Vector2i(512, 512)
defaultColor = Color(1, 1, 1, 1)

[node name="PatternTexture" parent="." index="4" instance=ExtResource("8_uri4q")]
textureSize = Vector2i(2048, 2048)

[node name="FinalTexture" parent="." index="5" instance=ExtResource("8_uri4q")]
textureSize = Vector2i(2048, 2048)
