[gd_scene load_steps=6 format=3 uid="uid://b6iidjw14tmju"]

[ext_resource type="Script" path="res://drag_test.gd" id="1_xgqtf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g5ymo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jrfnl"]
sky_material = SubResource("ProceduralSkyMaterial_g5ymo")

[sub_resource type="Environment" id="Environment_76ocn"]
background_mode = 2
sky = SubResource("Sky_jrfnl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_xllde"]

[node name="DragTestA" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_76ocn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.760406, -0.562439, 0.324724, 0, 0.5, 0.866025, -0.649448, -0.658531, 0.380203, 0, 0, 0)
shadow_enabled = true

[node name="DragTest" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xllde")
script = ExtResource("1_xgqtf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.873084, -0.191597, 0.448347, 0, 0.919554, 0.392963, -0.48757, -0.34309, 0.802848, 2.02313, 1.74799, 3.4662)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.26793, 0)
use_collision = true
size = Vector3(6.48853, 1, 8.82788)
