[gd_scene load_steps=5 format=3 uid="uid://vfsvvc8fb7lw"]

[ext_resource type="PackedScene" uid="uid://cvspoafcfdl8f" path="res://Mesh/Walls/MyWallModules/Modules/Raw/Wall2.glb" id="1_cdolw"]
[ext_resource type="Material" uid="uid://cajm7lxpb5dft" path="res://Mesh/Walls/MyWallModules/wall_piece.tres" id="2_aybw4"]
[ext_resource type="Material" uid="uid://dk3p0cc3amlae" path="res://Mesh/Walls/MyWallModules/big_trim.tres" id="3_o7tnh"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xjasm"]
points = PackedVector3Array(1.00393, 2.51984, 0.0150794, -0.956599, 0.0595238, -0.6, 0.940687, 0.0595238, -0.6, -1.01984, -0.0198412, 0.0150794, -0.956599, 2.44048, -0.6, 1.00393, -0.0198412, 0.0150794, -1.01984, 2.51984, 0.0150794, 0.940687, 2.44048, -0.6)

[node name="Wall2" instance=ExtResource("1_cdolw")]

[node name="Wall2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_aybw4")
surface_material_override/1 = ExtResource("3_o7tnh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_xjasm")
