[gd_scene load_steps=5 format=3 uid="uid://bq6yvrmabr51u"]

[ext_resource type="PackedScene" uid="uid://64nnsxav1pky" path="res://Mesh/Walls/MyWallModules/Modules/Raw/WallTop4Alt.glb" id="1_5pd83"]
[ext_resource type="Material" uid="uid://cajm7lxpb5dft" path="res://Mesh/Walls/MyWallModules/wall_piece.tres" id="2_iwlnn"]
[ext_resource type="Material" uid="uid://dk3p0cc3amlae" path="res://Mesh/Walls/MyWallModules/big_trim.tres" id="3_1h0ix"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ejdtk"]
points = PackedVector3Array(2.03175, 0.539683, 0.00305042, -2.03175, -0.031746, -0.631622, -2.03175, 0.539683, -0.631622, 2.03175, -0.031746, -0.631622, -2.03175, -0.031746, 0.00305042, -2.03175, 0.539683, 0.00305042, 2.03175, 0.539683, -0.631622, 2.03175, -0.031746, 0.00305042)

[node name="WallTop4Alt" instance=ExtResource("1_5pd83")]

[node name="WallTop4Alt" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_iwlnn")
surface_material_override/1 = ExtResource("3_1h0ix")

[node name="StaticBody3D" type="StaticBody3D" parent="WallTop4Alt" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTop4Alt/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_ejdtk")
