[gd_scene load_steps=5 format=3 uid="uid://dp47hkt1kg6nb"]

[ext_resource type="PackedScene" uid="uid://c1lokhsyj53ol" path="res://Mesh/Walls/MyWallModules/Modules/Raw/Wall4Fancy.glb" id="1_akpk5"]
[ext_resource type="Material" uid="uid://cajm7lxpb5dft" path="res://Mesh/Walls/MyWallModules/wall_piece.tres" id="2_wcqpp"]
[ext_resource type="Material" uid="uid://dk3p0cc3amlae" path="res://Mesh/Walls/MyWallModules/big_trim.tres" id="3_5jjb7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5r57f"]
points = PackedVector3Array(-1.82929, 0.0950019, -0.6, 2.03175, 2.50744, 0.00305042, 1.82929, 2.38094, -0.6, -2.03175, 2.50744, 0.00305042, 1.98134, 0, -0.00482318, -1.98134, 2.22045e-16, -0.00482318, -1.82929, 2.38094, -0.6, 1.82929, 0.0950019, -0.6)

[node name="Wall4Fancy" instance=ExtResource("1_akpk5")]

[node name="Wall4Fancy" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_wcqpp")
surface_material_override/1 = ExtResource("3_5jjb7")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4Fancy" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4Fancy/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_5r57f")
