[gd_scene load_steps=5 format=3 uid="uid://cdfeuprox3xia"]

[ext_resource type="PackedScene" uid="uid://6g2fex3kvy14" path="res://Mesh/Walls/MyWallModules/Modules/Raw/WallTop2.glb" id="1_v1326"]
[ext_resource type="Material" uid="uid://cajm7lxpb5dft" path="res://Mesh/Walls/MyWallModules/wall_piece.tres" id="2_uop0i"]
[ext_resource type="Material" uid="uid://dk3p0cc3amlae" path="res://Mesh/Walls/MyWallModules/big_trim.tres" id="3_hl25k"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_koyhc"]
points = PackedVector3Array(0.926237, 0.5, -0.0090175, -0.956116, 0, -0.59708, -0.926237, 0.5, -0.587746, 0.956116, 0, -0.59708, -0.955102, 0.000269407, 0, 0.955102, 0.000269407, 0, -0.926237, 0.5, -0.0090175, 0.926237, 0.5, -0.587746)

[node name="WallTop2" instance=ExtResource("1_v1326")]

[node name="WallTop2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_uop0i")
surface_material_override/1 = ExtResource("3_hl25k")

[node name="StaticBody3D" type="StaticBody3D" parent="WallTop2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTop2/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_koyhc")
