[gd_scene format=3 uid="uid://dek5xh0as01c2"]

[ext_resource type="Material" uid="uid://c855y56v3e0mp" path="res://Mesh/MaterialsPrecompile/Mats_static/SquirtMat.tres" id="1_1vghj"]
[ext_resource type="Material" uid="uid://c8oy4fjdew4vl" path="res://Mesh/MaterialsPrecompile/Mats_particle/SquirtParticlesForwardMat.tres" id="2_gedtf"]

[sub_resource type="QuadMesh" id="QuadMesh_i5c51"]
size = Vector2(0.025, 0.05)

[node name="SquirtParticles" type="GPUParticles3D" unique_id=227569085]
material_override = ExtResource("1_1vghj")
emitting = false
one_shot = true
explosiveness = 0.9
randomness = 1.0
transform_align = 3
process_material = ExtResource("2_gedtf")
draw_pass_1 = SubResource("QuadMesh_i5c51")
