[gd_scene format=3 uid="uid://dfps3yn1v7occ"]

[ext_resource type="PackedScene" uid="uid://cd3vi2ywq8d5p" path="res://Mapping/MainHall/Raw/MainHallSlopedWall32x4x6.glb" id="1_n05gc"]

[node name="MainHallSlopedWall32x4x6" unique_id=1397996279 instance=ExtResource("1_n05gc")]

[node name="MainHallSlopedWall32x4x6" parent="." index="0" unique_id=1983553088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5568628, 0.5568628, 0.5568628, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)
