[gd_scene format=3 uid="uid://b7ucyorle2wop"]

[ext_resource type="PackedScene" uid="uid://doe1t3nt3ne27" path="res://Mapping/MainHall/Raw/MainHallSlopedWallMidEntrance32x4x6.glb" id="1_jh41m"]

[node name="MainHallSlopedWallMidEntrance32x4x6" unique_id=1197891432 instance=ExtResource("1_jh41m")]

[node name="MainHallSlopedWallMidEntrance32x4x6" parent="." index="0" unique_id=1747687549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5568628, 0.5568628, 0.5568628, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)
