[gd_scene format=3 uid="uid://dr674a2drrix4"]

[ext_resource type="PackedScene" uid="uid://cum3m7kl7kct7" path="res://Mapping/MainHall/Raw/MainHallPillar3x14x20.glb" id="1_kve5k"]

[node name="MainHallPillar3x14x20" unique_id=772510140 instance=ExtResource("1_kve5k")]

[node name="MainHallPillar3x14x20" parent="." index="0" unique_id=212405486]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5568628, 0.5568628, 0.5568628, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)
