[gd_scene format=3 uid="uid://hvxvxofvi17a"]

[ext_resource type="PackedScene" uid="uid://cy0r88jyjjm4t" path="res://Mapping/MainHall/Raw/MainHallBottomPlatform12x12.glb" id="1_o5kd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8r86g"]
size = Vector3(12, 1, 12)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_mshki"]
size = Vector2(12.02, 12.02)

[node name="MainHallBottomPlatform12x12" unique_id=2127508678 instance=ExtResource("1_o5kd2")]
tileColor = Color(0.29803923, 0.29803923, 0.29803923, 1)

[node name="MainHallBottomPlatform12x12" parent="." index="0" unique_id=1322051553]
instance_shader_parameters/color_tile_base = Color(0.29803923, 0.29803923, 0.29803923, 1)
instance_shader_parameters/roughness_mult = 0.5

[node name="StaticBody3D" type="StaticBody3D" parent="MainHallBottomPlatform12x12" index="0" unique_id=700881887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainHallBottomPlatform12x12/StaticBody3D" index="0" unique_id=1501030327]
shape = SubResource("BoxShape3D_8r86g")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="MainHallBottomPlatform12x12" index="1" unique_id=1824882680]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.02263856, 0)
occluder = SubResource("QuadOccluder3D_mshki")
