[gd_scene format=3 uid="uid://vxkgqyifk3u8"]

[ext_resource type="PackedScene" uid="uid://bfostumin7v0q" path="res://Mapping/MainHall/Raw/MainHallTopFloorTallCorner5x5x8.glb" id="1_tmp01"]

[node name="MainHallTopFloorTallCorner5x5x8" unique_id=68461095 instance=ExtResource("1_tmp01")]

[node name="MainHallTopFloorTallCorner5x5x8" parent="." index="0" unique_id=1253576120]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5568628, 0.5568628, 0.5568628, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)
