[gd_scene format=3 uid="uid://cjdbxsb5fmuaa"]

[ext_resource type="PackedScene" uid="uid://dfi333utb7okc" path="res://Mapping/MainHall/Raw/MainHallSlopedWallTwoEntrances32x4x6.glb" id="1_wddil"]

[node name="MainHallSlopedWallTwoEntrances32x4x6" unique_id=1678246955 instance=ExtResource("1_wddil")]

[node name="MainHallSlopedWallTwoEntrances32x4x6" parent="." index="0" unique_id=438300449]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5568628, 0.5568628, 0.5568628, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)
