[gd_scene load_steps=2 format=3 uid="uid://ckla4qab3dkvh"]

[ext_resource type="Script" uid="uid://dh57ym3004dsa" path="res://Game/CharacterCreator/PersonalityEditUI/personality_edit_ui_entry.gd" id="1_5qoa3"]

[node name="PersonalityEditUIEntry" type="HBoxContainer" unique_id=1337827564]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_5qoa3")

[node name="LeftLabel" type="Label" parent="." unique_id=1976923585]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Kind"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="." unique_id=1486840480]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.43
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="RightLebel" type="Label" parent="." unique_id=342030269]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mean"
horizontal_alignment = 1

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
