[gd_scene format=3 uid="uid://c2v0mvqitrgsh"]

[ext_resource type="PackedScene" uid="uid://b442xm1b63yar" path="res://Mesh/Clothing/PlainPanties/PlainPanties.glb" id="1_461fv"]
[ext_resource type="Script" uid="uid://cairtxrgv7o6k" path="res://Mesh/Clothing/PlainPanties/plain_panties.gd" id="2_461fv"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_be2dl"]
[ext_resource type="Shader" uid="uid://kqaccq6rdhyw" path="res://Mesh/Shaders/DollClothes_skeleton/ClothRimlightShader.gdshader" id="4_iid82"]
[ext_resource type="Texture2D" uid="uid://3wxcdtyhhvfc" path="res://Mesh/Clothing/PlainPanties/Textures/PlainPanties_low_DefaultMaterial_BaseColor.png" id="5_461fv"]
[ext_resource type="Texture2D" uid="uid://b0xtn1u1eqw3t" path="res://Mesh/Clothing/PlainPanties/Textures/PlainPanties_low_DefaultMaterial_Normal.png" id="6_47jm2"]
[ext_resource type="Texture2D" uid="uid://boutdhv2e52jj" path="res://Mesh/Clothing/PlainPanties/Textures/PlainPanties_low_DefaultMaterial_ORM.png" id="7_be2dl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iid82"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_iid82")
shader_parameter/texture_albedo = ExtResource("5_461fv")
shader_parameter/texture_normal = ExtResource("6_47jm2")
shader_parameter/texture_orm = ExtResource("7_be2dl")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/rim = 0.3
shader_parameter/rim_tint = 0.5
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/color_mask_r = Color(1, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://bk8a3rmejmdn"

[node name="PlainPantiesFem" unique_id=2094186892 instance=ExtResource("1_461fv")]
script = ExtResource("2_461fv")

[node name="rig" parent="." index="0" unique_id=1410193997 node_paths=PackedStringArray("skeletonMeshes")]
script = ExtResource("3_be2dl")
attachPoint = "body"
skeletonMeshes = [NodePath("Skeleton3D/PlainPanties"), NodePath("Skeleton3D/PlainPantiesShifted")]

[node name="PlainPanties" parent="rig/Skeleton3D" parent_id_path=PackedInt32Array(559533113) index="0" unique_id=1071936530]
unique_name_in_owner = true
lod_bias = 3.0
surface_material_override/0 = SubResource("ShaderMaterial_iid82")

[node name="PlainPantiesShifted" parent="rig/Skeleton3D" parent_id_path=PackedInt32Array(559533113) index="1" unique_id=463694146]
unique_name_in_owner = true
lod_bias = 3.0
surface_material_override/0 = SubResource("ShaderMaterial_iid82")
