[gd_scene load_steps=5 format=3 uid="uid://c2v0mvqitrgsh"]

[ext_resource type="PackedScene" uid="uid://b442xm1b63yar" path="res://Mesh/Clothing/PlainPanties/PlainPanties.glb" id="1_461fv"]
[ext_resource type="Script" uid="uid://cairtxrgv7o6k" path="res://Mesh/Clothing/PlainPanties/plain_panties.gd" id="2_461fv"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_be2dl"]
[ext_resource type="Material" uid="uid://c6ywib8afnxbd" path="res://Mesh/Clothing/PlainPanties/plain_panties_fem.tres" id="4_2so7p"]

[node name="PlainPantiesFem" instance=ExtResource("1_461fv")]
script = ExtResource("2_461fv")
clothesMat = ExtResource("4_2so7p")

[node name="rig" parent="." index="0" node_paths=PackedStringArray("skeletonMeshes")]
script = ExtResource("3_be2dl")
attachPoint = "body"
skeletonMeshes = [NodePath("Skeleton3D/PlainPanties"), NodePath("Skeleton3D/PlainPantiesShifted")]

[node name="PlainPanties" parent="rig/Skeleton3D" index="0"]
unique_name_in_owner = true
lod_bias = 3.0
surface_material_override/0 = ExtResource("4_2so7p")

[node name="PlainPantiesShifted" parent="rig/Skeleton3D" index="1"]
unique_name_in_owner = true
lod_bias = 3.0
surface_material_override/0 = ExtResource("4_2so7p")
