[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/asset_placer/ui/settings/thumbnail_regeneration_dialog.gd" id="1_1"]

[node name="ThumbnailRegenerationDialog" type="AcceptDialog"]
title = "Regenerate Thumbnails"
size = Vector2i(520, 210)
initial_position = 1
script = ExtResource("1_1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Preparing thumbnail regeneration..."

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
value = 0.0
show_percentage = false

[node name="DetailsLabel" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Done 0/0"
