[gd_scene load_steps=3 format=3 uid="uid://g016dm7m4dml"]

[ext_resource type="PackedScene" uid="uid://cvntqp6scp6l5" path="res://UI/VarList/Vars/int_var.tscn" id="1_0radv"]
[ext_resource type="Script" path="res://UI/VarList/Vars/float_var.gd" id="2_rie5c"]

[node name="FloatVar" instance=ExtResource("1_0radv")]
script = ExtResource("2_rie5c")

[node name="SpinBox" parent="HBoxContainer" index="1"]
step = 0.1
rounded = false
