[gd_scene load_steps=2 format=3 uid="uid://cuafr1vomodux"]

[ext_resource type="Script" uid="uid://cy38bqq4oeq17" path="res://UI/VarList/Vars/skin_type_override_var.gd" id="1_psqk2"]

[node name="SkinTypeOverrideVar" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_psqk2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inherit base color"

[node name="LabelButton" type="TextureButton" parent="HBoxContainer/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OverrideDataList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="OverrideDataList"]
layout_mode = 2

[node name="Label" type="Label" parent="OverrideDataList/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom base color"

[node name="HBoxContainer" type="HBoxContainer" parent="OverrideDataList/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CustomColorPicker" type="ColorPickerButton" parent="OverrideDataList/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Label/LabelButton" to="." method="_on_label_button_pressed"]
[connection signal="toggled" from="HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="color_changed" from="OverrideDataList/HBoxContainer2/HBoxContainer/CustomColorPicker" to="." method="_on_custom_color_picker_color_changed"]
