[gd_scene format=3 uid="uid://dguma6op74xwp"]

[ext_resource type="PackedScene" uid="uid://dgmbw0x8pnbvm" path="res://Mesh/Parts/Tail/LongTail/FelineTail.glb" id="1_hpuhi"]
[ext_resource type="Script" uid="uid://c78v7i5euoayi" path="res://Mesh/Parts/Tail/LongTail/long_tail.gd" id="2_ks0ik"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_ro6fy"]
[ext_resource type="Script" uid="uid://1n0mqd1c34ui" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="4_tach6"]
[ext_resource type="Shader" uid="uid://cr4281bttp5iv" path="res://Mesh/Shaders/Doll_skeleton/FurryPartShader.gdshader" id="4_ywkq7"]
[ext_resource type="Script" uid="uid://586q2vbietnv" path="res://Mesh/Parts/Tail/LongTail/TailSkeletonModifier.gd" id="5_4lk77"]
[ext_resource type="Texture2D" uid="uid://d2md3inu0x7kr" path="res://Mesh/Parts/Tail/LongTail/Textures/MyFelineTailSubstance_Tail_BaseColor.png" id="5_k1sj5"]
[ext_resource type="Script" uid="uid://dk8kgax5eyeng" path="res://addons/wigglebone/wiggle_rotation_properties_3d.gd" id="5_ks0ik"]
[ext_resource type="Texture2D" uid="uid://1joujbtxuyvo" path="res://Mesh/Parts/Tail/LongTail/Textures/MyFelineTailSubstance_Tail_Normal.png" id="6_cc2g5"]
[ext_resource type="Texture2D" uid="uid://dljytstq2umf6" path="res://Mesh/Parts/Tail/LongTail/Textures/MyFelineTailSubstance_Tail_ORM.png" id="7_q6k2j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywkq7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_ywkq7")
shader_parameter/texture_albedo = ExtResource("5_k1sj5")
shader_parameter/texture_normal = ExtResource("6_cc2g5")
shader_parameter/texture_orm = ExtResource("7_q6k2j")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/backlight = Color(0.3, 0.3, 0.3, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/color_mask_r = Color(1, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)
shader_parameter/outline_color = Color(0, 0, 0, 0.74509805)
shader_parameter/outline_thickness = 0.8

[sub_resource type="Resource" id="Resource_4lk77"]
script = ExtResource("5_ks0ik")
spring_freq = 1.0
swing_span = 1.0472
metadata/_custom_type_script = ExtResource("5_ks0ik")

[node name="LongTail" unique_id=562306450 instance=ExtResource("1_hpuhi")]
script = ExtResource("2_ks0ik")

[node name="FelineTailRig" parent="." index="0" unique_id=2061581930]
script = ExtResource("3_ro6fy")
attachPoint = "tail"

[node name="Skeleton3D" parent="FelineTailRig" index="0" unique_id=1261151366]
bones/0/rotation = Quaternion(-0.8853029, -4.6661328e-17, 4.6661334e-17, 0.465015)
bones/1/rotation = Quaternion(-0.29718843, -6.598909e-17, 2.5989661e-24, 0.95481884)
bones/2/rotation = Quaternion(0.15822394, 3.5132766e-17, 3.6860264e-23, 0.9874033)
bones/3/rotation = Quaternion(0.15822378, 3.513278e-17, 4.4818732e-23, 0.9874033)
bones/4/rotation = Quaternion(0.1582243, 3.5132783e-17, 6.178284e-23, 0.9874032)
bones/5/rotation = Quaternion(0.15822385, 3.513279e-17, 2.8692367e-23, 0.9874033)

[node name="FelineTail" parent="FelineTailRig/Skeleton3D" index="0" unique_id=1437716009]
unique_name_in_owner = true
surface_material_override/0 = SubResource("ShaderMaterial_ywkq7")

[node name="TailSkeletonModifier" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="1" unique_id=1893088912]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_4lk77")
lenModificationBone = "DEF-Tail5"
chainLength = 4
metadata/_custom_type_script = "uid://586q2vbietnv"

[node name="DMWBWiggleRotationModifier3D" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="2" unique_id=190906028]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 3.9222373e-17, -1.2601525e-16, 1.2601524e-16, -0.5675223, 0.8233581, -3.922239e-17, -0.8233581, -0.5675223, 0, 0, 2.9802322e-08)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail1"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D2" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="3" unique_id=635649949]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 1.430329e-16, -2.0751135e-16, 2.0751135e-16, -0.934548, 0.35583708, -1.4303292e-16, -0.35583693, -0.934548, 8.5435565e-18, -0.12361971, -0.17934674)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail2"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D3" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="4" unique_id=1417180436]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 8.2149557e-17, -1.724332e-16, 1.7243314e-16, -0.77657014, 0.6300309, -8.214971e-17, -0.63003075, -0.7765702, 3.9042098e-17, -0.32289103, -0.25522095)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail3"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D4" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="5" unique_id=313218100]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 3.527526e-17, -1.2008766e-16, 1.200876e-16, -0.5408273, 0.84113365, -3.5275475e-17, -0.84113353, -0.54082745, 5.646837e-17, -0.48762375, -0.38886848)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail4"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D5" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="6" unique_id=756551172]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 7.103754e-18, -5.5716616e-17, 5.5716563e-17, -0.2509255, 0.9680064, -7.1042275e-18, -0.9680063, -0.25092572, 6.398026e-17, -0.6027933, -0.56798846)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail5"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D6" type="SkeletonModifier3D" parent="FelineTailRig/Skeleton3D" index="7" unique_id=409973468]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 4.564085e-19, 1.4233909e-17, -1.4233889e-17, 0.06410295, 0.9979433, -4.569362e-19, -0.9979433, 0.064102724, 6.549301e-17, -0.65622807, -0.7741262)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_tach6")
bone_name = "DEF-Tail6"
properties = SubResource("Resource_4lk77")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="FelineTailFuzz" parent="FelineTailRig/Skeleton3D" index="8" unique_id=229751614]
unique_name_in_owner = true
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_ywkq7")

[node name="FelineTailLionTip" parent="FelineTailRig/Skeleton3D" index="9" unique_id=1538676569]
unique_name_in_owner = true
surface_material_override/0 = SubResource("ShaderMaterial_ywkq7")

[node name="AnimationPlayer" parent="." index="1" unique_id=1470268595]
unique_name_in_owner = true
autoplay = &"TailRest"
