[gd_scene load_steps=2 format=3 uid="uid://cs1q7xvewlwx5"]

[ext_resource type="Texture2D" uid="uid://1qp4s87d4dpp" path="res://addons/renderdoc_launcher/res/renderdoc_logo.png" id="1_ieckf"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1122.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2

[node name="RenderDocButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 24.0
offset_bottom = 12.0
grow_vertical = 2
texture_normal = ExtResource("1_ieckf")
ignore_texture_size = true
stretch_mode = 0

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(500, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
