[gd_scene format=3 uid="uid://c24n0yg58dmg"]

[ext_resource type="Script" uid="uid://b0en1s1ut5ji2" path="res://Game/MappingElements/Lights/mapping_spotlight.gd" id="1_yhfny"]

[node name="MappingSpotlight" type="SpotLight3D" unique_id=1806315879]
light_indirect_energy = 5.0
light_volumetric_fog_energy = 0.1
light_size = 0.1
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_shadow = 10.0
script = ExtResource("1_yhfny")
