[gd_scene format=3 uid="uid://rlvlfdion21n"]

[ext_resource type="PackedScene" uid="uid://jc3oexrbdccw" path="res://Mesh/Parts/Hair/Male4/Male4.glb" id="1_kmcu6"]
[ext_resource type="Shader" uid="uid://dv88a1dd1kygd" path="res://Mesh/Shaders/Hair_all/KajiyaKayHair.gdshader" id="2_0ojos"]
[ext_resource type="Script" uid="uid://dgl6jo0jnau67" path="res://Mesh/Parts/Hair/Male4/Male4.gd" id="2_le3dp"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="2_r3yut"]
[ext_resource type="Texture2D" uid="uid://dxpgffls0y83b" path="res://Mesh/SharedMaterials/Hair/Textures/Hair_NormalMap.png" id="3_r3yut"]
[ext_resource type="Texture2D" uid="uid://ckvefp2hmai0c" path="res://Mesh/SharedMaterials/Hair/Textures/AO_Depth_Roots_Alpha.png" id="4_le3dp"]
[ext_resource type="Texture2D" uid="uid://c36t7vfra6lai" path="res://Mesh/SharedMaterials/Hair/Textures/ShiftTexture.png" id="5_bxtpu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_le3dp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_0ojos")
shader_parameter/root_color = Color(0.47, 0.18800002, 0, 1)
shader_parameter/tip_color = Color(0.26, 0.13173333, 0.06759999, 1)
shader_parameter/primary_color = Color(0.38, 0.24624, 0.12919998, 1)
shader_parameter/secondary_color = Color(0.86, 0.6865667, 0.387, 1)
shader_parameter/primary_shift = 0.0
shader_parameter/secondary_shift = -0.03299981156749965
shader_parameter/specular_shift = ExtResource("5_bxtpu")
shader_parameter/specular_power = 500.0
shader_parameter/specular_width = 1.0
shader_parameter/specular_scale = 0.3
shader_parameter/ambient_occlusion = 0.0
shader_parameter/scatter = 1.0
shader_parameter/use_diffuse_texture = false
shader_parameter/property_tex = ExtResource("4_le3dp")
shader_parameter/hair_normal_map = ExtResource("3_r3yut")
shader_parameter/color_mask_r = Color(1, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)

[node name="Male4" unique_id=1851861768 instance=ExtResource("1_kmcu6")]
script = ExtResource("2_le3dp")

[node name="Male4Hair" parent="." index="0" unique_id=1377140304]
script = ExtResource("2_r3yut")
attachPoint = "hair"

[node name="Male4" parent="Male4Hair" index="0" unique_id=204291805]
surface_material_override/0 = SubResource("ShaderMaterial_le3dp")
