[gd_scene load_steps=6 format=3 uid="uid://dpwwk30tha2qv"]

[ext_resource type="PackedScene" uid="uid://dlvl0ehqwdfxm" path="res://Mesh/Parts/Hair/Ponytail1/Ponytail1.glb" id="1_cb8oa"]
[ext_resource type="Script" uid="uid://ujys1vsfvwyr" path="res://Mesh/Parts/Hair/Ponytail1/ponytail1.gd" id="2_xqaau"]
[ext_resource type="Material" uid="uid://cs1v7vba6gfkw" path="res://Mesh/SharedMaterials/Hair/HairMat.tres" id="4_hblm6"]
[ext_resource type="Material" uid="uid://bet888gim5akj" path="res://Mesh/Parts/SharedMaterials/RubberBandMat.tres" id="5_elktu"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="6_1k6or"]

[node name="Ponytail" instance=ExtResource("1_cb8oa")]
script = ExtResource("2_xqaau")

[node name="HairRig" parent="." index="0"]
script = ExtResource("6_1k6or")
attachPoint = "hair"

[node name="Ponytail" parent="HairRig/Skeleton3D" index="0"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("4_hblm6")
surface_material_override/1 = ExtResource("5_elktu")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="HairRig/Skeleton3D" index="1"]
active = false
setting_count = 2
settings/0/root_bone_name = "Tail1"
settings/0/root_bone = 1
settings/0/end_bone_name = "Tail1"
settings/0/end_bone = 1
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 2
settings/0/end_bone/length = 0.361
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.013
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.3
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 1.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 0
settings/1/root_bone_name = "Tail2"
settings/1/root_bone = 2
settings/1/end_bone_name = "Tail2"
settings/1/end_bone = 2
settings/1/extend_end_bone = true
settings/1/end_bone/direction = 2
settings/1/end_bone/length = 0.13
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.093
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.3
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.1
settings/1/drag/damping_curve = null
settings/1/gravity/value = 1.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = false
settings/1/collision_count = 1
settings/1/collisions/0 = NodePath("SpringBoneCollisionSphere3D")

[node name="SpringBoneCollisionSphere3D" type="SpringBoneCollisionSphere3D" parent="HairRig/Skeleton3D/SpringBoneSimulator3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0684476, 0.139147)
top_level = true
radius = 0.2

[node name="PonytailCollision" type="Node3D" parent="." index="1"]
script = ExtResource("6_1k6or")
attachPoint = "upperchest"

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PonytailCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0684476, 0.139147)
remote_path = NodePath("../../HairRig/Skeleton3D/SpringBoneSimulator3D/SpringBoneCollisionSphere3D")
