[gd_scene load_steps=3 format=3 uid="uid://bea8vmwiu4vwf"]

[ext_resource type="Script" uid="uid://cc0f4515ekcyx" path="res://Game/CharacterCreator/InteractionMenu/interaction_menu_embed.gd" id="1_t44fs"]
[ext_resource type="PackedScene" uid="uid://43nqk2023vem" path="res://Game/CharacterCreator/InteractionMenu/interact_menu_entry.tscn" id="2_y1lr7"]

[node name="InteractionMenuEmbedded" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t44fs")

[node name="InteractList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="InteractMenuEntry" parent="InteractList" instance=ExtResource("2_y1lr7")]
layout_mode = 2
