[gd_scene load_steps=11 format=3 uid="uid://ddjsdtudrcdop"]

[ext_resource type="PackedScene" uid="uid://mbh4g1xlp116" path="res://Mesh/Parts/Hair/LongCuteHair/LongCuteHair.glb" id="1_b8m2i"]
[ext_resource type="Script" uid="uid://cb7byli1s32rq" path="res://Mesh/Parts/Hair/LongCuteHair/long_cute_hair.gd" id="2_smkm8"]
[ext_resource type="Material" uid="uid://cs1v7vba6gfkw" path="res://Mesh/SharedMaterials/Hair/HairMat.tres" id="2_yc25h"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_g8hfx"]
[ext_resource type="Script" uid="uid://1n0mqd1c34ui" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="5_wml73"]
[ext_resource type="Script" uid="uid://dk8kgax5eyeng" path="res://addons/wigglebone/wiggle_rotation_properties_3d.gd" id="6_rl78q"]

[sub_resource type="Resource" id="Resource_2rrcj"]
script = ExtResource("6_rl78q")
spring_freq = 2.0
linear_scale = 604.898
swing_span = 1.7453292519943295
gravity = Vector3(0, -10, 0)
metadata/_custom_type_script = "uid://dk8kgax5eyeng"

[sub_resource type="Resource" id="Resource_wml73"]
script = ExtResource("6_rl78q")
spring_freq = 2.0
angular_damp = 2.0
gravity = Vector3(0, -10, 0)
metadata/_custom_type_script = "uid://dk8kgax5eyeng"

[sub_resource type="Resource" id="Resource_rl78q"]
script = ExtResource("6_rl78q")
spring_freq = 2.0
angular_damp = 4.0
metadata/_custom_type_script = "uid://dk8kgax5eyeng"

[sub_resource type="SphereShape3D" id="SphereShape3D_wml73"]

[node name="LongCuteHair" instance=ExtResource("1_b8m2i")]
script = ExtResource("2_smkm8")

[node name="LongCuteHairRig" parent="." index="0"]
script = ExtResource("3_g8hfx")
attachPoint = "hair"

[node name="LongCuteHair" parent="LongCuteHairRig/Skeleton3D" index="0"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_yc25h")

[node name="HairWiggle" type="SkeletonModifier3D" parent="LongCuteHairRig/Skeleton3D" index="1" node_paths=PackedStringArray("collider_nodes")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.99656665, 0.082639635, -0.005105463, -0.08003855, -0.9773141, -0.19609028, -0.02119447, -0.19500837, 0.9805726, 0.0601684, 0.03010036, -0.08276601)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_wml73")
collider_enabled = true
collider_nodes = [NodePath("../../../HairCollision/CollisionShape3D")]
bone_name = "Back.L"
properties = SubResource("Resource_2rrcj")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="HairWiggle2" type="SkeletonModifier3D" parent="LongCuteHairRig/Skeleton3D" index="2" node_paths=PackedStringArray("collider_nodes")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.99656665, -0.082639635, 0.005105463, 0.08003855, -0.9773141, -0.19609028, 0.02119447, -0.19500837, 0.9805726, -0.0601684, 0.03010036, -0.08276601)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_wml73")
collider_enabled = true
collider_nodes = [NodePath("../../../HairCollision/CollisionShape3D")]
bone_name = "Back.R"
properties = SubResource("Resource_2rrcj")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="HairWiggle3" type="SkeletonModifier3D" parent="LongCuteHairRig/Skeleton3D" index="3"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, 8.742278e-08, 0, -1, 0, 8.742278e-08, 0, 1, 0.08041468, 0.11152209, 0.0921981)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_wml73")
collider_bounce = 0.0
collider_bone_offset = 0.5
collider_bone_radius = 0.0
bone_name = "Front.L"
properties = SubResource("Resource_wml73")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="HairWiggle4" type="SkeletonModifier3D" parent="LongCuteHairRig/Skeleton3D" index="4"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, -8.742278e-08, 0, -1, 0, -8.742278e-08, 0, 1, -0.08041468, 0.11152209, 0.0921981)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_wml73")
collider_bounce = 0.0
collider_bone_offset = 0.5
collider_bone_radius = 0.0
bone_name = "Front.R"
properties = SubResource("Resource_wml73")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="HairWiggle5" type="SkeletonModifier3D" parent="LongCuteHairRig/Skeleton3D" index="5"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 3.0741014e-14, 8.742278e-08, -3.0741014e-14, -1, 1.3437324e-21, 8.742278e-08, -1.3437324e-21, 1, 0.08041468, -0.0012792349, 0.016063377)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_wml73")
collider_bounce = 0.0
collider_bone_offset = 0.5
collider_bone_radius = 0.0
bone_name = "Side.L"
properties = SubResource("Resource_rl78q")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="HairWiggle6" type="SkeletonModifier3D" parent="LongCuteHairRig/Skeleton3D" index="6"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, -3.0741014e-14, -8.742278e-08, 3.0741014e-14, -1, 1.3437324e-21, -8.742278e-08, -1.3437324e-21, 1, -0.08041468, -0.0012792349, 0.016063377)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_wml73")
collider_bounce = 0.0
collider_bone_offset = 0.5
collider_bone_radius = 0.0
bone_name = "Side.R"
properties = SubResource("Resource_rl78q")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="HairCollision" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37486658, 0.2792923)
script = ExtResource("3_g8hfx")
attachPoint = "upperchest"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HairCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11268902, 0.35181445)
shape = SubResource("SphereShape3D_wml73")
