[gd_scene format=3 uid="uid://kiv1fbbq3ish"]

[ext_resource type="Script" uid="uid://b0hsj31yndfh2" path="res://Game/UI/InteractUI/InteractBigUI.gd" id="1_xkvj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60gig"]
bg_color = Color(0, 0, 0, 0)

[node name="InteractBigUI" type="VBoxContainer" unique_id=1024893270]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xkvj3")

[node name="Label" type="Label" parent="." unique_id=1898099045]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Hold ALT  "
horizontal_alignment = 2

[node name="ScrollContainer" type="PanelContainer" parent="." unique_id=92903708]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60gig")

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer" unique_id=1358027391]
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/VBoxContainer2" unique_id=515660072]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ActionList" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2/ScrollContainer" unique_id=1005561953]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer2/ScrollContainer/ActionList" unique_id=396667383]
layout_mode = 2
text = "Hello"

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer2/ScrollContainer/ActionList" unique_id=230165181]
layout_mode = 2
text = "Hello"
