[gd_scene format=3 uid="uid://c03s6wlg50ea"]

[ext_resource type="PackedScene" uid="uid://bx3tg5m2sedao" path="res://Mapping/Railings/Raw/FancyRailing2.glb" id="1_cnuu7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3qls"]
size = Vector3(1.91158, 1.10685, 0.120384)

[node name="FancyRailing2" unique_id=1997789194 instance=ExtResource("1_cnuu7")]

[node name="FancyRailing2" parent="." index="0" unique_id=1529607642]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_third = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="FancyRailing2" index="0" unique_id=1471519226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502437, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FancyRailing2/StaticBody3D" index="0" unique_id=1542477925]
shape = SubResource("BoxShape3D_d3qls")
