[gd_scene load_steps=3 format=3 uid="uid://4ea0wg6ojyqi"]

[ext_resource type="PackedScene" uid="uid://x4ndh8on8oj2" path="res://Mapping/Railings/Raw/FancyRailing4.glb" id="1_etalw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a5rya"]
size = Vector3(3.91158, 1.10685, 0.120384)

[node name="FancyRailing4" unique_id=1685167938 instance=ExtResource("1_etalw")]

[node name="FancyRailing4" parent="." index="0" unique_id=2141629624]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_third = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="FancyRailing4" index="0" unique_id=11176218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502437, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FancyRailing4/StaticBody3D" index="0" unique_id=1305581404]
shape = SubResource("BoxShape3D_a5rya")

[node name="FancyRailing4_lod1" parent="." index="1" unique_id=2040185639]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_third = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="FancyRailing4_lod2" parent="." index="2" unique_id=99849545]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_third = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="FancyRailing4_lod3" parent="." index="3" unique_id=1880357362]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_third = Color(0.20784314, 0.20784314, 0.20784314, 1)
