[gd_scene load_steps=5 format=3 uid="uid://dylgtu2h52akk"]

[ext_resource type="PackedScene" uid="uid://clkkwl1p2l0qq" path="res://Mapping/Railings/Raw/RailWallTurnIn1.glb" id="1_urris"]
[ext_resource type="Material" uid="uid://cw7kwaxpnktw" path="res://Mesh/Materials/MyBigTrimSmart.tres" id="2_148fb"]
[ext_resource type="Script" uid="uid://b7dbefviswt4e" path="res://Mapping/Railings/rail.gd" id="2_usp0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1qik"]
size = Vector3(0.930895, 1.21657, 0.339169)

[node name="RailWallTurnIn1" instance=ExtResource("1_urris")]
script = ExtResource("2_usp0s")

[node name="RailWallTurnIn1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_148fb")

[node name="StaticBody3D" type="StaticBody3D" parent="RailWallTurnIn1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.454553, 0.608284, 0.454553)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RailWallTurnIn1/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.295863)
shape = SubResource("BoxShape3D_e1qik")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RailWallTurnIn1/StaticBody3D" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.296, 0, 0)
shape = SubResource("BoxShape3D_e1qik")
