[gd_scene load_steps=5 format=3 uid="uid://do0tmvbvfrrmu"]

[ext_resource type="PackedScene" uid="uid://cwyy2hl3q8wsb" path="res://Mapping/Railings/Raw/RailSimple4.glb" id="1_p1ms2"]
[ext_resource type="Script" uid="uid://b7dbefviswt4e" path="res://Mapping/Railings/rail.gd" id="2_ce61m"]
[ext_resource type="Material" uid="uid://cw7kwaxpnktw" path="res://Mesh/Materials/MyBigTrimSmart.tres" id="2_mfpc3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tua5e"]
size = Vector3(3.84, 1.01983, 0.0400003)

[node name="RailSimple4" instance=ExtResource("1_p1ms2")]
script = ExtResource("2_ce61m")

[node name="RailSimple4" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mfpc3")

[node name="StaticBody3D" type="StaticBody3D" parent="RailSimple4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509914, 1.49012e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RailSimple4/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_tua5e")
