[gd_scene load_steps=3 format=3 uid="uid://g7hlt44gtx1w"]

[ext_resource type="Script" uid="uid://n51kco8yolw0" path="res://UI/FullScreenChat/chat_widget.gd" id="1_106ru"]
[ext_resource type="PackedScene" uid="uid://bbkxnnphcdqnp" path="res://UI/FullScreenChat/chat_widget_message.tscn" id="1_qfu1i"]

[node name="ChatWidget" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_106ru")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MessagesList" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatWidgetMessage" parent="ScrollContainer/MessagesList" instance=ExtResource("1_qfu1i")]
layout_mode = 2

[node name="ChatLineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Chat"

[connection signal="text_submitted" from="ChatLineEdit" to="." method="_on_chat_line_edit_text_submitted"]
