[gd_scene load_steps=5 format=3 uid="uid://dl8hbsi4gxceb"]

[ext_resource type="Script" uid="uid://by6b18nda5np4" path="res://Game/Doll/doll_part.gd" id="1_jlfmu"]
[ext_resource type="PackedScene" uid="uid://x0txgq0yihpb" path="res://Mesh/Parts/Head/FelineHead/Items/Blindfold/FelineBlindfold.glb" id="1_ketvk"]
[ext_resource type="Material" uid="uid://sx83emcekphh" path="res://Mesh/Materials/MyLeatherTrimSmart.tres" id="2_a1kpb"]
[ext_resource type="PackedScene" uid="uid://br61otcq86wpv" path="res://Game/Doll/doll_attach_to.tscn" id="3_jpg68"]

[node name="FelineBlindfold" type="Node3D"]
script = ExtResource("1_jlfmu")

[node name="DollAttachTo" parent="." instance=ExtResource("3_jpg68")]
attachPoint = "head_items"

[node name="FelineBlindfold" parent="DollAttachTo" instance=ExtResource("1_ketvk")]

[node name="FelineBlindfold" parent="DollAttachTo/FelineBlindfold" index="0"]
surface_material_override/0 = ExtResource("2_a1kpb")

[editable path="DollAttachTo/FelineBlindfold"]
