[gd_scene format=3 uid="uid://jonts3hbhbyk"]

[ext_resource type="PackedScene" uid="uid://ctgsof4ffmbcx" path="res://Mesh/Parts/Head/CanineHead/CanineHead.glb" id="1_mumah"]
[ext_resource type="Script" uid="uid://b1ogwre4e5ios" path="res://Mesh/Parts/Head/CanineHead/canine_head.gd" id="2_gedrh"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_p4cjj"]
[ext_resource type="Shader" uid="uid://bs45qah1yi1l1" path="res://Mesh/Shaders/Doll_skeleton/FurryMessShader.gdshader" id="4_ducgx"]
[ext_resource type="PackedScene" uid="uid://3omr6ntpyb48" path="res://Game/Doll/doll_attach_point.tscn" id="4_eq6bc"]
[ext_resource type="PackedScene" uid="uid://bgux6rpndyvti" path="res://Mesh/Materials/MyLayeredTexture/my_layered_texture.tscn" id="4_qelme"]
[ext_resource type="PackedScene" uid="uid://di8q5ut8regou" path="res://Game/Doll/FaceAnimator/face_animator.tscn" id="5_eq6bc"]
[ext_resource type="Texture2D" uid="uid://dqhmm0j2mbfh6" path="res://Mesh/Cum/Layer/cumlayer2.png" id="5_hincg"]
[ext_resource type="Texture2D" uid="uid://727s74chbogh" path="res://Mesh/Parts/Head/FelineHead/Textures/CumMask_Face.png" id="6_2ruk7"]
[ext_resource type="Shader" uid="uid://d2hjvf0rlwkrg" path="res://Mesh/Shaders/Doll_skeleton/Mouth.gdshader" id="7_nar23"]
[ext_resource type="Texture2D" uid="uid://cypxpcqle02xc" path="res://Mesh/Parts/Head/CanineHead/Textures/Mouth/MyCanineMouthV2_low_CanineMouth_BaseColor.png" id="8_p4m0d"]
[ext_resource type="Texture2D" uid="uid://jgf05togs6c7" path="res://Mesh/Parts/Head/CanineHead/Textures/Mouth/MyCanineMouthV2_low_CanineMouth_Emit.png" id="9_pb1sg"]
[ext_resource type="Texture2D" uid="uid://ce2olbj4piybd" path="res://Mesh/Parts/Head/CanineHead/Textures/Mouth/MyCanineMouthV2_low_CanineMouth_Normal.png" id="10_hmd81"]
[ext_resource type="Texture2D" uid="uid://cri0hl4a72srf" path="res://Mesh/Parts/Head/CanineHead/Textures/Mouth/MyCanineMouthV2_low_CanineMouth_ORM.png" id="11_5okuk"]
[ext_resource type="Shader" uid="uid://v0qxdwifa301" path="res://Mesh/Shaders/Doll_skeleton/CutOutFeature.gdshader" id="12_cr01f"]
[ext_resource type="Texture2D" uid="uid://jhs5mw3w2y3p" path="res://Mesh/Parts/SharedTextures/Brows/brow1.png" id="13_3itjt"]
[ext_resource type="Texture2D" uid="uid://dfm8kgkyivw7x" path="res://Mesh/Parts/SharedTextures/Eyelashes/EyelashesBig1.png" id="14_0l81f"]
[ext_resource type="Shader" uid="uid://bw8wuou3de5wa" path="res://Mesh/Shaders/Doll_skeleton/MyEyeShader.gdshader" id="15_u6ifj"]
[ext_resource type="Texture2D" uid="uid://72gdnq0laick" path="res://Mesh/Parts/SharedTextures/Eyes/eye_colormask.png" id="16_r16q6"]
[ext_resource type="Texture2D" uid="uid://b5qsa2fvvk5x0" path="res://Mesh/Parts/SharedTextures/Eyes/Eye_low_HumanEyeRight_Normal.png" id="17_734ie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w36s5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_ducgx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/backlight = Color(0.3019608, 0.3019608, 0.3019608, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/outline_color = Color(0, 0, 0, 0.74509805)
shader_parameter/outline_thickness = 0.8
shader_parameter/texture_mess_layer = ExtResource("5_hincg")
shader_parameter/messLayerScale = 1.0
shader_parameter/texture_mess_mask = ExtResource("6_2ruk7")
shader_parameter/messColor = Color(1, 1, 1, 1)
shader_parameter/messRoughness = 0.0
shader_parameter/messScroll = 0.0
shader_parameter/messCutoff = 0.0
shader_parameter/messSmoothSize = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p34a"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_nar23")
shader_parameter/texture_albedo = ExtResource("8_p4m0d")
shader_parameter/texture_normal = ExtResource("10_hmd81")
shader_parameter/texture_orm = ExtResource("11_5okuk")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.000000807500001
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_color_mask = ExtResource("9_pb1sg")
shader_parameter/color_mask_r = Color(0.78, 0.21059999, 0.21059999, 1)
shader_parameter/color_mask_g = Color(0.78039217, 0.21176471, 0.21176471, 1)
shader_parameter/color_mask_b = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://bk8a3rmejmdn"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iybec"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("12_cr01f")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_color_mask = ExtResource("13_3itjt")
shader_parameter/color_mask_r = Color(0, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://bk8a3rmejmdn"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1am2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("12_cr01f")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_color_mask = ExtResource("14_0l81f")
shader_parameter/color_mask_r = Color(0, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://bk8a3rmejmdn"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2iaa"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_u6ifj")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("17_734ie")
shader_parameter/normal_scale = 1.0
shader_parameter/clearcoat = 1.0
shader_parameter/clearcoat_roughness = 0.5
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_color_mask = ExtResource("16_r16q6")
shader_parameter/colorR = Color(0, 0.4, 0.918, 1)
shader_parameter/colorG = Color(0, 0.631, 1, 1)
shader_parameter/colorB = Color(1, 1, 1, 1)
shader_parameter/glowR = 0.0499999988824
shader_parameter/glowG = 0.3999999910592
shader_parameter/glowB = 0.0

[node name="CanineHead" unique_id=1179252613 instance=ExtResource("1_mumah")]
script = ExtResource("2_gedrh")

[node name="MyCanineHeadRig" parent="." index="0" unique_id=886968673]
script = ExtResource("3_p4cjj")
attachPoint = "head"

[node name="Skeleton3D" parent="MyCanineHeadRig" index="0" unique_id=262484149]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016, -0.01)
bones/1/rotation = Quaternion(1.7584181e-06, 0.547932, 0.8365229, 1.1517811e-06)
bones/2/position = Vector3(1.2231507e-07, 0.10440607, 0.029094074)
bones/3/position = Vector3(-0.019512262, 0.09553168, 0.025880221)
bones/4/position = Vector3(-0.03158062, 0.07619903, 0.01794443)
bones/4/rotation = Quaternion(0.20406462, 2.0586772e-06, -4.3303527e-07, 0.9789575)
bones/5/position = Vector3(0.01951252, 0.095531784, 0.025880143)
bones/6/position = Vector3(0.031580795, 0.07619903, 0.017944165)
bones/6/rotation = Quaternion(0.20406462, 2.0586772e-06, -4.3303527e-07, 0.9789575)
bones/7/rotation = Quaternion(1.5107372e-07, 0.9815804, 0.19105, -3.3504891e-06)
bones/9/position = Vector3(7.7801586e-15, 0.03027944, 5.383036e-10)
bones/9/rotation = Quaternion(0.083328046, -2.8827553e-06, -4.542911e-07, 0.9965222)
bones/10/rotation = Quaternion(0.46572477, 0.5248155, 0.56790376, 0.43029585)
bones/11/position = Vector3(-4.0169323e-16, 0.016693078, 0.1772781)
bones/12/position = Vector3(0.04288978, 0.018097896, 0.11889964)
bones/12/rotation = Quaternion(3.0907377e-05, 0.7071149, 0.70709866, 3.090245e-05)
bones/13/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/14/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/15/position = Vector3(-0.04288978, 0.018097907, 0.11889964)
bones/15/rotation = Quaternion(-3.0861007e-05, 0.7071149, 0.70709866, -3.085892e-05)
bones/16/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/17/rotation = Quaternion(3.0908623e-08, 0.7071068, 0.7071068, 3.0908623e-08)
bones/18/rotation = Quaternion(-0.000949067, 0.7577992, 0.63221514, -0.16137975)
bones/19/rotation = Quaternion(0.14557938, 0.7550742, 0.59553033, -0.23240754)
bones/20/rotation = Quaternion(0.034467466, 0.7353129, 0.67386675, 0.06348684)
bones/23/rotation = Quaternion(0.10611813, 0.62045074, 0.768678, -0.11364037)
bones/24/rotation = Quaternion(0.18758628, 0.62244374, 0.72285557, -0.23421182)
bones/25/rotation = Quaternion(0.11069982, 0.6196011, 0.775531, 0.048908286)
bones/27/rotation = Quaternion(-0.4657246, 0.5248157, 0.567904, -0.43029556)
bones/28/rotation = Quaternion(0.0009485927, 0.7577996, 0.6322146, 0.16138045)
bones/29/rotation = Quaternion(-0.14557931, 0.75507414, 0.5955304, 0.23240781)
bones/30/rotation = Quaternion(-0.034468643, 0.73531276, 0.67386687, -0.06348619)
bones/32/rotation = Quaternion(-0.025127716, 0.64482474, 0.7570409, -0.102268815)
bones/33/rotation = Quaternion(-0.10567337, 0.6174122, 0.77111936, 0.11406258)
bones/34/rotation = Quaternion(-0.18758631, 0.62244403, 0.72285515, 0.234212)
bones/35/rotation = Quaternion(-0.11070027, 0.61960214, 0.77553, -0.048907246)
bones/36/rotation = Quaternion(0.7071068, -1.5481955e-06, -1.5481955e-06, 0.7071068)
bones/37/rotation = Quaternion(0.7071068, -2.6440123e-06, -2.6440123e-06, 0.7071068)
bones/38/rotation = Quaternion(0.7071068, -2.8968927e-06, -2.8968927e-06, 0.7071068)
bones/40/rotation = Quaternion(0.7071068, 1.5481955e-06, 1.5481955e-06, 0.7071068)
bones/41/rotation = Quaternion(0.7071068, 2.6440123e-06, 2.6440123e-06, 0.7071068)
bones/42/rotation = Quaternion(0.7071068, 2.8968927e-06, 2.8968927e-06, 0.7071068)

[node name="CanineHead" parent="MyCanineHeadRig/Skeleton3D" index="0" unique_id=1649993765]
surface_material_override/0 = SubResource("ShaderMaterial_w36s5")

[node name="CanineMouth" parent="MyCanineHeadRig/Skeleton3D" index="1" unique_id=1755137828]
unique_name_in_owner = true
surface_material_override/0 = SubResource("ShaderMaterial_1p34a")

[node name="CheekFluff" parent="MyCanineHeadRig/Skeleton3D" index="2" unique_id=204498410]
unique_name_in_owner = true
surface_material_override/0 = SubResource("ShaderMaterial_w36s5")

[node name="EyeBrows" parent="MyCanineHeadRig/Skeleton3D" index="3" unique_id=24805799]
unique_name_in_owner = true
surface_material_override/0 = SubResource("ShaderMaterial_iybec")

[node name="Eyelashes" parent="MyCanineHeadRig/Skeleton3D" index="4" unique_id=2132640373]
unique_name_in_owner = true
surface_material_override/0 = SubResource("ShaderMaterial_y1am2")

[node name="Eyes" parent="MyCanineHeadRig/Skeleton3D" index="5" unique_id=752095348]
surface_material_override/0 = SubResource("ShaderMaterial_q2iaa")
surface_material_override/1 = SubResource("ShaderMaterial_q2iaa")

[node name="DollAttachPoint" parent="MyCanineHeadRig/Skeleton3D" index="6" unique_id=1787516446 instance=ExtResource("4_eq6bc")]
pointName = "hair"

[node name="DollAttachPoint6" parent="MyCanineHeadRig/Skeleton3D" index="7" unique_id=497206106 instance=ExtResource("4_eq6bc")]
pointName = "head_items"

[node name="DollAttachPoint2" parent="MyCanineHeadRig/Skeleton3D" index="8" unique_id=732489167 instance=ExtResource("4_eq6bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0547889, 0.153346, 0.00886823)
pointName = "ear.L"

[node name="DollAttachPoint4" parent="MyCanineHeadRig/Skeleton3D" index="9" unique_id=216643389 instance=ExtResource("4_eq6bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237597, 0.168494, 0.0774401)
pointName = "horn.L"

[node name="DollAttachPoint5" parent="MyCanineHeadRig/Skeleton3D" index="10" unique_id=1944356898 instance=ExtResource("4_eq6bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024, 0.168, 0.077)
pointName = "horn.R"

[node name="DollAttachPoint3" parent="MyCanineHeadRig/Skeleton3D" index="11" unique_id=1544820089 instance=ExtResource("4_eq6bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055, 0.153405, 0.009)
pointName = "ear.R"

[node name="AnimationPlayer" parent="." index="1" unique_id=1434039981]
active = false

[node name="HeadLayeredTexture" parent="." index="2" unique_id=1149174210 instance=ExtResource("4_qelme")]
unique_name_in_owner = true
resolution = Vector2i(1024, 1024)
clearColor = Color(1, 1, 1, 1)
graphicsOptionAutoScale = 1

[node name="FaceAnimator" parent="." index="3" unique_id=1789587346 node_paths=PackedStringArray("dollPart", "animPlayer") instance=ExtResource("5_eq6bc")]
unique_name_in_owner = true
dollPart = NodePath("..")
animPlayer = NodePath("../AnimationPlayer")
moanMultiplier = 0.7

[connection signal="onTextureUpdated" from="HeadLayeredTexture" to="." method="_on_head_layered_texture_on_texture_updated"]
