[gd_scene format=3 uid="uid://dkf13do3vii0"]

[ext_resource type="Script" uid="uid://bbrxcjhywv8ay" path="res://UI/Settings/Controls/input_ui_listener.gd" id="1_kw80g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw80g"]
bg_color = Color(0.4045111, 0.40451118, 0.40451103, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[node name="InputUIListener" type="Control" unique_id=1864362804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kw80g")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1163508081]
layer = 3

[node name="PopupWindow" type="PanelContainer" parent="CanvasLayer" unique_id=50033084]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -106.0
offset_right = 180.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw80g")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PopupWindow" unique_id=1688814369]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PopupWindow/VBoxContainer" unique_id=1635168353]
visible = false
layout_mode = 2
size_flags_vertical = 6
text = "... Press a key ..."
horizontal_alignment = 1

[node name="DetectButton" type="Button" parent="CanvasLayer/PopupWindow/VBoxContainer" unique_id=1472382916]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Detect button"

[node name="InputTypeSelector" type="OptionButton" parent="CanvasLayer/PopupWindow/VBoxContainer" unique_id=1713366352]
unique_name_in_owner = true
layout_mode = 2

[node name="InputSelector" type="OptionButton" parent="CanvasLayer/PopupWindow/VBoxContainer" unique_id=825035230]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PopupWindow/VBoxContainer" unique_id=1336519581]
layout_mode = 2

[node name="InputLabel" type="Label" parent="CanvasLayer/PopupWindow/VBoxContainer/HBoxContainer2" unique_id=1639022413]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PopupWindow/VBoxContainer" unique_id=1648696404]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/PopupWindow/VBoxContainer/HBoxContainer" unique_id=1256971355]
layout_mode = 2
size_flags_horizontal = 3

[node name="AcceptButton" type="Button" parent="CanvasLayer/PopupWindow/VBoxContainer/HBoxContainer" unique_id=764936565]
layout_mode = 2
text = "Accept"

[node name="CancelButton" type="Button" parent="CanvasLayer/PopupWindow/VBoxContainer/HBoxContainer" unique_id=578248240]
layout_mode = 2
text = "Cancel"

[node name="ButtonCatcher" type="ColorRect" parent="CanvasLayer" unique_id=1484362358]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
color = Color(0, 0, 0, 0.47058824)

[node name="Label" type="Label" parent="CanvasLayer/ButtonCatcher" unique_id=1184947774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press a key"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/PopupWindow/VBoxContainer/DetectButton" to="." method="_on_detect_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/PopupWindow/VBoxContainer/InputTypeSelector" to="." method="_on_input_type_selector_item_selected"]
[connection signal="item_selected" from="CanvasLayer/PopupWindow/VBoxContainer/InputSelector" to="." method="_on_input_selector_item_selected"]
[connection signal="pressed" from="CanvasLayer/PopupWindow/VBoxContainer/HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PopupWindow/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="gui_input" from="CanvasLayer/ButtonCatcher" to="." method="_on_button_catcher_gui_input"]
