[gd_scene format=3 uid="uid://dyevu7h71klg4"]

[ext_resource type="Script" uid="uid://dbfr66nx70y7c" path="res://addons/asset_placer/ui/asset_palette/asset_pallete_item.gd" id="1_c2ruk"]
[ext_resource type="Texture2D" uid="uid://btqtv2stkxtdk" path="res://addons/asset_placer/logo.png" id="2_c2ruk"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=510652609]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c2ruk")
button_size = null
configurable = null

[node name="Button" type="Button" parent="." unique_id=1843764788]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("2_c2ruk")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="." unique_id=32519648]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
