[gd_scene load_steps=8 format=3 uid="uid://bdtwkbjfc2yjm"]

[ext_resource type="Script" uid="uid://bgn5eou04l6fw" path="res://UI/ShaderPrecompScreen/shader_precomp_screen.gd" id="1_oki52"]
[ext_resource type="PackedScene" uid="uid://cbj6qe7a5dwkw" path="res://Mapping/Dev/building_platform_8x8.tscn" id="2_ycgg1"]
[ext_resource type="Environment" uid="uid://cfeg5fu5v0p4o" path="res://Mesh/Enviroment/GameEnv.tres" id="3_47kto"]
[ext_resource type="Compositor" uid="uid://c6hes6c0mi07n" path="res://Mesh/Enviroment/GameCompositor.tres" id="4_iby3j"]
[ext_resource type="PackedScene" uid="uid://cvi0gkfpc8yts" path="res://UI/ShaderPrecompScreen/RiggedShapekeyCube.glb" id="5_egmkk"]
[ext_resource type="PackedScene" uid="uid://cjnh3bwuagu50" path="res://UI/ShaderPrecompScreen/RiggedCube.glb" id="11_qm4el"]

[sub_resource type="BoxMesh" id="BoxMesh_ycgg1"]

[node name="ShaderPrecompScreen" type="Node3D"]
script = ExtResource("1_oki52")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.996078)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingPlatform8x8" parent="." instance=ExtResource("2_ycgg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.797812, 0.540963, -0.266187, 0.357121, 0.779736, 0.514273, 0.485758, 0.315234, -0.815271, 0, 2.95159, 0)
light_energy = 0.2
light_indirect_energy = 0.2
light_volumetric_fog_energy = 0.0
shadow_bias = 0.025
directional_shadow_mode = 0
directional_shadow_fade_start = 0.1
directional_shadow_max_distance = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_47kto")
compositor = ExtResource("4_iby3j")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97897077, 0.20400095, 0, -0.20400095, 0.97897077, 0, 1.1005273, 2.79053)
light_energy = 2.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796214, 2.50458)

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="NormalCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23290843, 0, 0, 0, 0.23290843, 0, 0, 0, 0.23290843, -0.31528366, 0.37256718, 0)
mesh = SubResource("BoxMesh_ycgg1")

[node name="RiggedShapekeyCube2" parent="." instance=ExtResource("5_egmkk")]
transform = Transform3D(0.11487507, 0, 0, 0, 0.11487507, 0, 0, 0, 0.11487507, 0, 0.3763924, 0)

[node name="Cube" parent="RiggedShapekeyCube2/RiggedShapekeyCube/Skeleton3D" index="0"]
blend_shapes/AShapekey = 0.64383

[node name="RiggedCube2" parent="." instance=ExtResource("11_qm4el")]
transform = Transform3D(0.11317764, 0, 0, 0, 0.11317764, 0, 0, 0, 0.11317764, 0.34626985, 0.36798963, 0)

[editable path="RiggedShapekeyCube2"]
[editable path="RiggedCube2"]
