[gd_scene format=3 uid="uid://bqn1n4cvxrw1r"]

[ext_resource type="Script" uid="uid://cjxscyig2y523" path="res://Mesh/VFX/Parts/HitParticlesFull.gd" id="1_v44j4"]
[ext_resource type="Shader" uid="uid://de3gkwtuve2dv" path="res://Mesh/Shaders/Prop_static/HitParticleShader.gdshader" id="2_y52j2"]
[ext_resource type="Texture2D" uid="uid://cie2x67om0h6v" path="res://Mesh/VFX/Raw/Textures/T_VFX_Flare_666.jpg" id="3_tpkqu"]
[ext_resource type="Texture2D" uid="uid://c8w7kqt86x55p" path="res://Mesh/VFX/Raw/Textures/T_flare8_vfx.png" id="4_0e4li"]
[ext_resource type="Texture2D" uid="uid://drrniwq77ktpd" path="res://Mesh/VFX/Raw/Textures/T_Windstreak3.png" id="5_351pf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkwg4"]
render_priority = 0
shader = ExtResource("2_y52j2")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_tpkqu")
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_0uky1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.056179762, 0.26222223), 0.0, 0.0, 0, 0, Vector2(0.056179762, 0.26222223), 0.0, 0.0, 0, 0, Vector2(0.26222223, 0.056179762), 0.0, 0.0, 0, 0]
point_count = 4
point_1/position = Vector2(0.056179762, 0.26222223)
point_2/position = Vector2(0.056179762, 0.26222223)
point_3/position = Vector2(0.26222223, 0.056179762)

[sub_resource type="CurveTexture" id="CurveTexture_6omfd"]
curve = SubResource("Curve_0uky1")

[sub_resource type="Curve" id="Curve_6omfd"]
_data = [Vector2(0, 1), 0.0, 0.7078656, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
point_0/position = Vector2(0, 1)
point_0/right_tangent = 0.7078656
point_1/position = Vector2(1, 0)

[sub_resource type="CurveTexture" id="CurveTexture_co1bb"]
curve = SubResource("Curve_6omfd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygkvx"]
angle_min = -179.99998
angle_max = 180.00002
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_co1bb")
alpha_curve = SubResource("CurveTexture_6omfd")

[sub_resource type="QuadMesh" id="QuadMesh_hqbei"]
size = Vector2(0.25, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uky1"]
render_priority = 0
shader = ExtResource("2_y52j2")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("4_0e4li")
shader_parameter/particles_anim_h_frames = 1
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_6omfd"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.37300003)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_co1bb"]
gradient = SubResource("Gradient_6omfd")

[sub_resource type="CurveTexture" id="CurveTexture_rdt2u"]
curve = SubResource("Curve_6omfd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkwg4"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_rdt2u")
color = Color(1, 1, 1, 0.277)
color_initial_ramp = SubResource("GradientTexture1D_co1bb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6omfd"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_351pf")

[sub_resource type="Gradient" id="Gradient_ygkvx"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.26500002)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hqbei"]
gradient = SubResource("Gradient_ygkvx")

[sub_resource type="Curve" id="Curve_co1bb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
point_0/position = Vector2(0, 1)
point_1/position = Vector2(1, 0)

[sub_resource type="CurveTexture" id="CurveTexture_ygkvx"]
curve = SubResource("Curve_co1bb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_co1bb"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 1.0
scale_min = 0.099999994
scale_curve = SubResource("CurveTexture_ygkvx")
color_initial_ramp = SubResource("GradientTexture1D_hqbei")

[sub_resource type="QuadMesh" id="QuadMesh_ygkvx"]
size = Vector2(0.05, 0.1)

[node name="HitParticles" type="Node3D" unique_id=1628486035]
script = ExtResource("1_v44j4")

[node name="BigHit" type="GPUParticles3D" parent="." unique_id=1741620788]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_qkwg4")
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
explosiveness = 0.81
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ygkvx")
draw_pass_1 = SubResource("QuadMesh_hqbei")

[node name="Sparkles" type="GPUParticles3D" parent="." unique_id=1311176391]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_0uky1")
emitting = false
lifetime = 0.25
one_shot = true
explosiveness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qkwg4")
draw_pass_1 = SubResource("QuadMesh_hqbei")

[node name="BigSparkles" type="GPUParticles3D" parent="." unique_id=136466401]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_6omfd")
emitting = false
amount = 5
lifetime = 0.15000000000000002
one_shot = true
preprocess = 0.01
explosiveness = 0.63
local_coords = true
process_material = SubResource("ParticleProcessMaterial_co1bb")
draw_pass_1 = SubResource("QuadMesh_ygkvx")

[connection signal="finished" from="Sparkles" to="." method="_on_sparkles_finished"]
[connection signal="finished" from="BigSparkles" to="." method="_on_big_sparkles_finished"]
