[gd_scene format=3 uid="uid://crmyxco1g0lj6"]

[ext_resource type="Script" uid="uid://bvkimfjqasifl" path="res://Game/UI/InteractionUI/InteractionUICharacter.gd" id="1_hn5eq"]
[ext_resource type="PackedScene" uid="uid://bbdfylawbmgvc" path="res://UI/Util/ProgressBarFancy/ProgressBarFancy.tscn" id="1_iarb2"]
[ext_resource type="PackedScene" uid="uid://cg70h54tkxn7l" path="res://UI/Util/ProgressBarFancy/ProgressBarMultiStage.tscn" id="2_67k4m"]
[ext_resource type="Gradient" uid="uid://dbklercyflwp8" path="res://Game/UI/InteractionUI/GradientAffectionGood.tres" id="3_13d36"]

[sub_resource type="Gradient" id="Gradient_13d36"]
colors = PackedColorArray(0.48556387, 0.2700886, 3.3691526e-07, 1, 0.8103795, 0.5890384, 0, 1)

[node name="InteractionUICharacter" type="PanelContainer" unique_id=921605530]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hn5eq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1839879112]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=145885548]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1863297457]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=598559359]
unique_name_in_owner = true
layout_mode = 2
text = "Rahi asd sd ads ad sd"
clip_text = true

[node name="AffectionBar" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=969516068 instance=ExtResource("2_67k4m")]
unique_name_in_owner = true
layout_mode = 2
propertyName = "Affection"

[node name="AffectionBar2" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=319875073 instance=ExtResource("1_iarb2")]
unique_name_in_owner = true
visible = false
layout_mode = 2
gradient = ExtResource("3_13d36")
propertyName = "Affection"

[node name="Exhaustion" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2000260551 instance=ExtResource("1_iarb2")]
unique_name_in_owner = true
layout_mode = 2
gradient = SubResource("Gradient_13d36")
propertyName = "Exhaustion"

[node name="MoodLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1723705298]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Happy"
horizontal_alignment = 1
vertical_alignment = 1
