[gd_scene load_steps=11 format=3 uid="uid://cbsckc3y3l23n"]

[ext_resource type="PackedScene" uid="uid://bsesxcxgefqun" path="res://Mesh/Parts/Ear/FelineEar/FelineEarL.glb" id="1_ekhe4"]
[ext_resource type="Script" uid="uid://b3jfi6whvapna" path="res://Mesh/Parts/Ear/FelineEar/feline_ear.gd" id="2_qb750"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_x5mfk"]
[ext_resource type="Script" uid="uid://1n0mqd1c34ui" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="4_x5mfk"]
[ext_resource type="Script" uid="uid://dk8kgax5eyeng" path="res://addons/wigglebone/wiggle_rotation_properties_3d.gd" id="5_3ue0o"]
[ext_resource type="Material" uid="uid://dtn3jcvaheois" path="res://Mesh/Parts/Ear/FelineEar/FluffMat.tres" id="6_qb750"]
[ext_resource type="Material" uid="uid://bglin3n8wnb0d" path="res://Mesh/Parts/Ear/FelineEar/FelineEarMat.tres" id="7_qb750"]
[ext_resource type="Material" uid="uid://x3h3oqedoupd" path="res://Mesh/Parts/Ear/FelineEar/TasselsMat.tres" id="8_q2p81"]
[ext_resource type="Material" uid="uid://btoejf7edmi2l" path="res://Mesh/Parts/SharedMaterials/PiercingsMat.tres" id="8_qb750"]

[sub_resource type="Resource" id="Resource_btijh"]
script = ExtResource("5_3ue0o")
spring_freq = 2.0
angular_damp = 5.0
force_scale = 180.0
linear_scale = 652.683
swing_span = 1.5708
gravity = Vector3(0, 0, 0)
metadata/_custom_type_script = ExtResource("5_3ue0o")

[node name="FelineEarL" node_paths=PackedStringArray("ear", "earFluff", "piercingsTwoRings", "tassels") instance=ExtResource("1_ekhe4")]
script = ExtResource("2_qb750")
ear = NodePath("EarRigL/Skeleton3D/FelineEarL")
earFluff = NodePath("EarRigL/Skeleton3D/FelineEarFluffL")
piercingsTwoRings = NodePath("EarRigL/Skeleton3D/FelineEarPiercedTwoRingsL")
tassels = NodePath("EarRigL/Skeleton3D/FelineEarTasselsL")

[node name="EarRigL" parent="." index="0"]
script = ExtResource("3_x5mfk")
attachPoint = "ear.L"

[node name="FelineEarFluffL" parent="EarRigL/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("6_qb750")

[node name="DMWBWiggleRotationModifier3D" type="SkeletonModifier3D" parent="EarRigL/Skeleton3D" index="1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
transform = Transform3D(0.91722256, 0.35914314, -0.17239133, -0.3983268, 0.833512, -0.38287526, 0.0061832154, 0.41984993, 0.90757245, 0.031493124, 0.05986244, 0.011388892)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_x5mfk")
bone_name = "DEF-Ear.L"
properties = SubResource("Resource_btijh")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D2" type="SkeletonModifier3D" parent="EarRigL/Skeleton3D" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
transform = Transform3D(0.88519734, 0.45912835, -0.075012386, -0.46520874, 0.8727162, -0.14814635, -0.0025536604, 0.16603516, 0.9861165, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_x5mfk")
bone_name = "DEF-Root.L"
properties = SubResource("Resource_btijh")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="FelineEarL" parent="EarRigL/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("7_qb750")

[node name="FelineEarPiercedTwoRingsL" parent="EarRigL/Skeleton3D" index="4"]
visibility_range_end = 10.0
surface_material_override/0 = ExtResource("8_qb750")

[node name="FelineEarTasselsL" parent="EarRigL/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("8_q2p81")
