[gd_scene format=3 uid="uid://d3ch3j1w4v5hl"]

[ext_resource type="Script" uid="uid://dhdvxyoxg4m31" path="res://Game/Multiplayer/safe_multiplayer_synchronizer.gd" id="2_rda17"]

[sub_resource type="GDScript" id="GDScript_1ayas"]
script/source = "extends Area3D
class_name Interactor

@export var actionsSync:Array = []: set = onActionsSync
@export var user:Node3D

var interactables:Array[Interactable] = []

var actionsBaked:Array[InteractActionBaked] = []	
var actionsCache:Array[InteractAction] = []

func onActionsSync(_newActionsRaw:Array):
	actionsSync = _newActionsRaw
	actionsBaked = []
	for actionEntry in actionsSync:
		var newBakedAction := InteractActionBaked.new()
		newBakedAction.name = actionEntry[\"name\"]
		newBakedAction.uniqueID = actionEntry[\"id\"]
		newBakedAction.disabled = actionEntry[\"dis\"]
		actionsBaked.append(newBakedAction)

func _physics_process(_delta: float) -> void:
	if(!Network.isServer()):
		return
	actionsCache=calculateActions()
	actionsSync = actionsToDictArray(actionsCache)

func getUser() -> Node3D:
	return user

func getActionsFinal() -> Array[InteractActionBaked]:
	return actionsBaked

func actionsToDictArray(_actions:Array[InteractAction]) -> Array:
	var result:Array = []
	var _user := getUser()
	
	var _i:int = 0
	for action in _actions:
		if(action.isHidden(_user)):
			continue
		result.append({
			#id = action.id,
			id = _i,
			name = action.getName(_user),
			dis = action.isDisabled(_user),
		})
		_i += 1
	
	return result

func calculateActions() -> Array[InteractAction]:
	var _user = getUser()
	var result:Array[InteractAction]= []
	
	if(_user && (_user is DollController) && GM.IS):
		if(!_user.isControlledByAnyPlayer()):
			return []
		
		var thePawn:CharacterPawn = _user.getPawn()
		if(thePawn):
			result.append_array(GM.IS.getActionsFor(thePawn.getCharID()))
	
	for interactable in interactables:
		var theActions:Array[InteractAction] = interactable.getActionsFinal(self, _user)
		for anAction in theActions:
			if(anAction.isHidden(_user)):
				continue
			result.append(anAction)
	
	var actionByDistance:Dictionary = {}
	for action in result:
		var theDistance:float = 100.0
		if(action.customTargetNode):
			theDistance = global_position.distance_squared_to(action.customTargetNode.global_position)
		elif(action.interactable):
			theDistance = global_position.distance_squared_to(action.interactable.global_position)
		actionByDistance[action] = theDistance
		
	result.sort_custom(func(a, b): return actionByDistance[a] < actionByDistance[b])
	
	return result

func doActionByID(theActionIndx:int):
	if(theActionIndx < 0 || theActionIndx >= actionsCache.size()):
		return
	doAction(actionsCache[theActionIndx])

func doAction(theAction:InteractAction):
	if(!(theAction in actionsCache)):
		assert(false, \"Tried to use do an action that is not possible\")
		return
	if(theAction.customInteractNode):
		theAction.customInteractNode.doInteractorAction(getUser(), theAction)
		return
	
	if(!theAction.interactable):
		assert(false, \"Interactable doesn't exist\")
		return
	theAction.interactable.doInteract(getUser(), theAction)

func _on_area_entered(area: Area3D) -> void:
	if(area is Interactable):
		interactables.append(area)
		area.tree_exiting.connect(onInteractableExitedTree.bind(area))
		#print(\"INTERACTABLES: \"+str(interactables.size()))
		
func _on_area_exited(area: Area3D) -> void:
	if(interactables.has(area)):
		interactables.erase(area)
		area.tree_exiting.disconnect(onInteractableExitedTree.bind(area))
		#print(\"INTERACTABLES: \"+str(interactables.size()))

func onInteractableExitedTree(area:Interactable):
	if(interactables.has(area)):
		interactables.erase(area)
		area.tree_exiting.disconnect(onInteractableExitedTree.bind(area))
		#print(\"INTERACTABLES: \"+str(interactables.size()))
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bdvxa"]
height = 2.6
radius = 1.6

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1ayas"]
properties/0/path = NodePath(".:actionsSync")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Interactor" type="Area3D" unique_id=1569776427]
collision_layer = 0
collision_mask = 512
monitorable = false
script = SubResource("GDScript_1ayas")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=236578239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_bdvxa")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1067223610]
replication_config = SubResource("SceneReplicationConfig_1ayas")
public_visibility = false
script = ExtResource("2_rda17")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
