[gd_scene format=3 uid="uid://ffryx23trch"]

[ext_resource type="Script" uid="uid://cxy1ufpg8ifjd" path="res://AnimScenes/Scenes/AgainstWall/AgainstWallSexPinned.gd" id="1_bo5bs"]
[ext_resource type="PackedScene" uid="uid://b47fsvv0ro6dw" path="res://AnimScenes/pose_spot.tscn" id="2_ho0pw"]

[node name="AgainstWallSexPinned" type="Node3D" unique_id=931339248]
script = ExtResource("1_bo5bs")

[node name="SitSpot" parent="." unique_id=2056142771 instance=ExtResource("2_ho0pw")]
unique_name_in_owner = true

[node name="SitSpot2" parent="." unique_id=643641647 instance=ExtResource("2_ho0pw")]
unique_name_in_owner = true
