[gd_scene load_steps=4 format=3 uid="uid://dcxsbslfud0n2"]

[ext_resource type="Script" path="res://Game/CharacterCreator/OptionTypes/base_skin_data.gd" id="1_luio0"]
[ext_resource type="PackedScene" uid="uid://bhdkibl0ipw88" path="res://Game/CharacterCreator/OptionTypes/type_selector.tscn" id="2_qjmpo"]
[ext_resource type="PackedScene" uid="uid://dtv2s2vqv6xdb" path="res://Game/CharacterCreator/OptionTypes/color.tscn" id="3_e1q63"]

[node name="BaseSkinData" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_luio0")

[node name="TypeSelectorHBox" parent="." instance=ExtResource("2_qjmpo")]
layout_mode = 2

[node name="Color" parent="." instance=ExtResource("3_e1q63")]
layout_mode = 2

[connection signal="onValueChange" from="TypeSelectorHBox" to="." method="_on_type_selector_h_box_on_value_change"]
[connection signal="onValueChange" from="Color" to="." method="_on_color_on_value_change"]
