[gd_scene load_steps=2 format=3 uid="uid://xhwqdh77p3ft"]

[ext_resource type="Script" path="res://Game/CharacterCreator/OptionTypes/number_slider.gd" id="1_0w4bo"]

[node name="NumberSlider" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_0w4bo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Thickness
"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 0.05
allow_greater = true
allow_lesser = true

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
step = 0.01
allow_greater = true
allow_lesser = true

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
