[gd_scene load_steps=51 format=3 uid="uid://bm1mm46ypljc1"]

[ext_resource type="Script" path="res://Player/BaseCharacter.gd" id="1_ddbjx"]
[ext_resource type="Script" path="res://Player/level_example.gd" id="1_djto6"]
[ext_resource type="Texture2D" uid="uid://canq6oawo81de" path="res://Mesh/Enviroment/HDR_silver_and_gold_nebulae.png" id="2_p14su"]
[ext_resource type="PackedScene" uid="uid://kca1ww4xq0ui" path="res://Player/Doll/simple_controller_doll.tscn" id="3_jcfi3"]
[ext_resource type="PackedScene" uid="uid://dyyx8g7mbkvog" path="res://Player/Doll/advanced_controller_doll.tscn" id="4_dhxec"]
[ext_resource type="PackedScene" uid="uid://ddpn3gykscjr8" path="res://Game/CharacterCreator/character_creator.tscn" id="4_hueel"]
[ext_resource type="PackedScene" uid="uid://cef84i2h820u5" path="res://Game/UI/touch_controls_ui.tscn" id="6_b5per"]
[ext_resource type="PackedScene" uid="uid://uoarxn35vphj" path="res://Mesh/Props/Trashcan/trashcan.tscn" id="15_2ex27"]
[ext_resource type="Texture2D" uid="uid://cugxq5g7r7vj6" path="res://Mesh/Decals/Round1/color.png" id="16_jeqhm"]
[ext_resource type="Texture2D" uid="uid://blnria1vfldab" path="res://Mesh/Decals/Round1/normal.png" id="17_cbkfd"]
[ext_resource type="Texture2D" uid="uid://by1lpood2qlpx" path="res://Mesh/Decals/Round1/orm.png" id="18_sjfbk"]
[ext_resource type="Texture2D" uid="uid://c8mhj2kweumr2" path="res://Mesh/Decals/Round1/emission.png" id="19_7vtkh"]
[ext_resource type="MeshLibrary" uid="uid://csi4sjhhvin0d" path="res://Mesh/Walls/MyTrimLibrary.tres" id="21_y1p2d"]
[ext_resource type="PackedScene" uid="uid://cxjx3d58sd01l" path="res://Mesh/Walls/MyFloorModules/Modules/big_floor_technical.tscn" id="22_ok1e1"]
[ext_resource type="PackedScene" uid="uid://da1p4ie8x4i5u" path="res://Mesh/Walls/MyFloorModules/Modules/middle_piece.tscn" id="23_5d103"]
[ext_resource type="PackedScene" uid="uid://dr05p85pojh0c" path="res://Mesh/Walls/MyFloorModules/Modules/side_trim.tscn" id="24_13630"]
[ext_resource type="PackedScene" uid="uid://ceit7cfde8nn6" path="res://Mesh/Walls/MyFloorModules/Modules/side_trim_vent.tscn" id="25_j0wgn"]
[ext_resource type="PackedScene" uid="uid://ds801l0h088kw" path="res://Mesh/Walls/MyFloorModules/Modules/stairs_4x_2.tscn" id="26_hn5kb"]
[ext_resource type="PackedScene" uid="uid://qg6j6wgswwvp" path="res://Mesh/Walls/MyFloorModules/Modules/tile_light_1x_1.tscn" id="27_n2uov"]
[ext_resource type="PackedScene" uid="uid://b3eh6cik22eou" path="res://Mesh/Walls/MyFloorModules/Modules/vent_trim_1x_1.tscn" id="28_6m5ev"]
[ext_resource type="PackedScene" uid="uid://di56nnvjdhgwt" path="res://Mesh/Walls/MyFloorModules/Modules/time_construct_2x_1.tscn" id="29_gqcqi"]
[ext_resource type="PackedScene" uid="uid://ddtw68v74s61i" path="res://Mesh/Walls/MyFloorModules/Modules/tile_trim_construct_2x_1.tscn" id="30_ppbh4"]
[ext_resource type="PackedScene" uid="uid://l3ffp8wpcgpx" path="res://Mesh/Walls/MyFloorModules/Modules/trim_lights_solid_4x_05.tscn" id="31_h2r0x"]
[ext_resource type="PackedScene" uid="uid://b34bdeahwqvlj" path="res://Mesh/Walls/MyFloorModules/Modules/vent_curved_3x_05.tscn" id="32_vgo6a"]
[ext_resource type="PackedScene" uid="uid://djdopx0tdc11k" path="res://Mesh/Walls/MyFloorModules/Modules/vent_curved_05x_05.tscn" id="33_mbaxt"]
[ext_resource type="Texture2D" uid="uid://fun8xft4rea5" path="res://Mesh/Decals/TestDecals/24.png" id="34_1dkov"]
[ext_resource type="Texture2D" uid="uid://7w1a21fyqr05" path="res://Mesh/Decals/TestDecals/27.png" id="35_2qtjn"]
[ext_resource type="Texture2D" uid="uid://bju4xkg2qgevy" path="res://Mesh/Decals/TestDecals/28.png" id="36_ecytx"]
[ext_resource type="Texture2D" uid="uid://b2oyf0enlwyp4" path="res://Mesh/Decals/TestDecals/aligntoyellowsquare.png" id="37_hfg38"]
[ext_resource type="PackedScene" uid="uid://bgfkdrr3m80q2" path="res://Mesh/Walls/MyWallModules/Modules/wall_piece.tscn" id="38_08sw5"]
[ext_resource type="PackedScene" uid="uid://fkfp2g3fi7qf" path="res://Mesh/Walls/MyFloorModules/Modules/vent_curved_fancy_3x_05.tscn" id="39_cijeo"]
[ext_resource type="PackedScene" uid="uid://dqqk1jdn7iviy" path="res://Mesh/Walls/MyWallModules/Modules/wall_4.tscn" id="39_st6ek"]
[ext_resource type="PackedScene" uid="uid://4usweqlwtpri" path="res://Mesh/Walls/MyWallModules/Modules/separator.tscn" id="40_h2a2p"]
[ext_resource type="PackedScene" uid="uid://b5ogi120nx0o2" path="res://Mesh/Walls/MyFloorModules/Modules/vent_2x_05.tscn" id="40_pxeth"]
[ext_resource type="PackedScene" uid="uid://bfi4sp6yhn2l0" path="res://Mesh/Walls/MyFloorModules/Modules/stairs_tile_alt_4x_05.tscn" id="41_alb36"]
[ext_resource type="PackedScene" uid="uid://ddxyc5ieb5uvi" path="res://Mesh/Walls/Prefabs/Corridor/Corridor1.tscn" id="41_fh648"]
[ext_resource type="PackedScene" uid="uid://cknnita684glo" path="res://Mesh/Walls/MyFloorModules/Modules/thick_trim_fancy_1x_2.tscn" id="42_g6u4c"]
[ext_resource type="PackedScene" uid="uid://bbel4q0wifkka" path="res://Mesh/Walls/Prefabs/Corridor/Separators1.tscn" id="46_j1ygv"]
[ext_resource type="PackedScene" uid="uid://b1b8stbi6x1vu" path="res://Mesh/Walls/Prefabs/Corridor/Corridor1End.tscn" id="47_hnj6t"]
[ext_resource type="PackedScene" uid="uid://bk72sjko1db6h" path="res://Mesh/Walls/Prefabs/Corridor/Corridor1DoorLeft.tscn" id="48_fgb2o"]
[ext_resource type="PackedScene" uid="uid://bwf2b5i2mc367" path="res://Mesh/Walls/Prefabs/Corridor/Corridor1Fancy.tscn" id="49_ys5xu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_r8g5j"]
panorama = ExtResource("2_p14su")

[sub_resource type="Sky" id="Sky_qq2ut"]
sky_material = SubResource("PanoramaSkyMaterial_r8g5j")

[sub_resource type="Environment" id="Environment_pd1mn"]
background_mode = 2
sky = SubResource("Sky_qq2ut")
ambient_light_source = 2
ambient_light_color = Color(0.52549, 0.52549, 0.635294, 1)
tonemap_mode = 2
ssr_enabled = true
ssr_depth_tolerance = 0.01
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_sky_affect = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_nbuoh"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_w5x5q"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ev78f"]

[sub_resource type="SphereMesh" id="SphereMesh_q3b6y"]
radial_segments = 16
rings = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_k5slf"]
size = Vector3(4, 0.5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_xhwno"]
size = Vector3(4, 0.5, 4)

[node name="LevelExample" type="Node3D"]
script = ExtResource("1_djto6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pd1mn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.676528, -0.541268, -0.499338, 0.127659, -0.753998, 0.644353, -0.725267, 0.372178, 0.579199, 0, 0, 0)
visible = false
shadow_enabled = true
directional_shadow_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.712157, -0.653941, 0.255329, -0.518066, 0.244111, -0.819767, 0.47375, -0.71608, -0.51263, 0, 1.47837, -1.30135)
visible = false
light_color = Color(0.360784, 0.392157, 0.705882, 1)
light_energy = 2.334
sky_mode = 1

[node name="BaseCharacter" type="Node" parent="."]
script = ExtResource("1_ddbjx")

[node name="Doll" parent="." instance=ExtResource("3_jcfi3")]

[node name="Doll2" parent="." instance=ExtResource("3_jcfi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.575, 0, -0.639)

[node name="Doll3" parent="." instance=ExtResource("4_dhxec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.71202)

[node name="OmniLight3D" type="OmniLight3D" parent="Doll3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305195, 2.11398, 0)
visible = false
light_color = Color(0.701961, 0.678431, 1, 1)
light_energy = 2.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.970021, 0, -0.243023, 0, 1, 0, 0.243023, 0, 0.970021, -0.252, 1.062, 1.136)
fov = 42.9

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_nbuoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_w5x5q")
skeleton = NodePath("../..")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.89037, -1.97365, -8.18248)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_nbuoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_w5x5q")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.462724, 0.223769, -0.857796, 0.435357, 0.900258, 0, 0.772238, -0.373447, -0.513991, 7.75505, -3.56493, 4.79115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_nbuoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_w5x5q")
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharacterCreator" parent="CanvasLayer" instance=ExtResource("4_hueel")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.610358, 0.523083, 1.82182)
mesh = SubResource("BoxMesh_ev78f")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.610358, 0.523083, 1.82182)
mesh = SubResource("BoxMesh_ev78f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43137, 0.285471, 1.26561)
mesh = SubResource("SphereMesh_q3b6y")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18001, 0.285471, 1.83214)
mesh = SubResource("SphereMesh_q3b6y")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33299, 2.60606)
light_color = Color(0.48, 0.48, 1, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.248551, 1.22266, -5.00621)
light_color = Color(0.48, 0.48, 1, 1)
light_energy = 2.0
omni_attenuation = 1.8025

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45921, 0.979957)
light_color = Color(0.678431, 0.537255, 0, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TouchControlsUI" parent="CanvasLayer2" instance=ExtResource("6_b5per")]

[node name="trashcan" parent="." instance=ExtResource("15_2ex27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49944, 0, 0)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.606187, 1.42472, 1.84317)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("16_jeqhm")
texture_normal = ExtResource("17_cbkfd")
texture_orm = ExtResource("18_sjfbk")
texture_emission = ExtResource("19_7vtkh")
normal_fade = 0.999
upper_fade = 7.58251e-05
lower_fade = 2.58951e-05

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("21_y1p2d")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65528, 65535, 0, 65528, 1, 655360, 65524, 1, 655360, 65520, 1, 655363, 65517, 0, 1048578, 65524, 65535, 0, 65521, 65535, 1, 65517, 3, 1048577, 65519, 6, 1441792, 65517, 6, 1048576, 65519, 10, 1441795, 65520, 13, 655363, 65517, 10, 1048576, 65517, 14, 1048576, 65517, 18, 1048576, 65519, 18, 1441792, 65524, 13, 655360, 65524, 11, 0)
}

[node name="OmniLight3D" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2252, 2.03441, 2.98047)
light_color = Color(0.658824, 0.733333, 1, 1)
light_energy = 2.0
omni_range = 10.3929

[node name="OmniLight3D10" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98128, 3.70008, 0.489268)
light_color = Color(0.658824, 0.733333, 1, 1)
light_energy = 2.0
omni_range = 10.3929

[node name="OmniLight3D11" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98128, 1.70008, 7.1893)
light_color = Color(0.658824, 0.733333, 1, 1)
light_energy = 2.0
omni_range = 10.3929

[node name="OmniLight3D12" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88128, 2.50008, 17.6893)
light_color = Color(0.658824, 0.733333, 1, 1)
light_energy = 2.0
omni_range = 10.3929

[node name="OmniLight3D2" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.735, 2.03441, 12.4002)
light_color = Color(0.658824, 0.733333, 1, 1)
light_energy = 2.0
omni_range = 10.3929

[node name="OmniLight3D4" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7399, 0.870965, -0.967597)
light_color = Color(1, 0.862745, 0.658824, 1)

[node name="OmniLight3D5" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7399, 3.62111, -0.967597)
light_color = Color(1, 0.862745, 0.658824, 1)

[node name="OmniLight3D13" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.339901, 3.32111, 13.3324)
light_color = Color(1, 0.862745, 0.658824, 1)
light_energy = 2.507
omni_range = 8.3

[node name="OmniLight3D15" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9399, 3.32111, 8.7324)
light_color = Color(1, 0.862745, 0.658824, 1)
light_energy = 2.507
omni_range = 8.3

[node name="OmniLight3D14" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.339901, 3.32111, 6.9324)
light_color = Color(0.635294, 0.945098, 1, 1)
light_energy = 2.507
omni_range = 4.825

[node name="OmniLight3D16" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -1.04544, 1.02111, -11.4606)
light_color = Color(1, 0.862745, 0.658824, 1)
light_energy = 2.507
omni_range = 8.3

[node name="OmniLight3D17" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -2.03437, 2.42111, -17.4746)
light_color = Color(0.635294, 0.945098, 1, 1)
light_energy = 2.507
omni_range = 4.825

[node name="OmniLight3D20" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -2.03437, 2.12111, -23.4746)
light_color = Color(0.635294, 0.945098, 1, 1)
light_energy = 2.507
omni_range = 4.825

[node name="OmniLight3D18" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.834365, 1.12111, -21.6746)
light_energy = 0.768
omni_range = 2.805

[node name="OmniLight3D19" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16564, 2.62111, -18.3746)
light_energy = 3.435
omni_range = 14.977

[node name="OmniLight3D7" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30039, 3.98044, 11.3611)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D8" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30039, 3.98044, 13.8774)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D9" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95277, 3.98044, 1.66658)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D6" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3254, 3.62111, -0.967597)
light_color = Color(1, 0.862745, 0.658824, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3995, 3.4722, 18.046)

[node name="Station" type="Node3D" parent="."]

[node name="BigFloorTechnical" parent="Station" instance=ExtResource("22_ok1e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.49012e-09, 7)

[node name="BigFloorTechnical3" parent="Station" instance=ExtResource("22_ok1e1")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -3.4, 2.5, 7)

[node name="BigFloorTechnical4" parent="Station" instance=ExtResource("22_ok1e1")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -3.4, 2.5, 11.2)

[node name="MiddlePiece" parent="Station" instance=ExtResource("23_5d103")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.2, 1.49012e-09, 7)

[node name="MiddlePiece5" parent="Station" instance=ExtResource("23_5d103")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, -2.6, 2.5, 7)

[node name="MiddlePiece2" parent="Station" instance=ExtResource("23_5d103")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.8, 1.49012e-09, 7)

[node name="SideTrim" parent="Station" instance=ExtResource("24_13630")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2, 1.49012e-09, 7)

[node name="@Node3D@84459" parent="Station" instance=ExtResource("24_13630")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 1.49012e-09, 7)

[node name="_Node3D_84460" parent="Station" instance=ExtResource("24_13630")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -2.2, 2.5, 7)

[node name="MiddlePiece6" parent="Station" instance=ExtResource("23_5d103")]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 7.64274e-15, 8.74228e-08, 0, -1, -2.6, 2.5, 11.2)

[node name="_Node3D_84461" parent="Station" instance=ExtResource("24_13630")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -2.2, 2.5, 11.2)

[node name="@Node3D@83927" parent="Station" instance=ExtResource("22_ok1e1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1.49012e-09, 7)

[node name="BigFloorTechnical2" parent="Station" instance=ExtResource("22_ok1e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.49012e-09, 11.2)

[node name="MiddlePiece3" parent="Station" instance=ExtResource("23_5d103")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.2, 1.49012e-09, 11.2)

[node name="MiddlePiece4" parent="Station" instance=ExtResource("23_5d103")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.8, 1.49012e-09, 11.2)

[node name="_Node3D_84459" parent="Station" instance=ExtResource("24_13630")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 1.49012e-09, 11.2)

[node name="SideTrimVent" parent="Station" instance=ExtResource("25_j0wgn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1.49012e-09, 9)

[node name="SideTrimVent2" parent="Station" instance=ExtResource("25_j0wgn")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -2, 2.5, 9)

[node name="StaticBody3D" type="StaticBody3D" parent="Station"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.25, 9.5)
shape = SubResource("BoxShape3D_k5slf")

[node name="StaticBody3D2" type="StaticBody3D" parent="Station"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.15, 15.6)
shape = SubResource("BoxShape3D_xhwno")

[node name="SideTrim2" parent="Station" instance=ExtResource("24_13630")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2, 1.49012e-09, 11.2)

[node name="_Node3D_83927" parent="Station" instance=ExtResource("22_ok1e1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1.49012e-09, 11.2)

[node name="Stairs4x2" parent="Station" instance=ExtResource("26_hn5kb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0.4, 13.6)

[node name="TileLight1x1" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.6, 0.4, 13.8)

[node name="@Node3D@24842" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.2, 0.4, 13.8)

[node name="@Node3D@24843" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.8, 0.4, 13.8)

[node name="@Node3D@24844" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.4, 0.4, 13.8)

[node name="VentTrim1x1" parent="Station" instance=ExtResource("28_6m5ev")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -2, 0.4, 14.4)

[node name="TimeConstruct2x1" parent="Station" instance=ExtResource("29_gqcqi")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -2.8, 3.27826e-08, 13.6)

[node name="@Node3D@25861" parent="Station" instance=ExtResource("29_gqcqi")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -1.2, 3.27826e-08, 13.6)

[node name="TileTrimConstruct2x1" parent="Station" instance=ExtResource("30_ppbh4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.2, 3.27826e-08, 13.6)

[node name="@Node3D@25862" parent="Station" instance=ExtResource("30_ppbh4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3.8, 3.27826e-08, 13.6)

[node name="@Node3D@25863" parent="Station" instance=ExtResource("30_ppbh4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.4, 0.4, 14.4)

[node name="@Node3D@25864" parent="Station" instance=ExtResource("30_ppbh4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.6, 0.4, 14.4)

[node name="@Node3D@25865" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.6, 0.4, 15)

[node name="@Node3D@25866" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.2, 0.4, 15)

[node name="@Node3D@25867" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.8, 0.4, 15)

[node name="@Node3D@25868" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.4, 0.4, 15)

[node name="_Node3D_25869" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.4, 0.4, 15.6)

[node name="_Node3D_25870" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.8, 0.4, 15.6)

[node name="_Node3D_25871" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.2, 0.4, 15.6)

[node name="_Node3D_25872" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.6, 0.4, 15.6)

[node name="TileLight1x2" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.6, 0.4, 16.2)

[node name="_Node3D_24842" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.2, 0.4, 16.2)

[node name="_Node3D_24843" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.8, 0.4, 16.2)

[node name="_Node3D_24844" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.4, 0.4, 16.2)

[node name="VentTrim1x2" parent="Station" instance=ExtResource("28_6m5ev")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -2, 0.4, 16.8)

[node name="_Node3D_25863" parent="Station" instance=ExtResource("30_ppbh4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.4, 0.4, 16.8)

[node name="_Node3D_25864" parent="Station" instance=ExtResource("30_ppbh4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.6, 0.4, 16.8)

[node name="_Node3D_25865" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.6, 0.4, 17.4)

[node name="_Node3D_25866" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.2, 0.4, 17.4)

[node name="_Node3D_25867" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.8, 0.4, 17.4)

[node name="_Node3D_25868" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.4, 0.4, 17.4)

[node name="@Node3D@25875" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.8, 0.4, 14)

[node name="@Node3D@25876" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.8, 0.4, 14.8)

[node name="@Node3D@25879" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -3.2, 0.4, 14.8)

[node name="_Node3D_25879" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -3.2, 0.4, 15.6)

[node name="_Node3D_25880" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -3.2, 0.4, 16.4)

[node name="_Node3D_25881" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -3.2, 0.4, 17.2)

[node name="_Node3D_25885" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -2.8, 0.4, 18.4)

[node name="_Node3D_25886" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -1.2, 0.4, 18.4)

[node name="_Node3D_25882" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.8, 0.4, 15.6)

[node name="_Node3D_25883" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.8, 0.4, 16.4)

[node name="_Node3D_25884" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.8, 0.4, 17.2)

[node name="@Node3D@25880" parent="Station" instance=ExtResource("27_n2uov")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -3.2, 0.4, 14)

[node name="TrimLightsSolid4x05" parent="Station" instance=ExtResource("31_h2r0x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0.4, 14.4)

[node name="TrimLightsSolid4x06" parent="Station" instance=ExtResource("31_h2r0x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0.4, 16.8)

[node name="@Node3D@25881" parent="Station" instance=ExtResource("31_h2r0x")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0.4, 14.4)

[node name="VentCurved3x05" parent="Station" instance=ExtResource("32_vgo6a")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.4, 0.4, 14.4)

[node name="@Node3D@25882" parent="Station" instance=ExtResource("32_vgo6a")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3.8, 0.4, 14.4)

[node name="VentCurved05x05" parent="Station" instance=ExtResource("33_mbaxt")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3.8, 0.4, 13.6)

[node name="@Node3D@25883" parent="Station" instance=ExtResource("33_mbaxt")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3.8, 0.4, 15)

[node name="@Node3D@25884" parent="Station" instance=ExtResource("33_mbaxt")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.4, 0.4, 15)

[node name="@Node3D@25885" parent="Station" instance=ExtResource("33_mbaxt")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.4, 0.4, 13.6)

[node name="Decal" type="Decal" parent="Station"]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5299e-08, -2.8, -0.1, 7.4)
texture_albedo = ExtResource("34_1dkov")
upper_fade = 1e-05
lower_fade = 1e-05

[node name="Decal2" type="Decal" parent="Station"]
transform = Transform3D(-1.98887e-08, 0, 0.455, 0, 0.455, 0, -0.455, 0, -1.98887e-08, -3.5, 0.5, 14.4)
size = Vector3(4, 2, 2)
texture_albedo = ExtResource("35_2qtjn")
upper_fade = 1e-05
lower_fade = 1e-05

[node name="Decal3" type="Decal" parent="Station"]
transform = Transform3D(-3.74031e-08, 0, 0.855684, 0, 0.855684, 0, -0.855684, 0, -3.74031e-08, -0.971136, -0.0999999, 11.1)
visible = false
size = Vector3(4, 2, 3.1)
texture_albedo = ExtResource("36_ecytx")
upper_fade = 1e-05
lower_fade = 1e-05

[node name="Decal4" type="Decal" parent="Station"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, -0.971136, -0.0999999, 8.3)
visible = false
texture_albedo = ExtResource("37_hfg38")
upper_fade = 1e-05
lower_fade = 1e-05

[node name="Decal5" type="Decal" parent="Station"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, -0.971136, -0.0999999, 7.4)
visible = false
texture_albedo = ExtResource("37_hfg38")
upper_fade = 1e-05
lower_fade = 1e-05

[node name="Decal6" type="Decal" parent="Station"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, -0.971136, -0.0999999, 6.6)
visible = false
texture_albedo = ExtResource("37_hfg38")
upper_fade = 1e-05
lower_fade = 1e-05

[node name="Decal7" type="Decal" parent="Station"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, -0.971136, -0.0999999, 5.7)
visible = false
texture_albedo = ExtResource("37_hfg38")
upper_fade = 1e-05
lower_fade = 1e-05

[node name="WallPiece" parent="Station" instance=ExtResource("38_08sw5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 7)

[node name="WallPiece2" parent="Station" instance=ExtResource("38_08sw5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 11)

[node name="WallPiece3" parent="Station" instance=ExtResource("38_08sw5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 15)

[node name="Wall4" parent="Station" instance=ExtResource("39_st6ek")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 7)

[node name="Wall5" parent="Station" instance=ExtResource("39_st6ek")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 11.2)

[node name="Separator" parent="Station" instance=ExtResource("40_h2a2p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.1, 0, 9.1)

[node name="Separator2" parent="Station" instance=ExtResource("40_h2a2p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.1, 0, 5)

[node name="Separator3" parent="Station" instance=ExtResource("40_h2a2p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.1, 0, 13.2)

[node name="VentCurvedFancy3x05" parent="." instance=ExtResource("39_cijeo")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.8, 0.4, 15.8)

[node name="VentCurvedFancy3x06" parent="." instance=ExtResource("39_cijeo")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.8, 0.4, 17)

[node name="Vent2x05" parent="." instance=ExtResource("40_pxeth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.8, 0.4, 15.6)

[node name="StairsTileAlt4x05" parent="." instance=ExtResource("41_alb36")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0.4, 16)

[node name="StairsTileAlt4x06" parent="." instance=ExtResource("41_alb36")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -2, 0.4, 15.2)

[node name="ThickTrimFancy1x2" parent="." instance=ExtResource("42_g6u4c")]
transform = Transform3D(1.50996e-07, 0, -2, 0, 2, 0, 2, 0, 1.50996e-07, -2, 0.4, 15.6)

[node name="Corridor" type="Node3D" parent="."]

[node name="Corridor1" parent="Corridor" instance=ExtResource("41_fh648")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -7)

[node name="Corridor2" parent="Corridor" instance=ExtResource("41_fh648")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -11)

[node name="Separators1" parent="Corridor" instance=ExtResource("46_j1ygv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -5)

[node name="Separators2" parent="Corridor" instance=ExtResource("46_j1ygv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -9)

[node name="Separators3" parent="Corridor" instance=ExtResource("46_j1ygv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -13)

[node name="Separators4" parent="Corridor" instance=ExtResource("46_j1ygv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, -19)

[node name="Corridor1End" parent="Corridor" instance=ExtResource("47_hnj6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -25)

[node name="Corridor1End4" parent="Corridor" instance=ExtResource("47_hnj6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, -23)

[node name="Corridor1End5" parent="Corridor" instance=ExtResource("47_hnj6t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.7, 0, -15)

[node name="Corridor1End2" parent="Corridor" instance=ExtResource("47_hnj6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 7.45058e-09, -19)

[node name="Corridor1End3" parent="Corridor" instance=ExtResource("47_hnj6t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.9, 7.45058e-09, -15)

[node name="Corridor1DoorLeft" parent="Corridor" instance=ExtResource("48_fgb2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -15)

[node name="Corridor1DoorLeft3" parent="Corridor" instance=ExtResource("48_fgb2o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.1, 0, -23)

[node name="Sprite3D" parent="Corridor/Corridor1DoorLeft3/Wall2Alt" index="1"]
visible = false

[node name="Corridor1DoorLeft4" parent="Corridor" instance=ExtResource("48_fgb2o")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4.7, 0, -21)

[node name="Corridor1Fancy" parent="Corridor" instance=ExtResource("49_ys5xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -19)

[node name="Sprite3D" type="Sprite3D" parent="Corridor/Corridor1Fancy"]
transform = Transform3D(9.02799e-16, -0.4725, -2.06536e-08, -2.06536e-08, -2.06536e-08, 0.4725, -0.4725, 0, -2.06536e-08, -2, 0.001, 3.5)
shaded = true
alpha_cut = 1
texture = ExtResource("35_2qtjn")

[node name="Corridor1Fancy2" parent="Corridor" instance=ExtResource("49_ys5xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, -17)

[node name="Corridor1DoorLeft2" parent="Corridor" instance=ExtResource("48_fgb2o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.9, 0, -17)

[node name="Sprite3D" parent="Corridor/Corridor1DoorLeft2/Wall2Alt" index="1"]
visible = false

[node name="OmniLight3D19" type="OmniLight3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1813, 2.20008, -15.1107)
light_color = Color(0.658824, 0.733333, 1, 1)
light_energy = 2.0
omni_range = 10.3929

[node name="OmniLight3D20" type="OmniLight3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1813, 2.20008, -19.4107)
light_color = Color(0.658824, 0.733333, 1, 1)
light_energy = 2.0
omni_range = 10.3929

[editable path="Corridor/Corridor1DoorLeft3"]
[editable path="Corridor/Corridor1DoorLeft3/Wall8"]
[editable path="Corridor/Corridor1DoorLeft2"]
[editable path="Corridor/Corridor1DoorLeft2/Wall8"]
