[gd_scene format=3 uid="uid://cb4yjarx7bxi2"]

[ext_resource type="PackedScene" uid="uid://sjhp8kbtbwrw" path="res://Mesh/Clothing/InmateCollar/inmate_collar.tscn" id="1_qf6uh"]

[node name="InmateCollarMale" unique_id=587197804 instance=ExtResource("1_qf6uh")]

[node name="InmateCollar" parent="InmateCollar" parent_id_path=PackedInt32Array(457010506) index="0" unique_id=1315284661]
transform = Transform3D(0.07752742, 0, 0, 0, 0.07752742, 0, 0, 0, 0.07752742, 0, 0.011142537, -0.006952688)

[node name="DollLeashPoint" parent="InmateCollar" parent_id_path=PackedInt32Array(457010506) index="1" unique_id=1584529880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0076429453, 0.084274404)

[editable path="InmateCollar"]
