[gd_scene format=3 uid="uid://n5lfxsha6av7"]

[ext_resource type="Script" uid="uid://bfcfh23qsj8cq" path="res://Mapping/Special/any_item_giver.gd" id="1_n3c1m"]
[ext_resource type="PackedScene" uid="uid://ds6l03e8q66mb" path="res://Game/Interactable/PawnInteractable.tscn" id="3_eigjr"]

[sub_resource type="BoxMesh" id="BoxMesh_i6fwj"]
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vivo"]
size = Vector3(1, 1, 0.5)

[node name="AnyItemGiver" type="Node3D" unique_id=1440128157]
script = ExtResource("1_n3c1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1542119922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_i6fwj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=481440934]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=485803795]
shape = SubResource("BoxShape3D_4vivo")

[node name="PawnInteractable" parent="." unique_id=1185841991 instance=ExtResource("3_eigjr")]
unique_name_in_owner = true
