[gd_scene load_steps=5 format=3 uid="uid://n5lfxsha6av7"]

[ext_resource type="Script" uid="uid://bfcfh23qsj8cq" path="res://Mapping/Special/any_item_giver.gd" id="1_n3c1m"]
[ext_resource type="PackedScene" uid="uid://0uk6764im4ph" path="res://Game/Interactable/interactable.tscn" id="2_eigjr"]

[sub_resource type="BoxMesh" id="BoxMesh_i6fwj"]
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vivo"]
size = Vector3(1, 1, 0.5)

[node name="AnyItemGiver" type="Node3D"]
script = ExtResource("1_n3c1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_i6fwj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_4vivo")

[node name="Interactable" parent="." instance=ExtResource("2_eigjr")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[connection signal="onInteract" from="Interactable" to="." method="_on_interactable_on_interact"]
