[gd_scene load_steps=7 format=3 uid="uid://c0isfr4f1lemd"]

[ext_resource type="PackedScene" uid="uid://ksjqa2qu5isd" path="res://AnimScenes/anim_scene_spawner.tscn" id="1_nbsoi"]
[ext_resource type="Script" uid="uid://5yhekbdxljs1" path="res://AnimScenes/Scenes/SitAnim/sit_anim_spawner.gd" id="2_nbsoi"]
[ext_resource type="PackedScene" uid="uid://0uk6764im4ph" path="res://Game/Interactable/interactable.tscn" id="3_loqqg"]
[ext_resource type="Script" uid="uid://dnxwp30h8nuwk" path="res://Game/Interactable/InteractActionResource.gd" id="4_fjsh3"]

[sub_resource type="Resource" id="Resource_8h8k3"]
script = ExtResource("4_fjsh3")
id = "sit"
name = "Sit down"
priority = 0
args = []
disabled = false
hidden = false
onlyWhenStanding = true
metadata/_custom_type_script = "uid://dnxwp30h8nuwk"

[sub_resource type="Resource" id="Resource_5c8vv"]
script = ExtResource("4_fjsh3")
id = "unsit"
name = "Get up"
priority = 0
args = []
disabled = false
hidden = false
onlyWhenStanding = false
metadata/_custom_type_script = "uid://dnxwp30h8nuwk"

[node name="SitAnimSpawner" instance=ExtResource("1_nbsoi")]
script = ExtResource("2_nbsoi")

[node name="Interactable" parent="." index="0" instance=ExtResource("3_loqqg")]
unique_name_in_owner = true
actionsResources = Array[ExtResource("4_fjsh3")]([SubResource("Resource_8h8k3"), SubResource("Resource_5c8vv")])

[node name="StandSpot" type="Marker3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.707047)

[connection signal="onInteract" from="Interactable" to="." method="_on_interactable_on_interact"]
