[gd_scene format=3 uid="uid://b713vreedlaa1"]

[ext_resource type="Material" uid="uid://dfkrg8v3nxwwy" path="res://Util/PostProcess/AnamorphicLensFlare/AnamorphicLensFlareScreenMat.tres" id="1_g2nmt"]
[ext_resource type="Script" uid="uid://md5dtf28tr1e" path="res://Util/PostProcess/AnamorphicLensFlare/anamorphic_lens_flare.gd" id="1_trt0l"]

[node name="LensFlareRect" type="ColorRect" unique_id=1717557622]
material = ExtResource("1_g2nmt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_trt0l")

[node name="AnamorphicLensFlare" type="CanvasLayer" parent="." unique_id=133472775]
visible = false
