[gd_scene format=3 uid="uid://c5qxq24b8y3p0"]

[ext_resource type="Script" uid="uid://dg3b2vtjdjrjs" path="res://addons/version_bumper/version_bumper_dock.gd" id="1_a2b3c"]

[node name="Version" type="VBoxContainer" unique_id=587436649]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2b3c")

[node name="VersionLabel" type="Label" parent="." unique_id=1526836341]
layout_mode = 2
text = "Current Version: 0.0.0"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="." unique_id=1450647500]
layout_mode = 2
alignment = 1

[node name="MajorButton" type="Button" parent="Buttons" unique_id=1684563724]
layout_mode = 2
text = "Major"

[node name="MinorButton" type="Button" parent="Buttons" unique_id=200781758]
layout_mode = 2
text = "Minor"

[node name="PatchButton" type="Button" parent="Buttons" unique_id=1847947275]
layout_mode = 2
text = "Patch"
