[gd_scene format=3 uid="uid://b25k4g328a0jh"]

[ext_resource type="PackedScene" uid="uid://o1527qq3cwbb" path="res://Mapping/Floors/Raw/FloorTile1x1.glb" id="1_seenh"]
[ext_resource type="Script" uid="uid://cysnscbiver2a" path="res://Mapping/Floors/FloorTile.gd" id="2_7jre0"]
[ext_resource type="Material" uid="uid://cc5cujgom31u5" path="res://Mesh/Textures/Tileable/concrete_tiles2/ConcreteTiles.tres" id="3_4ciui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svq1r"]
size = Vector3(1, 0.1, 1)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_6ugl1"]
size = Vector2(1.02, 1.02)

[node name="FloorTile1x1" unique_id=1542018775 node_paths=PackedStringArray("floorMesh") instance=ExtResource("1_seenh")]
script = ExtResource("2_7jre0")
floorMesh = NodePath("Cube_083")
flootMat = 3
floorMatCustom = ""
roughness = 0.5
colorbase = Color(0.5254902, 0.5254902, 0.5254902, 1)
uvscale = 1.0

[node name="Cube_083" parent="." index="0" unique_id=687289524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/uv1_scale = 1.0
surface_material_override/0 = ExtResource("3_4ciui")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_083" index="0" unique_id=169978553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_083/StaticBody3D" index="0" unique_id=1782692444]
shape = SubResource("BoxShape3D_svq1r")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Cube_083" index="1" unique_id=1816578459]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.05, 0)
occluder = SubResource("QuadOccluder3D_6ugl1")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Cube_083" index="2" unique_id=1560730154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(1, 0.1, 1)
