[gd_scene format=3 uid="uid://dlu17cy4x165f"]

[ext_resource type="PackedScene" uid="uid://3do0cgyhxr7h" path="res://Mapping/Floors/Raw/FloorTile1x1WallCorner.glb" id="1_p8568"]
[ext_resource type="Script" uid="uid://cysnscbiver2a" path="res://Mapping/Floors/FloorTile.gd" id="2_exqw4"]
[ext_resource type="Material" uid="uid://cc5cujgom31u5" path="res://Mesh/Textures/Tileable/Floor/concrete_tiles2/ConcreteTiles.tres" id="3_lkks7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqahd"]
size = Vector3(1, 0.1, 1)

[node name="FloorTile1x1WallCorner" unique_id=33797251 node_paths=PackedStringArray("floorMesh") instance=ExtResource("1_p8568")]
script = ExtResource("2_exqw4")
floorMesh = NodePath("FloorTile1x1WallCorner")
flootMat = 3
floorMatCustom = ""
roughness = 0.5
colorbase = Color(0.5254902, 0.5254902, 0.5254902, 1)
uvscale = 1.0

[node name="FloorTile1x1WallCorner" parent="." index="0" unique_id=1106649294]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/uv1_scale = 1.0
surface_material_override/0 = ExtResource("3_lkks7")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorTile1x1WallCorner" index="0" unique_id=1109916513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorTile1x1WallCorner/StaticBody3D" index="0" unique_id=1420803986]
shape = SubResource("BoxShape3D_wqahd")
