[gd_scene load_steps=4 format=3 uid="uid://dbwy1yh34b36w"]

[ext_resource type="PackedScene" uid="uid://cjvnvssc4y723" path="res://Mapping/Floors/Raw/Foundation4.glb" id="1_v0aoa"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_jpgbu"]
size = Vector3(4, 0.955935, 0.272789)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjtds"]
size = Vector3(4, 0.95, 0.674)

[node name="Foundation4" instance=ExtResource("1_v0aoa")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Foundation4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483, -0.4)
occluder = SubResource("BoxOccluder3D_jpgbu")

[node name="StaticBody3D" type="StaticBody3D" parent="Foundation4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.530519, -0.20016)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Foundation4/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.0417553, 0)
shape = SubResource("BoxShape3D_cjtds")
