[gd_scene load_steps=2 format=3 uid="uid://d3wg1nolabark"]

[ext_resource type="PackedScene" uid="uid://bj8r4kfhnjq27" path="res://Mapping/Floors/Raw/Stairs2InnerCorner.glb" id="1_7wwiu"]

[node name="Stairs2InnerCorner" unique_id=1771611071 instance=ExtResource("1_7wwiu")]

[node name="Stairs2InnerCorner" parent="." index="0" unique_id=971889441]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)
