[gd_scene load_steps=4 format=3 uid="uid://3ukt1alsm1lc"]

[ext_resource type="PackedScene" uid="uid://pcgly0t2h5ef" path="res://Mapping/Floors/Raw/TileTrimLights4x05.glb" id="1_btnqq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfojy"]
size = Vector3(4, 0.01, 0.500001)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_3ihvu"]
size = Vector2(4, 0.500001)

[node name="TileTrimLights4x05" instance=ExtResource("1_btnqq")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileTrimLights4x05" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileTrimLights4x05/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_mfojy")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileTrimLights4x05" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.005, 0.25)
occluder = SubResource("QuadOccluder3D_3ihvu")
