[gd_scene load_steps=4 format=3 uid="uid://c1n7rtbrhg3y3"]

[ext_resource type="PackedScene" uid="uid://dkakxhkmktslo" path="res://Mapping/Floors/Raw/TileVented1x1.glb" id="1_tyhi7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhrp0"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_mvwjo"]
size = Vector2(0.4, 0.4)

[node name="TileVented1x1" instance=ExtResource("1_tyhi7")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileVented1x1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199999, -0.005, -0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileVented1x1/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_uhrp0")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileVented1x1" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0.199999, -0.005, -0.2)
occluder = SubResource("QuadOccluder3D_mvwjo")
