[gd_scene load_steps=4 format=3 uid="uid://bjom6140twkfm"]

[ext_resource type="PackedScene" uid="uid://pi7e5q4jhydk" path="res://Mapping/Floors/Raw/TileVented2x05.glb" id="1_udm8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vp681"]
size = Vector3(2, 0.01, 0.5)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_ouru7"]
size = Vector2(2, 0.5)

[node name="TileVented2x05" instance=ExtResource("1_udm8t")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileVented2x05" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.005, -0.250001)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileVented2x05/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_vp681")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileVented2x05" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -0.005, -0.250001)
occluder = SubResource("QuadOccluder3D_ouru7")
