[gd_scene format=3 uid="uid://dud4na6g12php"]

[ext_resource type="PackedScene" uid="uid://rfmfeqh1nal8" path="res://Mapping/Floors/Raw/TileDark1x1.glb" id="1_lp0d7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6mgv"]
size = Vector3(1, 0.01, 1)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_skrfe"]

[node name="TileDark1x1" unique_id=753376068 instance=ExtResource("1_lp0d7")]

[node name="TileDark1x1" parent="." index="0" unique_id=573473769]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="TileDark1x1" index="0" unique_id=1770927848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.005, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileDark1x1/StaticBody3D" index="0" unique_id=158489928]
shape = SubResource("BoxShape3D_q6mgv")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileDark1x1" index="1" unique_id=1052478870]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, -0.005, -0.5)
occluder = SubResource("QuadOccluder3D_skrfe")
