[gd_scene load_steps=4 format=3 uid="uid://d24yjfpmegmve"]

[ext_resource type="PackedScene" uid="uid://dg4d163mgkaar" path="res://Mapping/Floors/Raw/TileTrim1x1.glb" id="1_do7fp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2c0g"]
size = Vector3(1, 0.01, 0.999999)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_xj3ka"]
size = Vector2(1, 0.999999)

[node name="TileTrim1x1" unique_id=2019933533 instance=ExtResource("1_do7fp")]

[node name="TileTrim1x1" parent="." index="0" unique_id=875786275]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="TileTrim1x1" index="0" unique_id=526309656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.005, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileTrim1x1/StaticBody3D" index="0" unique_id=224789881]
shape = SubResource("BoxShape3D_g2c0g")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileTrim1x1" index="1" unique_id=1364553019]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, -0.005, -0.5)
occluder = SubResource("QuadOccluder3D_xj3ka")
