[gd_scene load_steps=3 format=3 uid="uid://du6x0pvsufy22"]

[ext_resource type="PackedScene" uid="uid://ch1tek506r1iy" path="res://Mapping/Floors/Raw/TileFrameFancy1x2.glb" id="1_lr3h2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lc2ra"]
size = Vector3(2, 0.01, 1)

[node name="TileFrameFancy1x2" unique_id=1046314811 instance=ExtResource("1_lr3h2")]

[node name="TileFrameFancy1x2" parent="." index="0" unique_id=1836566376]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="TileFrameFancy1x2" index="0" unique_id=2075646312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.00663722, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileFrameFancy1x2/StaticBody3D" index="0" unique_id=1642170900]
shape = SubResource("BoxShape3D_lc2ra")
