[gd_scene load_steps=4 format=3 uid="uid://b1f8odeokcegl"]

[ext_resource type="PackedScene" uid="uid://d33kw2ra4bydv" path="res://Mapping/Floors/Raw/TileVentCurved3x05.glb" id="1_l2g52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3w000"]
size = Vector3(3, 0.01, 0.500001)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_ps64o"]
size = Vector2(3, 0.500001)

[node name="TileVentCurved3x05" instance=ExtResource("1_l2g52")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileVentCurved3x05" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.005, -0.249998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileVentCurved3x05/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_3w000")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileVentCurved3x05" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.5, -0.005, -0.249998)
occluder = SubResource("QuadOccluder3D_ps64o")
