[gd_scene load_steps=4 format=3 uid="uid://d24yjfpmegmve"]

[ext_resource type="PackedScene" uid="uid://dg4d163mgkaar" path="res://Mapping/Floors/Raw/TileTrim1x1.glb" id="1_do7fp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2c0g"]
size = Vector3(1, 0.01, 0.999999)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_xj3ka"]
size = Vector2(1, 0.999999)

[node name="TileTrim1x1" instance=ExtResource("1_do7fp")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileTrim1x1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.005, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileTrim1x1/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_g2c0g")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileTrim1x1" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, -0.005, -0.5)
occluder = SubResource("QuadOccluder3D_xj3ka")
