[gd_scene load_steps=4 format=3 uid="uid://dmc6mrjpdps4l"]

[ext_resource type="PackedScene" uid="uid://3fuwyqwrk7fa" path="res://Mapping/Floors/Raw/TileTrim2x1.glb" id="1_yboar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mc4su"]
size = Vector3(2, 0.01, 0.999999)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_v2e0j"]
size = Vector2(2, 0.999999)

[node name="TileTrim2x1" instance=ExtResource("1_yboar")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileTrim2x1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.005, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileTrim2x1/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_mc4su")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileTrim2x1" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -0.005, -0.5)
occluder = SubResource("QuadOccluder3D_v2e0j")
