[gd_scene load_steps=3 format=3 uid="uid://du6x0pvsufy22"]

[ext_resource type="PackedScene" uid="uid://ch1tek506r1iy" path="res://Mapping/Floors/Raw/TileFrameFancy1x2.glb" id="1_lr3h2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lc2ra"]
size = Vector3(2, 0.01, 1)

[node name="TileFrameFancy1x2" instance=ExtResource("1_lr3h2")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileFrameFancy1x2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.00663722, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileFrameFancy1x2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_lc2ra")
