[gd_scene load_steps=4 format=3 uid="uid://dud4na6g12php"]

[ext_resource type="PackedScene" uid="uid://rfmfeqh1nal8" path="res://Mapping/Floors/Raw/TileDark1x1.glb" id="1_lp0d7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6mgv"]
size = Vector3(1, 0.01, 1)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_skrfe"]
size = Vector2(1, 1)

[node name="TileDark1x1" instance=ExtResource("1_lp0d7")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileDark1x1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.005, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileDark1x1/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_q6mgv")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileDark1x1" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, -0.005, -0.5)
occluder = SubResource("QuadOccluder3D_skrfe")
