[gd_scene load_steps=4 format=3 uid="uid://bjuvvm6vd6qpi"]

[ext_resource type="PackedScene" uid="uid://bojh66pv6u6q2" path="res://Mapping/Floors/Raw/TileConstruct2x1.glb" id="1_5aavf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkrv3"]
size = Vector3(2, 0.01, 0.999999)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_b5n2d"]
size = Vector2(2, 0.999999)

[node name="TileConstruct2x1" instance=ExtResource("1_5aavf")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileConstruct2x1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.005, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileConstruct2x1/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_qkrv3")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="TileConstruct2x1" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -0.005, -0.5)
occluder = SubResource("QuadOccluder3D_b5n2d")
