[gd_scene load_steps=11 format=3 uid="uid://qpb73cq7skjj"]

[ext_resource type="PackedScene" uid="uid://c7fqfui24imno" path="res://Mesh/Parts/Head/FemaleHumanHead/FemaleHumanHead.glb" id="1_w7f6p"]
[ext_resource type="Script" path="res://Mesh/Parts/DollPart.gd" id="2_4p4p1"]
[ext_resource type="Texture2D" uid="uid://drrvkd7xiqil1" path="res://Mesh/Parts/Head/FemaleHumanHead/textures/FaceColor.png" id="3_cnaqf"]
[ext_resource type="Material" uid="uid://c0goxmhd7237w" path="res://Mesh/Parts/Head/CatHead/browsMat.tres" id="3_lkey3"]
[ext_resource type="Material" uid="uid://bk032svtfbwsq" path="res://Mesh/Parts/Head/CatHead/eyeMat.tres" id="3_u0khf"]
[ext_resource type="Material" uid="uid://dtjvg7s74yxrl" path="res://Mesh/Parts/Head/CatHead/eyelashesMat.tres" id="4_k2ixt"]
[ext_resource type="Texture2D" uid="uid://dgcn2kp0ijsfa" path="res://Mesh/Parts/Head/FemaleHumanHead/textures/FaceNormal.png" id="4_u1ar6"]
[ext_resource type="Material" uid="uid://cq4pnv1wvj670" path="res://Mesh/Parts/Head/CatHead/eyeRightMat.tres" id="4_vbxby"]
[ext_resource type="Texture2D" uid="uid://coamlw56r54ex" path="res://Mesh/Parts/Head/FemaleHumanHead/textures/FaceRough.png" id="5_eslcy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07dj5"]
diffuse_mode = 3
albedo_texture = ExtResource("3_cnaqf")
roughness_texture = ExtResource("5_eslcy")
normal_enabled = true
normal_texture = ExtResource("4_u1ar6")

[node name="FemaleHumanHead" instance=ExtResource("1_w7f6p")]
script = ExtResource("2_4p4p1")
attachmentPoints = {
"Hair": NodePath("Hair"),
"LeftEar": NodePath("LeftEar"),
"RightEar": NodePath("RightEar")
}

[node name="Skeleton3D" parent="RIG-Armature" index="0"]
bones/88/rotation = Quaternion(0.15573, 0.753077, 0.573486, -0.282376)

[node name="EyeBrows" parent="RIG-Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_lkey3")

[node name="Eyelashes" parent="RIG-Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_k2ixt")

[node name="Eyes" parent="RIG-Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("3_u0khf")
surface_material_override/1 = ExtResource("4_vbxby")

[node name="MyHumanHead" parent="RIG-Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_07dj5")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "APose"

[node name="RightEar" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0491367, 0.134922, 0)

[node name="LeftEar" type="Marker3D" parent="." index="3"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049, 0.135, 0)

[node name="Hair" type="Marker3D" parent="." index="4"]
