[gd_scene load_steps=3 format=3 uid="uid://cxycp4b1mer6d"]

[ext_resource type="PackedScene" uid="uid://bfvsn1yttkvq8" path="res://Mapping/Pipes/Raw/PipeACapValve.glb" id="1_fq2lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8nclj"]
size = Vector3(0.4, 0.4, 0.13313)

[node name="PipeACapValve" instance=ExtResource("1_fq2lo")]

[node name="StaticBody3D" type="StaticBody3D" parent="PipeACapValve" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0, 0.0233545)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PipeACapValve/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0432104)
shape = SubResource("BoxShape3D_8nclj")
