[gd_scene load_steps=3 format=3 uid="uid://cwgxrh40glr01"]

[ext_resource type="PackedScene" uid="uid://di5tcxn5u7l55" path="res://Mapping/Pipes/Raw/PipeA2.glb" id="1_eqnah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0tco"]
size = Vector3(0.4, 0.4, 2)

[node name="PipeA2" instance=ExtResource("1_eqnah")]

[node name="StaticBody3D" type="StaticBody3D" parent="PipeA2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, 4.47035e-08, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PipeA2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_u0tco")
