[gd_scene format=3 uid="uid://b3gims6ibsfj4"]

[ext_resource type="PackedScene" uid="uid://dum8vf811jtyf" path="res://Mapping/Pipes/Raw/PipeA1Corner.glb" id="1_dhjox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ltynk"]
size = Vector3(0.4, 0.4, 0.7)

[node name="PipeA1Corner" unique_id=178681004 instance=ExtResource("1_dhjox")]

[node name="PipeA1Corner" parent="." index="0" unique_id=1328999086]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(1, 0.64705884, 0, 1)
instance_shader_parameters/trim_color_main = Color(1, 0.64705884, 0, 1)
instance_shader_parameters/trim_color_second = Color(1, 1, 1, 1)
instance_shader_parameters/trim_color_third = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="PipeA1Corner" index="0" unique_id=807369601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PipeA1Corner/StaticBody3D" index="0" unique_id=564621526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)
shape = SubResource("BoxShape3D_ltynk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PipeA1Corner/StaticBody3D" index="1" unique_id=857201745]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.15)
shape = SubResource("BoxShape3D_ltynk")
