[gd_scene format=3 uid="uid://cxycp4b1mer6d"]

[ext_resource type="PackedScene" uid="uid://bfvsn1yttkvq8" path="res://Mapping/Pipes/Raw/PipeACapValve.glb" id="1_fq2lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8nclj"]
size = Vector3(0.4, 0.4, 0.13313)

[node name="PipeACapValve" unique_id=1681798216 instance=ExtResource("1_fq2lo")]

[node name="PipeACapValve" parent="." index="0" unique_id=1279190637]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(1, 0.64705884, 0, 1)
instance_shader_parameters/trim_color_main = Color(1, 0.64705884, 0, 1)
instance_shader_parameters/trim_color_second = Color(1, 1, 1, 1)
instance_shader_parameters/trim_color_third = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="PipeACapValve" index="0" unique_id=814145795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0, 0.0233545)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PipeACapValve/StaticBody3D" index="0" unique_id=558286259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0432104)
shape = SubResource("BoxShape3D_8nclj")
