[gd_scene load_steps=4 format=3 uid="uid://cn4fi15sapu12"]

[ext_resource type="PackedScene" uid="uid://20vsfvfkr5uh" path="res://Mapping/Columns/Raw/ColumnA2Corner.glb" id="1_ul2db"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4jw3"]
size = Vector3(1.00879, 1.52257, 0.999756)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_bao8n"]
size = Vector3(0.955033, 1.52257, 0.908588)

[node name="ColumnA2Corner" instance=ExtResource("1_ul2db")]

[node name="StaticBody3D" type="StaticBody3D" parent="ColumnA2Corner" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColumnA2Corner/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.739, 0)
shape = SubResource("BoxShape3D_e4jw3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ColumnA2Corner/StaticBody3D" index="1"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.239, 1, 0)
shape = SubResource("BoxShape3D_e4jw3")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="ColumnA2Corner" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738717, 0)
occluder = SubResource("BoxOccluder3D_bao8n")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="ColumnA2Corner" index="2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.239, 1, 0)
occluder = SubResource("BoxOccluder3D_bao8n")
