[gd_scene format=3 uid="uid://cp3u6geologhq"]

[ext_resource type="PackedScene" uid="uid://cv1i4shfjropo" path="res://Mapping/Columns/Raw/ColumnB2TriCorner.glb" id="1_libyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcdif"]
size = Vector3(0.4, 1.44156, 1.1)

[node name="ColumnB2TriCorner" unique_id=489958448 instance=ExtResource("1_libyc")]

[node name="ColumnB2TriCorner" parent="." index="0" unique_id=441502997]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="ColumnB2TriCorner" index="0" unique_id=81152412]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColumnB2TriCorner/StaticBody3D" index="0" unique_id=841088009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.698, 0)
shape = SubResource("BoxShape3D_tcdif")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ColumnB2TriCorner/StaticBody3D" index="1" unique_id=460097461]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.698, 0)
shape = SubResource("BoxShape3D_tcdif")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ColumnB2TriCorner/StaticBody3D" index="2" unique_id=1778971958]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.198, 1, 0)
shape = SubResource("BoxShape3D_tcdif")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ColumnB2TriCorner/StaticBody3D" index="3" unique_id=149976382]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 0.198, 1, 0)
shape = SubResource("BoxShape3D_tcdif")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="ColumnB2TriCorner/StaticBody3D" index="4" unique_id=819390666]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.198, 1, 0)
shape = SubResource("BoxShape3D_tcdif")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="ColumnB2TriCorner/StaticBody3D" index="5" unique_id=1685297972]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, -0.198, 1, 0)
shape = SubResource("BoxShape3D_tcdif")
