[gd_scene load_steps=4 format=3 uid="uid://dfsu25n2rnsrc"]

[ext_resource type="PackedScene" uid="uid://c7bh7y3aupm4g" path="res://Mapping/Columns/Raw/ColumnA2.glb" id="1_xci70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upqqx"]
size = Vector3(0.992188, 2.04513, 0.992188)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_ggc2p"]
size = Vector3(0.91757, 2.04513, 0.910799)

[node name="ColumnA2" unique_id=1674656369 instance=ExtResource("1_xci70")]

[node name="ColumnA2" parent="." index="0" unique_id=851602056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="ColumnA2" index="0" unique_id=1464489085]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColumnA2/StaticBody3D" index="0" unique_id=1096891327]
shape = SubResource("BoxShape3D_upqqx")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="ColumnA2" index="1" unique_id=549385086]
occluder = SubResource("BoxOccluder3D_ggc2p")

[node name="ColumnA2_lod1" parent="." index="1" unique_id=468442016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="ColumnA2_lod2" parent="." index="2" unique_id=170291993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="ColumnA2_lod3" parent="." index="3" unique_id=1440658058]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_main = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
