[gd_scene format=3 uid="uid://js86ac6behcr"]

[ext_resource type="Script" uid="uid://dnnlk5wsy8k1j" path="res://UI/Util/ProgressBar3D/ProgressBar3DSimple.gd" id="1_4ytng"]
[ext_resource type="PackedScene" uid="uid://41y81o1x6yj1" path="res://UI/Util/ProgressBar3D/ProgressBar3DMesh.tscn" id="4_gjpgc"]

[node name="ProgressBar3DSimple" type="Node3D" unique_id=860250692]
script = ExtResource("1_4ytng")

[node name="HoverText" type="Label3D" parent="." unique_id=590944479]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
pixel_size = 0.001
billboard = 1
render_priority = 3
outline_render_priority = 2
text = "Hello World asd asd as da sda sdas d"
font_size = 64
outline_size = 24
vertical_alignment = 2
autowrap_mode = 3
width = 1200.0

[node name="ProgressBar3DMesh" parent="." unique_id=918855967 instance=ExtResource("4_gjpgc")]
unique_name_in_owner = true
