[gd_scene load_steps=4 format=3 uid="uid://ddpn3gykscjr8"]

[ext_resource type="Script" path="res://Game/CharacterCreator/character_creator.gd" id="1_8fgsh"]
[ext_resource type="PackedScene" uid="uid://d1316rk38fagu" path="res://Game/CharacterCreator/Elements/bodypart_panel.tscn" id="2_x4j1w"]
[ext_resource type="PackedScene" uid="uid://dcxsbslfud0n2" path="res://Game/CharacterCreator/OptionTypes/base_skin_data.tscn" id="3_m2stj"]

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fgsh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceTaker" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PartsMenuButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Parts"

[node name="SkinMenuButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Skin"

[node name="PartsPanel" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BodypartsList" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PartsPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BodypartPanel" parent="HBoxContainer/VBoxContainer/PartsPanel/BodypartsList" instance=ExtResource("2_x4j1w")]
layout_mode = 2

[node name="SkinPanel" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SkinOptionsList" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/SkinPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BaseSkinData" parent="HBoxContainer/VBoxContainer/SkinPanel/SkinOptionsList" instance=ExtResource("3_m2stj")]
layout_mode = 2

[node name="BodypartsList" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/SkinPanel/SkinOptionsList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BodypartPanel" parent="HBoxContainer/VBoxContainer/SkinPanel/SkinOptionsList/BodypartsList" instance=ExtResource("2_x4j1w")]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/PartsMenuButton" to="." method="_on_parts_menu_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/SkinMenuButton" to="." method="_on_skin_menu_button_pressed"]
[connection signal="onValueChange" from="HBoxContainer/VBoxContainer/SkinPanel/SkinOptionsList/BaseSkinData" to="." method="_on_base_skin_data_on_value_change"]
