[gd_scene load_steps=3 format=3 uid="uid://b1b7xi5npjhqe"]

[ext_resource type="PackedScene" uid="uid://ci6mcm1llsibs" path="res://Mesh/Walls/MyFloorModules/Modules/Raw/BigFloorMetal.glb" id="1_55y8s"]
[ext_resource type="Material" uid="uid://4s8hcwxh0pfx" path="res://Mesh/Walls/MyFloorModules/FloorMat.tres" id="2_vskde"]

[node name="BigFloorMetal" instance=ExtResource("1_55y8s")]

[node name="BigFloorMetal" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_vskde")
