[gd_scene load_steps=3 format=3 uid="uid://g32sh6p5uhaq"]

[ext_resource type="PackedScene" uid="uid://g5iamjlcwxdq" path="res://Mesh/Walls/MyFloorModules/Modules/Raw/StairsTileNoLight4x05.glb" id="1_n6s66"]
[ext_resource type="Material" uid="uid://4s8hcwxh0pfx" path="res://Mesh/Walls/MyFloorModules/FloorMat.tres" id="2_i335v"]

[node name="StairsTileNoLight4x05" instance=ExtResource("1_n6s66")]

[node name="StairsTileNoLight4x05" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_i335v")
