[gd_scene load_steps=3 format=3 uid="uid://bfi4sp6yhn2l0"]

[ext_resource type="PackedScene" uid="uid://dwolmq86oa4u" path="res://Mesh/Walls/MyFloorModules/Modules/Raw/StairsTileAlt4x05.glb" id="1_jib58"]
[ext_resource type="Material" uid="uid://4s8hcwxh0pfx" path="res://Mesh/Walls/MyFloorModules/FloorMat.tres" id="2_8fdfc"]

[node name="StairsTileAlt4x05" instance=ExtResource("1_jib58")]

[node name="StairsTileAlt4x05" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_8fdfc")
