[gd_scene load_steps=3 format=3 uid="uid://cknnita684glo"]

[ext_resource type="PackedScene" uid="uid://kngbxaej7eyy" path="res://Mesh/Walls/MyFloorModules/Modules/Raw/ThickTrimFancy1x2.glb" id="1_x475x"]
[ext_resource type="Material" uid="uid://4s8hcwxh0pfx" path="res://Mesh/Walls/MyFloorModules/FloorMat.tres" id="2_l8x13"]

[node name="ThickTrimFancy1x2" instance=ExtResource("1_x475x")]

[node name="ThickTrimFancy1x2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_l8x13")
