[gd_scene load_steps=3 format=3 uid="uid://drx0wmk8adh1m"]

[ext_resource type="PackedScene" uid="uid://cxph3s1npm3wh" path="res://Mesh/Walls/MyFloorModules/Modules/Raw/TileTrim2x1.glb" id="1_wkcsr"]
[ext_resource type="Material" uid="uid://4s8hcwxh0pfx" path="res://Mesh/Walls/MyFloorModules/FloorMat.tres" id="2_jeyib"]

[node name="TileTrim2x1" instance=ExtResource("1_wkcsr")]

[node name="TileTrim2x1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_jeyib")
