[gd_scene load_steps=3 format=3 uid="uid://qg6j6wgswwvp"]

[ext_resource type="PackedScene" uid="uid://bsoah7877lx8b" path="res://Mesh/Walls/MyFloorModules/Modules/Raw/TileLight1x1.glb" id="1_2vshv"]
[ext_resource type="Material" uid="uid://4s8hcwxh0pfx" path="res://Mesh/Walls/MyFloorModules/FloorMat.tres" id="2_tfy30"]

[node name="TileLight1x1" instance=ExtResource("1_2vshv")]

[node name="TileLight1x1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_tfy30")
