[gd_scene load_steps=3 format=3 uid="uid://bw1pick7jg5j7"]

[ext_resource type="PackedScene" uid="uid://de2kq8rruw5ke" path="res://Mesh/Walls/MyFloorModules/Modules/Raw/TileFan1x1.glb" id="1_lghp7"]
[ext_resource type="Material" uid="uid://4s8hcwxh0pfx" path="res://Mesh/Walls/MyFloorModules/FloorMat.tres" id="2_psxuv"]

[node name="TileFan1x1" instance=ExtResource("1_lghp7")]

[node name="TileFan1x1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_psxuv")
