[gd_scene load_steps=5 format=3 uid="uid://ci0j2f3gpj3nr"]

[ext_resource type="PackedScene" uid="uid://btqmfv1cs1d1p" path="res://Mapping/BigFloors/Raw/BigFloorSci2x6.glb" id="1_stjay"]
[ext_resource type="Script" uid="uid://cbpkq8yndd48l" path="res://Mapping/BigFloors/big_floor_sci.gd" id="2_ec35g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3yddk"]
size = Vector3(6, 0.1238, 2.00001)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_h2db4"]
size = Vector2(6, 2.00001)

[node name="BigFloorSci2x6" unique_id=96828548 instance=ExtResource("1_stjay")]
script = ExtResource("2_ec35g")

[node name="BigFloorSci2x6" parent="." index="0" unique_id=849957521]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="BigFloorSci2x6" index="0" unique_id=160778831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -0.0518218, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigFloorSci2x6/StaticBody3D" index="0" unique_id=1216687917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.067, 0)
shape = SubResource("BoxShape3D_3yddk")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="BigFloorSci2x6" index="1" unique_id=697503233]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.38419e-07, -0.0518218, -1)
occluder = SubResource("QuadOccluder3D_h2db4")
