[gd_scene format=3 uid="uid://hmh5vq5dsuhh"]

[ext_resource type="PackedScene" uid="uid://b6td5wabyg2n1" path="res://Mapping/BigFloors/Raw/BigFloorSci6x6Cross.glb" id="1_pikmr"]
[ext_resource type="Script" uid="uid://cbpkq8yndd48l" path="res://Mapping/BigFloors/big_floor_sci.gd" id="2_bxe4i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pbj3u"]
size = Vector3(6, 0.165968, 6)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_4cre0"]
size = Vector2(6, 6)

[node name="BigFloorSci6x6Cross" unique_id=953605740 instance=ExtResource("1_pikmr")]
script = ExtResource("2_bxe4i")

[node name="BigFloorSci6x6Cross" parent="." index="0" unique_id=1196731715]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="BigFloorSci6x6Cross" index="0" unique_id=183304738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -0.0307377, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigFloorSci6x6Cross/StaticBody3D" index="0" unique_id=744916299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.067, 0)
shape = SubResource("BoxShape3D_pbj3u")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="BigFloorSci6x6Cross" index="1" unique_id=91746101]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 2.38419e-07, -0.0518218, -3)
occluder = SubResource("QuadOccluder3D_4cre0")
