[gd_scene format=3 uid="uid://jka1gcpjlvdr"]

[ext_resource type="PackedScene" uid="uid://djm1frfowfcnf" path="res://Mapping/BigFloors/Raw/BigFloorSci1x6.glb" id="1_0n4eu"]
[ext_resource type="Script" uid="uid://cbpkq8yndd48l" path="res://Mapping/BigFloors/big_floor_sci.gd" id="2_j8s0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tr3n"]
size = Vector3(6, 0.123799, 1.00001)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_ut380"]
size = Vector2(6, 1.00001)

[node name="BigFloorSci1x6" unique_id=1851830658 instance=ExtResource("1_0n4eu")]
script = ExtResource("2_j8s0x")

[node name="BigFloorSci1x6" parent="." index="0" unique_id=1649452687]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="BigFloorSci1x6" index="0" unique_id=2068468469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -0.0518217, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigFloorSci1x6/StaticBody3D" index="0" unique_id=622383730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.067, 0)
shape = SubResource("BoxShape3D_5tr3n")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="BigFloorSci1x6" index="1" unique_id=1525947549]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.38419e-07, -0.0518217, -0.5)
occluder = SubResource("QuadOccluder3D_ut380")
