[gd_scene format=3 uid="uid://ckbv8cp2qccs5"]

[ext_resource type="PackedScene" uid="uid://dvyd61dtc6rf5" path="res://Mapping/BigFloors/Raw/BigFloorSci4x6.glb" id="1_qphv7"]
[ext_resource type="Script" uid="uid://cbpkq8yndd48l" path="res://Mapping/BigFloors/big_floor_sci.gd" id="2_lubnt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42js6"]
size = Vector3(6.00001, 0.165968, 4.00001)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_fa4lf"]
size = Vector2(6.00001, 4.00001)

[node name="BigFloorSci4x6" unique_id=295098563 instance=ExtResource("1_qphv7")]
script = ExtResource("2_lubnt")

[node name="BigFloorSci4x6" parent="." index="0" unique_id=1885498619]
instance_shader_parameters/roughness_mult = 0.5
instance_shader_parameters/trim_color_base = Color(0.5254902, 0.5254902, 0.5254902, 1)
instance_shader_parameters/trim_color_main = Color(0.20784314, 0.20784314, 0.20784314, 1)
instance_shader_parameters/trim_color_second = Color(0.13333334, 0.13333334, 0.13333334, 1)
instance_shader_parameters/trim_color_third = Color(0, 0.8784314, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="BigFloorSci4x6" index="0" unique_id=1371387618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-06, -0.0307377, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigFloorSci4x6/StaticBody3D" index="0" unique_id=1104180049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.067, 0)
shape = SubResource("BoxShape3D_42js6")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="BigFloorSci4x6" index="1" unique_id=1099975166]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.19209e-06, -0.0518218, -2)
occluder = SubResource("QuadOccluder3D_fa4lf")
