[gd_scene load_steps=2 format=3 uid="uid://dpka2h2ypy0r7"]

[ext_resource type="Script" uid="uid://ds37w03w0raty" path="res://UI/MainMenu/main_menu.gd" id="1_jld46"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jld46")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainList" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/MainList"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="MultiplayerButton" type="Button" parent="CenterContainer/MainList"]
layout_mode = 2
size_flags_vertical = 3
text = "Multiplayer"

[node name="CharEditorButton" type="Button" parent="CenterContainer/MainList"]
layout_mode = 2
size_flags_vertical = 3
text = "Character Editor"

[node name="EditorButton" type="Button" parent="CenterContainer/MainList"]
layout_mode = 2
size_flags_vertical = 3
text = "Map Editor"

[node name="PreviewMaker" type="Button" parent="CenterContainer/MainList"]
layout_mode = 2
size_flags_vertical = 3
text = "Preview Maker"

[node name="ExitButton" type="Button" parent="CenterContainer/MainList"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[node name="MultiplayerList" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="NicknameEdit" type="LineEdit" parent="CenterContainer/MultiplayerList"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Nickname"

[node name="LanButton" type="Button" parent="CenterContainer/MultiplayerList"]
layout_mode = 2
size_flags_vertical = 3
text = "Direct Connect"

[node name="BackButton" type="Button" parent="CenterContainer/MultiplayerList"]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[node name="LanList" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LanHostButton" type="Button" parent="CenterContainer/LanList"]
layout_mode = 2
size_flags_vertical = 3
text = "Host"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/LanList"]
layout_mode = 2

[node name="LanIPEdit" type="LineEdit" parent="CenterContainer/LanList"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "IP Address"

[node name="LanJoinButton" type="Button" parent="CenterContainer/LanList"]
layout_mode = 2
size_flags_vertical = 3
text = "Connect"

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/LanList"]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/LanList"]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[connection signal="pressed" from="CenterContainer/MainList/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainList/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainList/CharEditorButton" to="." method="_on_char_editor_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainList/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainList/PreviewMaker" to="." method="_on_preview_maker_pressed"]
[connection signal="pressed" from="CenterContainer/MainList/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CenterContainer/MultiplayerList/LanButton" to="." method="_on_lan_button_pressed"]
[connection signal="pressed" from="CenterContainer/MultiplayerList/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CenterContainer/LanList/LanHostButton" to="." method="_on_lan_host_button_pressed"]
[connection signal="pressed" from="CenterContainer/LanList/LanJoinButton" to="." method="_on_lan_join_button_pressed"]
[connection signal="pressed" from="CenterContainer/LanList/BackButton" to="." method="_on_back_button_pressed"]
