[gd_scene load_steps=5 format=3 uid="uid://hta4bwbqgun7"]

[ext_resource type="Script" uid="uid://km478dwj2c27" path="res://Mesh/Parts/Horn/Horn1/horn1.gd" id="1_ppuc8"]
[ext_resource type="PackedScene" uid="uid://c37sm7wag7o5m" path="res://Mesh/Parts/Horn/HornChaos/HornChaosLB.glb" id="2_q50ax"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_tfocb"]
[ext_resource type="Material" uid="uid://bbpuaid6txlg4" path="res://Mesh/Parts/Horn/HornChaos/HornChaosMat.tres" id="4_e7an7"]

[node name="HornChaosLB" type="Node3D" unique_id=1332376110 node_paths=PackedStringArray("hornMesh")]
script = ExtResource("1_ppuc8")
hornMesh = NodePath("Horn/HornChaosB")
isLeft = true

[node name="Horn" parent="." unique_id=528925164 instance=ExtResource("2_q50ax")]
unique_name_in_owner = true
script = ExtResource("3_tfocb")
attachPoint = "horn.L"

[node name="HornChaosB" parent="Horn" index="0" unique_id=979217597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("4_e7an7")

[editable path="Horn"]
