[gd_scene format=3 uid="uid://sjydtqlvg1h2"]

[ext_resource type="Script" uid="uid://km478dwj2c27" path="res://Mesh/Parts/Horn/Horn1/horn1.gd" id="1_uu8u6"]
[ext_resource type="PackedScene" uid="uid://cmxtckfaal35i" path="res://Mesh/Parts/Horn/HornChaos/HornChaosRB.glb" id="2_txt3w"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_w2eie"]
[ext_resource type="Shader" uid="uid://cucinopi73ecg" path="res://Mesh/Shaders/Doll_static/Horn.gdshader" id="4_mwdmn"]
[ext_resource type="Texture2D" uid="uid://q3sjvtw8cinf" path="res://Mesh/Parts/Horn/HornChaos/Textures/HornsChaos_low_DefaultMaterial_BaseColor.png" id="5_cqns7"]
[ext_resource type="Texture2D" uid="uid://b1414x0tg03d5" path="res://Mesh/Parts/Horn/HornChaos/Textures/HornsChaos_low_DefaultMaterial_Normal.png" id="6_6fy13"]
[ext_resource type="Texture2D" uid="uid://d4gim8rwamfdn" path="res://Mesh/Parts/Horn/HornChaos/Textures/HornsChaos_low_DefaultMaterial_ORM.png" id="7_sdgxs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwdmn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_mwdmn")
shader_parameter/texture_albedo = ExtResource("5_cqns7")
shader_parameter/texture_normal = ExtResource("6_6fy13")
shader_parameter/texture_orm = ExtResource("7_sdgxs")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/color_mask_r = Color(1, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)

[node name="HornChaosRB" type="Node3D" unique_id=755143564 node_paths=PackedStringArray("hornMesh")]
script = ExtResource("1_uu8u6")
hornMesh = NodePath("Horn/HornChaosB_001")

[node name="Horn" parent="." unique_id=1293920476 instance=ExtResource("2_txt3w")]
unique_name_in_owner = true
script = ExtResource("3_w2eie")
attachPoint = "horn.R"

[node name="HornChaosB_001" parent="Horn" index="0" unique_id=298239766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_mwdmn")

[editable path="Horn"]
