[gd_scene load_steps=5 format=3 uid="uid://duapg3faaslv0"]

[ext_resource type="Script" uid="uid://km478dwj2c27" path="res://Mesh/Parts/Horn/Horn1/horn1.gd" id="1_7m1qd"]
[ext_resource type="PackedScene" uid="uid://cdpwf482p2liu" path="res://Mesh/Parts/Horn/HornChaos/HornChaosL.glb" id="2_ydi6k"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_gxbg8"]
[ext_resource type="Material" uid="uid://bbpuaid6txlg4" path="res://Mesh/Parts/Horn/HornChaos/HornChaosMat.tres" id="4_ydi6k"]

[node name="HornChaosL" type="Node3D" unique_id=1332376110 node_paths=PackedStringArray("hornMesh")]
script = ExtResource("1_7m1qd")
hornMesh = NodePath("Horn/HornChaos")
isLeft = true

[node name="Horn" parent="." unique_id=528925164 instance=ExtResource("2_ydi6k")]
unique_name_in_owner = true
script = ExtResource("3_gxbg8")
attachPoint = "horn.L"

[node name="HornChaos" parent="Horn" index="0" unique_id=264149662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("4_ydi6k")

[editable path="Horn"]
