[gd_scene format=3 uid="uid://duapg3faaslv0"]

[ext_resource type="Script" uid="uid://km478dwj2c27" path="res://Mesh/Parts/Horn/Horn1/horn1.gd" id="1_7m1qd"]
[ext_resource type="PackedScene" uid="uid://cdpwf482p2liu" path="res://Mesh/Parts/Horn/HornChaos/HornChaosL.glb" id="2_ydi6k"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_gxbg8"]
[ext_resource type="Shader" uid="uid://cucinopi73ecg" path="res://Mesh/Shaders/Doll_static/Horn.gdshader" id="4_xw31v"]
[ext_resource type="Texture2D" uid="uid://q3sjvtw8cinf" path="res://Mesh/Parts/Horn/HornChaos/Textures/HornsChaos_low_DefaultMaterial_BaseColor.png" id="5_1au1q"]
[ext_resource type="Texture2D" uid="uid://b1414x0tg03d5" path="res://Mesh/Parts/Horn/HornChaos/Textures/HornsChaos_low_DefaultMaterial_Normal.png" id="6_amkvs"]
[ext_resource type="Texture2D" uid="uid://d4gim8rwamfdn" path="res://Mesh/Parts/Horn/HornChaos/Textures/HornsChaos_low_DefaultMaterial_ORM.png" id="7_neqkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_804sj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_xw31v")
shader_parameter/texture_albedo = ExtResource("5_1au1q")
shader_parameter/texture_normal = ExtResource("6_amkvs")
shader_parameter/texture_orm = ExtResource("7_neqkp")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/color_mask_r = Color(1, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)

[node name="HornChaosL" type="Node3D" unique_id=1332376110 node_paths=PackedStringArray("hornMesh")]
script = ExtResource("1_7m1qd")
hornMesh = NodePath("Horn/HornChaos")
isLeft = true

[node name="Horn" parent="." unique_id=528925164 instance=ExtResource("2_ydi6k")]
unique_name_in_owner = true
script = ExtResource("3_gxbg8")
attachPoint = "horn.L"

[node name="HornChaos" parent="Horn" index="0" unique_id=1023662603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_804sj")

[editable path="Horn"]
