[gd_scene format=3 uid="uid://c1i48qdkrisvk"]

[ext_resource type="Script" uid="uid://dvagu8gslisua" path="res://Game/PawnRegistry/character_pawn.gd" id="1_7fod6"]
[ext_resource type="Script" uid="uid://dhdvxyoxg4m31" path="res://Game/Multiplayer/safe_multiplayer_synchronizer.gd" id="2_1pxof"]
[ext_resource type="Script" uid="uid://624kjj0em1a2" path="res://Game/GameInteractor/SyncNode.gd" id="2_274nk"]
[ext_resource type="Script" uid="uid://dii6wngkjc5wn" path="res://Game/Systems/LeashSystem/LeashPoint.gd" id="4_pbuf5"]
[ext_resource type="PackedScene" uid="uid://q4bk8h61arww" path="res://Game/Interactable/PawnInteractor.tscn" id="5_1wd8s"]
[ext_resource type="PackedScene" uid="uid://f34irbkaa8s0" path="res://Game/DollController/States/Combat.tscn" id="6_pv1yg"]
[ext_resource type="PackedScene" uid="uid://cqk24x8i0tode" path="res://Game/DollController/States/Normal.tscn" id="7_voltc"]
[ext_resource type="PackedScene" uid="uid://bldunc8biiagd" path="res://Game/DollController/States/Sitting.tscn" id="8_ve3wo"]
[ext_resource type="PackedScene" uid="uid://4r5wgnb5wwh7" path="res://Game/DollController/States/Empty.tscn" id="9_voltc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7fod6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1pxof"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("DollNode:UID")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:progressBarsData")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="CharacterPawn" type="Node3D" unique_id=1874192382]
script = ExtResource("1_7fod6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1206652010]
transform = Transform3D(0.311408, 0, 0, 0, 0.311408, 0, 0, 0, 0.311408, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7fod6")

[node name="DollNode" type="Node" parent="." unique_id=1622404266]
unique_name_in_owner = true
script = ExtResource("2_274nk")
metadata/_custom_type_script = "uid://624kjj0em1a2"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1544359923]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_1pxof")
public_visibility = false
script = ExtResource("2_1pxof")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=154456708]
unique_name_in_owner = true
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = 0.25
simplify_path = true
simplify_epsilon = 0.055
avoidance_enabled = true
neighbor_distance = 7.0
max_neighbors = 5

[node name="BackupLeashPoint" type="Marker3D" parent="." unique_id=231612555]
unique_name_in_owner = true
gizmo_extents = 0.01
script = ExtResource("4_pbuf5")
metadata/_custom_type_script = "uid://dii6wngkjc5wn"

[node name="PawnInteractor" parent="." unique_id=1577025676 instance=ExtResource("5_1wd8s")]
unique_name_in_owner = true

[node name="Combat" parent="." unique_id=2015699822 instance=ExtResource("6_pv1yg")]
unique_name_in_owner = true

[node name="Normal" parent="." unique_id=2107519548 instance=ExtResource("7_voltc")]
unique_name_in_owner = true

[node name="Sitting" parent="." unique_id=547400478 instance=ExtResource("8_ve3wo")]
unique_name_in_owner = true

[node name="Empty" parent="." unique_id=706968056 instance=ExtResource("9_voltc")]
unique_name_in_owner = true

[connection signal="onNodeChanged" from="DollNode" to="." method="_on_doll_node_on_node_changed"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
