[gd_scene load_steps=12 format=3 uid="uid://7o7xfhhrhotd"]

[ext_resource type="PackedScene" uid="uid://bqoo34hnqa1sr" path="res://Mesh/Parts/Ear/FluffyEar/FelineEarR.glb" id="1_f2ikk"]
[ext_resource type="Script" uid="uid://b3jfi6whvapna" path="res://Mesh/Parts/Ear/FluffyEar/fluffy_ear.gd" id="2_4j26o"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="3_i0l10"]
[ext_resource type="Material" uid="uid://dtn3jcvaheois" path="res://Mesh/Parts/Ear/FluffyEar/FluffMat.tres" id="4_m6moc"]
[ext_resource type="Script" uid="uid://1n0mqd1c34ui" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="5_5qfrl"]
[ext_resource type="Script" uid="uid://dk8kgax5eyeng" path="res://addons/wigglebone/wiggle_rotation_properties_3d.gd" id="6_5qead"]
[ext_resource type="Material" uid="uid://btoejf7edmi2l" path="res://Mesh/Parts/SharedMaterials/PiercingsMatOLD.tres" id="7_mo4o3"]
[ext_resource type="Material" uid="uid://bglin3n8wnb0d" path="res://Mesh/Parts/Ear/FluffyEar/FelineEarMat.tres" id="8_eg5tj"]
[ext_resource type="Material" uid="uid://x3h3oqedoupd" path="res://Mesh/Parts/Ear/FluffyEar/TasselsMat.tres" id="9_6hfqw"]

[sub_resource type="Resource" id="Resource_ldeaw"]
script = ExtResource("6_5qead")
spring_freq = 2.0
linear_scale = 652.683
swing_span = 1.5708
metadata/_custom_type_script = ExtResource("6_5qead")

[sub_resource type="Resource" id="Resource_67nuq"]
script = ExtResource("6_5qead")
spring_freq = 2.0
linear_scale = 652.683
swing_span = 1.5708
metadata/_custom_type_script = ExtResource("6_5qead")

[node name="FluffyEarR" unique_id=1538406943 node_paths=PackedStringArray("ear", "earFluff", "piercingsTwoRings", "tassels") instance=ExtResource("1_f2ikk")]
script = ExtResource("2_4j26o")
ear = NodePath("EarRigR/Skeleton3D/FelineEarR")
earFluff = NodePath("EarRigR/Skeleton3D/FelineEarFluffR")
piercingsTwoRings = NodePath("EarRigR/Skeleton3D/FelineEarPiercedTwoRingsR")
tassels = NodePath("EarRigR/Skeleton3D/FelineEarTasselsR")

[node name="EarRigR" parent="." index="0"]
script = ExtResource("3_i0l10")
attachPoint = "ear.R"

[node name="FelineEarFluffR" parent="EarRigR/Skeleton3D" index="0"]
skeleton = NodePath("..")
surface_material_override/0 = ExtResource("4_m6moc")

[node name="DMWBWiggleRotationModifier3D" type="SkeletonModifier3D" parent="EarRigR/Skeleton3D" index="1" unique_id=788194418]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.91722256, -0.35914314, 0.17239133, 0.3983268, 0.833512, -0.38287526, -0.0061832154, 0.41984993, 0.90757245, -0.03149311, 0.059862427, 0.011388887)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_5qfrl")
bone_name = "DEF-Ear.R"
properties = SubResource("Resource_ldeaw")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D2" type="SkeletonModifier3D" parent="EarRigR/Skeleton3D" index="2" unique_id=1313146927]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.88519734, -0.45912835, 0.075012386, 0.46520874, 0.8727162, -0.14814635, 0.0025536604, 0.16603516, 0.9861165, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_5qfrl")
bone_name = "DEF-Root.R"
properties = SubResource("Resource_67nuq")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="FelineEarPiercedTwoRingsR" parent="EarRigR/Skeleton3D" index="3"]
visibility_range_end = 10.0
skeleton = NodePath("..")
surface_material_override/0 = ExtResource("7_mo4o3")

[node name="FelineEarR" parent="EarRigR/Skeleton3D" index="4"]
skeleton = NodePath("..")
surface_material_override/0 = ExtResource("8_eg5tj")

[node name="FelineEarTasselsR" parent="EarRigR/Skeleton3D" index="5"]
skeleton = NodePath("..")
surface_material_override/0 = ExtResource("9_6hfqw")
