[gd_scene load_steps=2 format=3 uid="uid://yiek4yee001u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5faqw"]
blend_mode = 1

[node name="AddModeTextureRect" type="TextureRect"]
material = SubResource("CanvasItemMaterial_5faqw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
