[gd_scene format=3 uid="uid://b8xm6udaygk4m"]

[ext_resource type="PackedScene" uid="uid://bjd63oim4s7sy" path="res://Mesh/Parts/Tail/FluffyTail/FluffyTail.glb" id="1_8mtt8"]
[ext_resource type="Script" uid="uid://b17qxyq8oh4kq" path="res://Game/Doll/doll_attach_to.gd" id="2_mv6ag"]
[ext_resource type="Script" uid="uid://8wepsljv8efk" path="res://Mesh/Parts/Tail/FluffyTail/fluffy_tail.gd" id="2_t05te"]
[ext_resource type="Script" uid="uid://586q2vbietnv" path="res://Mesh/Parts/Tail/LongTail/TailSkeletonModifier.gd" id="4_5hy1w"]
[ext_resource type="Shader" uid="uid://cr4281bttp5iv" path="res://Mesh/Shaders/Doll_skeleton/FurryPartShader.gdshader" id="4_tcgpt"]
[ext_resource type="Texture2D" uid="uid://dd7jm87vr6fsf" path="res://Mesh/Parts/Tail/FluffyTail/Textures/FluffyTail_low_DefaultMaterial_BaseColor.png" id="5_3j1ks"]
[ext_resource type="Script" uid="uid://1n0mqd1c34ui" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="5_yqbby"]
[ext_resource type="Script" uid="uid://dk8kgax5eyeng" path="res://addons/wigglebone/wiggle_rotation_properties_3d.gd" id="6_1rmel"]
[ext_resource type="Texture2D" uid="uid://cwwnf2p0lqday" path="res://Mesh/Parts/Tail/FluffyTail/Textures/FluffyTail_low_DefaultMaterial_Normal.png" id="6_363dy"]
[ext_resource type="Texture2D" uid="uid://bpo1k3wgrb32b" path="res://Mesh/Parts/Tail/FluffyTail/Textures/FluffyTail_low_DefaultMaterial_ORM.png" id="7_c4u5g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcgpt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_tcgpt")
shader_parameter/texture_albedo = ExtResource("5_3j1ks")
shader_parameter/texture_normal = ExtResource("6_363dy")
shader_parameter/texture_orm = ExtResource("7_c4u5g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/ao_mult = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/backlight = Color(0.3, 0.3, 0.3, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/color_mask_r = Color(1, 0, 0, 1)
shader_parameter/color_mask_g = Color(0, 1, 0, 1)
shader_parameter/color_mask_b = Color(0, 0, 1, 1)
shader_parameter/outline_color = Color(0, 0, 0, 0.74509805)
shader_parameter/outline_thickness = 0.8

[sub_resource type="Resource" id="Resource_tcgpt"]
script = ExtResource("6_1rmel")
spring_freq = 1.0
swing_span = 1.0472
metadata/_custom_type_script = ExtResource("6_1rmel")

[node name="FluffyTail" unique_id=1069024568 instance=ExtResource("1_8mtt8")]
script = ExtResource("2_t05te")

[node name="FluffyTailRig" parent="." index="0" unique_id=1350994120]
script = ExtResource("2_mv6ag")
attachPoint = "tail"

[node name="Skeleton3D" parent="FluffyTailRig" index="0" unique_id=1786904004]
bones/0/rotation = Quaternion(-0.7071068, 0, 0, 0.7071068)

[node name="FluffyTail" parent="FluffyTailRig/Skeleton3D" index="0" unique_id=2075577462]
unique_name_in_owner = true
surface_material_override/0 = SubResource("ShaderMaterial_tcgpt")

[node name="TailSkeletonModifier" type="SkeletonModifier3D" parent="FluffyTailRig/Skeleton3D" index="1" unique_id=1555290975]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_5hy1w")
lenModificationBone = "DEF-Tail5"
chainLength = 4
metadata/_custom_type_script = "uid://586q2vbietnv"

[node name="DMWBWiggleRotationModifier3D" type="SkeletonModifier3D" parent="FluffyTailRig/Skeleton3D" index="2" unique_id=2027585202]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_yqbby")
bone_name = "DEF-Tail1"
properties = SubResource("Resource_tcgpt")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D2" type="SkeletonModifier3D" parent="FluffyTailRig/Skeleton3D" index="3" unique_id=1534789017]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.16859375)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_yqbby")
bone_name = "DEF-Tail2"
properties = SubResource("Resource_tcgpt")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D3" type="SkeletonModifier3D" parent="FluffyTailRig/Skeleton3D" index="4" unique_id=783353978]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.33363017)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_yqbby")
bone_name = "DEF-Tail3"
properties = SubResource("Resource_tcgpt")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D4" type="SkeletonModifier3D" parent="FluffyTailRig/Skeleton3D" index="5" unique_id=1082082387]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.49781606)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_yqbby")
bone_name = "DEF-Tail4"
properties = SubResource("Resource_tcgpt")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D5" type="SkeletonModifier3D" parent="FluffyTailRig/Skeleton3D" index="6" unique_id=813327595]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.66263825)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_yqbby")
bone_name = "DEF-Tail5"
properties = SubResource("Resource_tcgpt")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="DMWBWiggleRotationModifier3D6" type="SkeletonModifier3D" parent="FluffyTailRig/Skeleton3D" index="7" unique_id=1237248072]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.8274604)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_yqbby")
bone_name = "DEF-Tail6"
properties = SubResource("Resource_tcgpt")
metadata/_custom_type_script = "uid://1n0mqd1c34ui"

[node name="AnimationPlayer" parent="." index="1" unique_id=1203027152]
unique_name_in_owner = true
autoplay = &"TailTPose"
