[gd_scene load_steps=4 format=3 uid="uid://dltwp53uewous"]

[ext_resource type="Script" path="res://Mesh/Clothing/TestHat/TestHat.gd" id="1_2sfde"]

[sub_resource type="PrismMesh" id="PrismMesh_kba1t"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbs6j"]
albedo_color = Color(0, 1, 1, 1)

[node name="TestHat" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0927922, 0)
mesh = SubResource("PrismMesh_kba1t")
surface_material_override/0 = SubResource("StandardMaterial3D_gbs6j")
script = ExtResource("1_2sfde")
